རྒྱ་གར་སྐད་དུ་།་ས་རྦ་ཨ་ཏ་།་བོད་སྐད་དུ་།་ཀུན་འདུས་།་བཅོམ་ལྡན་འདས་བྱ་བྲལ་
བདེ་བའི་ངང་ལ་ཕྱག་འཚལ་ལོ་།་ཆོས་སྐུ་ཡེ་ནས་རྣམ་པར་རབ་དབེན་པའི་།་རྣམ
རྟོག་བླ་དགས་ཡུལ་ལས་འདས་པའི་ཕྱིར་།་ཡོད་མེད་སྟོང་པའི་མཐའ་ནི་དབྱིངས་སུ
གཅིག་།་དབྱིངས་ཉིད་གཅིག་ལ་ལྟ་བའི་ཁྱད་པར་དགུར་སྣང་སྟེ་།་སྣང
འདོད་རྩོལ་བའི་སེམས་ནི་སྡུག་བསྔལ་ནད་།་ཆོས་ཉིད་ངང་གི་གནས་པའི
རང་བཞིན་ལས་།་ཐུགས་རྗེ་ཆེན་པོའི་མཁའ་ལྟར་ཁྱབ་པ་ནི་།་ཐབས་ཀྱིས་རོལ
པས་འདོད་དགུར་བསྒྱུར་བའི་དཔལ་།་ཆོས་རྣམས་སྣ་ཚོགས་ཇི་བཞིན་སྣང་བ་ལས་།
ཐ་སྙད་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་ལམ་།་སྙིང་པོ་བྱང་ཆུབ་མཆོག་ཏུ
ངེས་པ་ལས་།་གཟུང་འཛིན་བགྲོད་པའི་ཡུལ་ནི་ག་ལ་ཡོད་།་ཐ་སྙད་ཙམ་དུ་འདུ་
ཤེས་བྱ་མོད་ཀྱི་།་

[(fol. 625      )]་
དམ་དུ་བཅས་པའི་ཡུལ་ཡང་རྡུལ་ཙམ་མེད་།་དམ་དུ
བཅས་པའི་ཡུལ་མེད་གསལ་བ་ན་།་དམ་དུ་བཅས་ཀྱང་སྐྱོན་མེད་ནམ་མཁའ་འདྲ་།་འདོད
དགུར་སྒྱུར་བའི་སྙིང་རྗེ་ཐབས་ཆེན་ལ་།་བསམ་དགུ་ལྷུན་གྱིས་གྲུབ་པར
བྱེད་པ་ཡང་།་ཡེ་ཤེས་ཀློང་དུ་ཤར་བའི་རྣལ་འབྱོར་བས་།་ས་མཆོག་འདི་ནི་མ
བསྒྲུབས་ལྷུན་གྱིས་གྲུབ་།་བག་ལ་ཉལ་བའི་སྐྱོན་རྣམས་མ་ལུས་ཀུན་།་ཡེ་ཤེས་འོད
གསལ་རང་ལ་ཤར་བའི་ཕྱིར་།་ཐེག་ཆེན་འདི་ནི་མཁའ་ལ་ཉི་ཤར་བཞིན་།་མཐའ་ཡི་
མུན་པ་མེད་པར་ཡེ་ནས་གསལ་།་བསྒོམ་པའི་ཡུལ་ལ་འཛིན་པའི་གནས་མེད་པས་།་བསྒོམ
ཆགས་བདེ་བ་བདག་འཛིན་སྡུག་བསྔལ་ཡིན་།་བསྒོམ་པའི་གནས་༼མེད་རིག་པ་རང་དབང
ན་།་བསྒོམས་ཀྱང་སྐྱོན་མེད་ཐམས་ཅད་ནམ་མཁའི་ཀློང་།་གང་ཡང་མ་བཀོལ
ཀུན་གྱི་རེ་བ་ཀློང་།་མཉམ་པ་ཉིད་ཀྱི་མན་ངག་གཏེར་ཆེན་གྱིས་།་ཀུན་ལ
ཁྱབ་ཅིང་ཐམས་ཅད་རང་ལ་རྫོགས་།་དེ་ལ་ཆ་ཤས་རིམ་པས་བཟའ་བ་མེད་།་ཡེ
ནས་བདུད་རྩི་ཆེན་པོ་ཡིན་པ་ལ་།་གཞན་ནས་བཙལ་བས་འགྲུབ་པར་མི་འགྱུར་ཞིང་།་མ
བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་དབྱིངས་འགྱུར་ལ་།་རྣམ་པ་ཀུན་ཏུ་ཆེ་བས་བྱང་ཆུབ་ལམ་།
ཐམས་ཅད་དགོངས་སྤྱོད་ཡེ་ནས་དག་པ་ལ་།་༼ཕོ༹ལ་༦༢༦་༽་འཁྲུལ་དང་མ་འཁྲུལ་ཅིས་ཀྱང
ཉམས་པ་མེད་།་ཐམས་ཅད་འདུས་ཏེ་ཅིར་ཡང་མི་སྣང་བས་།་དུས་གསུམ་རྒྱལ་བའི་དགོངས་པ
དེ་ན་གསལ་།་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་འདུས་རྫོགས་སོ་།་།
