(fol. 185r.4)]
རྒྱ་གར་སྐད་དུ་།་བོ་དྷི་ཙི་ཏ་ས་མ་ཏི་ཨ་མོ་གྷ་ཙ་ན་མ་།་བོད་སྐད་དུ་།་བྱང་ཆུབ་ཀྱི
སེམས་སྒོམ་པ་དོན་གྲུབ་པ་ཞེས་བྱ་བ་།་དཔལ་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག
འཚལ་ལོ་།་ཐུག་རྗེ་རྒྱ་མཚོ་སེམས་ཅན་ཀུན་ལ་ཁྱབ་།་ལྷ་དང་ཀླུ་ཡང་བདེན་པའི
བཀའ་ཉན་ཏེ་།་དཀོན་མཆོག་གསུམ་ནི་ནམ་ཡང་བསྐུར་མི་བྱ་།་ཆོས་ཉིད་རྟོགས་པ་བདེ
བ་ཆེན་པོར་གྲུབ་།་སྐྱེས་བུ་ཆེན་པོ་རང་གིས་རིག་ནས་རྟོགས་པ་འདི་།་སྐལ་ལྡན
རྣམས་ཀྱི་བློ་ལ་གོ་བར་གྱིས་།་ཆོས་དང་སེམས་ནི་ཡེ་ནས་གཉིས་སུ་མེད་།་སེམས་ཀྱི
རང་བཞིན་བཙལ་ཡང་མ་རྙེད་ན་།་གཞན་ལ་འདི་འདྲ་ཞེས་ནི་བསྟན་དུ་མེད་།
སེམས་དང་ཆོས་ནི་ཅི་ཡང་མ་ཡིན་པས་།་སྒོམ་པའི་ཚེ་ན་ཅི་ཡང་མི་བསྒོམ
མོ་།་རྣམ་པར་རྟོག་པའི་མཚན་མ་ཅི་བྱུང་ཡང་།་རྟོག་པ་དེ་ཉིད་ཆོས་ཉིད་ཡིན་ཤེས
ན་།་ཆོས་ཀྱི་དབྱིངས་ནི་གཞན་དུབསྒོམ་མི་དགོས་།་དེ་ལ་གཉེན་པོས་བཅོས་ཤིང
དགག་ཏུ་མེད་།་འདི་[(fol.185v.)]་ལྟར་དུས་གསུམ་རྣམ་པ་ཐམས་ཅད་དུ་།་ཉིད་ལས་མ
ཡེངས་པ་ནི་ཆོས་ཀྱི་སྐུ་།་སྟོབས་སུ་གྱུར་ན་འཇིག་རྟེན་རང་བཞིན་མེད་།་ཐུགས་རྗེ་སྤྲུལ་པས
ཀུན་ལ་ཁྱབ་མཛད་ཅིང་།་སེམས་ཅན་རྣམས་ལ་བྱམ་པའི་ཆར་ཆེན་འབེབས་།
བསྒོམ་དང་བསྒོམ་པར་བྱ་བ་གཉིས་མེད་ན་།་དོན་དམ་ངང་ལ་བདེ་བར་གནས་པ་ནི་།
བྱང་ཆུབ་སེམས་སྒོམ་ཞེས་ཀྱང་དེ་ལ་བྱ་།་རྟོགས་པའི་ཀླུང་ཆེན་མ་ཡེངས
དོན་ལྡན་ན་།་རྣམ་དག་བྱང་ཆུབ་སེམས་ཀྱི་བསྒོམ་པ་ཡིན་།་བྱང་ཆུབ་ཀྱི
སེམས་བསྒོམ་པ་དོན་དྲུག་པ་རྫོགས་སོ༎
