[440.1]་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ་།[441.1]་སྤྱི་བཅིངས་སྔགས་ཀྱི་ལུང་།
[442.5]་མ་འདྲེས་གསལ་བའོ་།་[443.5]་བདག་ནི་ཡོད་དོ་།གཞན་ནི་མེད་དོ་།་[444.2]་བདག་ཉིད༢༠༢༡
ཆེན་པོར་ལྷུན་གྱིས་རྫོགས་པས་ཡོད་དོ་།་ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་གཅིག་པས་གཞན
མེད་དོ་།་[445.1]་བདག་མེད་པར་ཆད་པར་ལྟུང་ངོ་།་[445.3-4]་སེམས་ཅན་རྟོག་པ་ཆེ
ཆེས་ལ་།་རྟོག་པས་འཁོར་།་རྟོག་པའི་བག་ཆགས་རྟས་ནས་རྟོག་པའི་ངང་དུ་འགྱུར་།་[446.1]་མདོ
སྡེ་དང་བསྟན་ཆོས་བཀྲིད་དྲང་གི་དོན་གྱིས་ནི་སྟོང་པར་བཤད་།་[446.4]་དེ་བས་ཀྱང
མེད་པར་བཤད་།་[446.5]་དེ་བས་ཀྱང་སྟོང་པ་བདག་མེད་པར་བཤད་།[447.1]་འདི་ཡང་ལུང
གིས་མ་ཟིན་ན་མི་རུང་སྟེ་།་[447.3]་མུ་སྟེགས་ཆད་པར་ལྟ་བ་ནི་བསྒྱུར་དཀའ་ལ་སྡིག་ཆེ་།
[447.5]་དེ་བས་རྟོག་པར་ལྟ་བ་བསྒྱུར་སླ་ལ་ཉེན་ཆུང་བར་གསུངས་ཏེ་།་[448.1-2]་རྣམ་པར
མི་རྟོག་པ་སྒོམ་པའང་སེམས་འགྲོད་དེ་ཕྱང་ཆད་པར་སོང་བ་ནི་བཅོས་དཀའ་ལ་ཉེན
ཆེ་།[[[448.4-5]] དེ་བས་དམིགས་པའི་རྒྱུ་དྲག་དལ་ལ་འཛིན་པ་བཅོས་སླ་བར་འཛིན་པས་ལོན་ལས་འབྱུང་སྟེ།་ 
 [[449.1]]]་དེ་ཡང་ཅིས་མངོན་ཞེ་ན་།་[449.2]་ཇི་ལྟར་སྦྲུལ་ལ་བཟུང་ཉེས་ན་།་རིགས
སྔགས་ལོག་པར་བསྒྲུབས་པ་བཞིན་།་[449.6]་སྟོང་པ་ནི་ཀླན་དཀའོ་།་རྟོག་པ་གཞི་ལ་སླའོ
།[450.2]་འོ་ན་རྟོག་པར་མི་འགྱུར་རམ་ཞེ་ན་།་རྟོག་པར་མི་འགྱུར་བའི་དོན་ནི་།་[450.3-4]་རྟག
པ་མེད་པས་ན་གཞན་བསལ་།་[450.5]་ཆད་པ་མེད་པས་ནི་བདག་དུ་བསྡུས་པ་སྟེ་།་རྟག་ཆད
གཉིས་དག་གོ་།་[451.1]་སྐྱེ་འགག་མེད་པས་ཀྱང་བཤིག་ལ་།་[451.2]་བདག་དང་གཉིས་སུ་མ
གྱུར་པས་ཀྱང་དག་སྟེ་།་[451.3-4]་ཐམས་ཅད་ནས་ཐམས་ཅད་དུ་རིལ་བདག་དུ་གཅིག་པར་རང་ལ
རྫོགས་པ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པའོ་།་[452.1]་རྟག་པ་ཆེན་པོ་རྣམ་སྣང་མཛད་།་སེམས
དཔའ་རྡོ་རྗེ་མི་བསྐྱོད་མཆོག་།་[452.4-5]་འདི་ལྟར་གསལ་བའི་དུས་ན་།་འདི་ནི་ཐེག་པ་ཆེན་པོ
མདོ་སྡེ་དབུ་མ་ལ་སོགས་པས་གདར་བཅད་ནས་།་[453.2]་ཐེ་ཚོམ་གྱི་གླེང་གཞི་རིལ་དང་བྲལ
བས་ན་།་རྣམ་རྟོག་མི་མངའ་ཅིར་ཡང་ས་ལེ་མཁྱེན་།་[453.6-454.1]་ལྟ་བ་འདིས་ཐག་བཅད
ནས་གསང་བའི་ཐེག་པ་འོག་མ་དག་ལ་ཟུར་ཙམ་ཡང་མ་བརྗོད་དོ་།་[454.4-5]་བཤད་པ་ཉིད
ནི་འབྲས་བུའི་གནས་སྐབས་ཀྱིས་ཕྱེ་བ་སྟེ་།་དེ་དག་མ་བཤད་པར་ཟེར་བ་ཡང་རྒྱུའི་སྐབས
ཀྱིས་འགལ་བ་མེད་དོ་།་ཡང་ལུང་ལས་གོལ་ཏེ་།་[454.5-6]་སྔགས་གོལ་བ་ནི་གང་ཞེ་ན་།་དེ
བཞིན་ཉིད་ནི་རྒྱུ་དང་སྣང་།་[454.6-455.1]་ལྷ་བསྒོམ་པའི་རིམ་པ་སྨོས་པའི་དེ་བཞིན
ཉིད་ནི་།་[455.3]་ལུང་ཆེན་པོ་མ་ཐོས་ཞིང་།་མི་མཁས་པས་བལྟས་ན་།་བསམ་གཏན་དང་ཆ
མཐུན་པར་འདྲ་ན་ཡང་།་[456.1-2]་དེ་ནི་སྔགས་ཀྱི་ལུང་ལྷའི་ཏིང་ངེ་འཛིན་དུ་འགྲོ་བ
དང་།་༤༥༦.༤-༥]]་བསམ་གཏན་ནི་ཚེ་རབས་ཀྱི་བགགས་།་རྣམ་པར་མི་རྟོག་པས་རྒྱུད་སྦྱང
ཞིང་དགོན་པ་གསུམ་ལ་གནས་ཏེ་།་ཅུང་ཟད་ཀྱང་རྟོག་པ་འབྱུང་དུ་དོགས་པ་གཉིས་།[457.3-
4]་འཇུག་པའི་སྒོ་དང་།་ལྟ་བའི་བཞེད་དང་།་ཕྲིན་ལས་ཀྱི་ཁྱད་པར་གཞི་ནས་སོ་སོ་སྟེ
།[458.6]་སྔགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ལུང་གིས་མ་ཟིན་ན་མི་རུང་སྟེ་།་[459.2]་ཇི་ལྟར་ཞེ
ན་།་གཅིག་བསྒོམས་ན་གཅིག་མི་བཏུབ་སྟེ་།་གསུམ་སོ་སོ་པ་ཉིད་གོལ་ཚབས་ཆེ་བས་།
[459.5]་འདི་གསུམ་ཡང་གསར་བུ་རྣམས་ལ་སོ་སོར་བསྟན་པའི་ལུང་ཡིན་པར་ཟད་ཀྱི་།་[460.1]་ཀུན
གྱིས་ནི་དུས་ཅིག་དུ་བསྒོམ་དགོས་སོ་།་[460.3]་འོ་ན་དེ་བཞིན་ཉིད་ནི་མི་དམིགས་པས་།་རྒྱུ
ནི་དམིགས་པ་ཅན་ཏེ་།་འདི་གཅིག་དུ་བསྒོམ་པར་དཀའ་འམ་།་མི་བཏུབ་འདྲ་ན་ཡང་།་[460.6]་ལུང
གིས་བགྲོད་དང་སླའོ་།་[461.3-4]་དེ་ལ་དཔེར་ན་ཆུ་ཟླ་དང་མེ་ལོང་དང་མཚོ་རླབས་ཀྱིས
མཚོན་པ་ནི་།་ཁོང་ནས་འབྱུང་བའི་རྒྱུ་རང་ལས་གསལ་ཏོ་།་ཟིན་ཆགས་ཀྱི་སྐྱོན་མེད་དོ

[462.5-6]་སེམས་ཅན་མི་ལུས༢༠༣༡་སངས་རྒྱས་ཀྱི་སྐུར་བསྒོམ་པ་དང་།་༤༦༣.༡-༢]]་བདག
གཅིག་སུ་ལས་དཀྱིལ་འཁོར་ཀྱི་ལྷ་མང་པོ་དང་།་སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་འཕྲོ་འདུ
གསལ་བ་ཉིད་ཀྱིས་དག་གོ་།[463.6-464.1]་རྨི་ལམ་དག་གི་བདེ་དང་སྡུག་བསྔལ་ཡང་།་སད
པའི་དུས་ན་རང་བཞིན་ཡོང་གིས་མཉམ་།་དེ་བཞིན་རྣམ་པར་རྟོག་དང་མི་རྟོག་ཀྱང་།་རིག
པའི་དུས་ན་རང་བཞིན་ངོ་བོས་མཉམ་།་[464.3]་མ་བཅོས་པར་ཡེ་ནས་ལྷུན་གྱིས་རྫོགས་པ
ཡིན་ནོ་།[464.5]་འོ་ན་གདོད་ནས་རྫོགས་ན་ད་བསྒོམ་པ་འདི་ནི་དོན་མེད་དོ་བར་དོགས་པ་ལ་།
དོན་མེད་པ་ནི་མ་ཡིན་ཏེ་།[464.6]་མེད་པའི་རྒྱུ་ལས་ཡོད་གསལ་བ་།་མ་མཐོང་འདྲིས་པའི་དཀྱིལ
འཁོར་མཆོག་།་[465.3-4]་དང་པོ་མེད་པའི་རྒྱུ་ཡིན་ན་།་དེ་ལ་རྟོག་པའི་རྫས་ཅི་ཡོད་།
[465.5]་འདི་དག་ནི་སྤྱོད་པ་ཆེན་པོའི་བཞེད་དོ་།་[465.6-466.1]་སྔགས་ཀྱི་ལུང་གསལ་བ་།
[466.1]་བན་ཐངས་མི་ཕྱེད་དེ་མདོངས་སོ་།་[466.4-466.5]་ཨེ་མའོ་རབ་དུ་དག་པའི་།
བདག་གི་རྡོ་རྗེ་པད་མོ་འདི་།[467.1]་ཕ་ཡིན་ཏེ་ནི་བདག་གི་བུ་།་རིགས་འདི་ཡེ་ནས་ལྟ་བའོ་།
[467.4-5]་གསངས་སྔགས་རྒྱ་མཚོ་ཆེན་པོ་འདི་།་དཔེ་དང་ཚད་མ་གཏན་ཚིགས་དང་།
རྗེས་སུ་དཔོག་དང་ཤེས་རབ་ཀྱིས་།་རྟོགས་པར་ནུས་པ་མ་ཡིན་ཏེ་།་[468.1]་དེ་བས་གསང་སྔགས
བདག་ཉིད་ཆེ་།་[468.2-3]་དངོས་གྲུབ་རླབས་ཆེན་འཁྲིགས་པ་ཅན་།་བསམ་ཡས་གཏིང་ནི་དཔག
དཀའ་བ་།་[468.6]་ལུང་དང་མན་ངག་ཐོབ་པས་འགྲུབ་།་[469.3-4]་དཔེར་ན་ནས
དང་བྲ་བོ་བསྲེས་ནས་གཅིག་དུ་བླུགས་ཀྱང་སོ་སོར་གསལ་བ་དང་འདྲ་བར་།་སྔགས་དང
གསམ་གཏན་བསྲེས་ཀྱང་།་མཁས་པས་བལྟས་ནས་སྔགས་ཆེ་བའི་ཁྱད་པར་མ་འདྲེས་པར་གསལ
ལོ་།་[469.6]་བདེ་བ་ཆེན་པོ་གང་གནས་པ་།་[470.2]་རྟག་པ་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི
སྐུ་།་[470.4-5]་ཁམས་གསུམ་ལས་འདས་བྱང་ཆུབ་རིན་པོ་ཆེ་།་[471.1]་སྟོང་པས་བརྩལ་བས
རྙེད་པར་ག་ལ་འགྱུར་།་[471.2]་ཐིག་ལེ་ཆེན་པོར་ཡེ་གནས་ཆུ་གནས་པ་།་ཡེ་ཤེས་སྙིང་པོ་དེ
ལས་གུད་ན་མེད་།་[472.2-4]་ཕྱི་དང་ངང་གི་ཆོས་འདི་དག་མ་འདྲེས་པར་སོ་སོར་གསལ་ལ་།
བཀྲི་དྲང་གི་དོན་གང་ཡང་མ་སྤང་པར་མཉམ་པ་ཆེན་པོའི་ངང་ཆོས་ཀྱི་དབྱིངས
སུ་བཟླུམས་པ་དེ་།་སངས་རྒྱས་ཀྱི་བསྟན་པ་མ་ལུས་པར་མཁྱེན་ཅིང་།་ལུང་ཆེན་པོ་ལ་གནས
པའི་སྐྱེས་བུ་ནི་།་[473.2-4]་ལུས་མི་ཡིན་ཡང་སེམས་སངས་རྒྱས་སོ་།་སྟོན་པ་པོ་འཇིག་རྟེན་གྱི
སྒྲོན་མ་ཞེས་བྱ་སྟེ་།་དུས་གསུམ་གྱི་རྒྱལ་བ་རྣམས་ཀྱང་སྤྱི་གཙུག་གི་ལེན་པ་།་ཕྱི
ནང་གི་དམ་ཅན་ཐམས་ཅད་ཀྱང་བཀའ་ཉན་ཏེ་ཅི་བསྒོ་བའི་ལས་བྱེད་དོ་།[474.1]་འདི་ལྟར་ནི
མ་རྟོགས་།་ལུང་ནི་མེད་།་མ་རིག་པའི་མུ་ང་རྒྱལ་གྱིས་བཟུང་ནས་སྨྲ་བ་ནི་ཤིན་ཏུ་ཡང
འཁྲུལ་པར་འགྱུར་ཏེ་འགལ་ལོ་།་[474.3-4]་རྫོགས་ཆེན་བླ་ན་མེད་པར་ཁས་འཆེས་ནས་།་ཏོན
མུན་བསམ་གཏན་ཙམ་ལ་རྟེན་འཆ་བ་།་རྒྱལ་བའི་སྲས་འབངས་བཅས་པས་ལུང་དང
འགལ་།་[475.3-5]་དེ་བས་ན་།་བསྟན་པ་མི་ནུབ་པའི་སྒྲོན་མེ་འདི་།་ཚེ་རབས་བསམ་གྱིས་མི
ཁྱབ་པ་ནས་ཤིན་ཏུ་བློ་སྦྱངས་ཏེ་།་སེམས་རྣལ་དུ་འཇོག་འཇོག་པ་།་རྒྱལ་བ་རྣམས་བསྙེན
བཀུར་བྱས་པའི་སྐྱེས་བུ་དག་གི་སྤྱོད་ཡུལ་ཡིན་གྱི་།་[476.2-3]་དམ་ཚིག་ཙམ་ཁ་དོན་ཤེས
པ་དང་།་ཕྱི་ནང་གི་ཆོས་ལོད་པའི་ཐུག་པ་བཞིན་དུ་བསྲེས་པ་དང་།་སྔགས་ཀྱི་མན
ངག་མེད་པ་རྣམས་ལ་སྙིང་སྒོར་བྱུང་བའི་ཉེན་དང་བསྟོས་ཏེ་གསང་ངོ་།་[476.5-
6]་སྣོད་མ་ཡིན་པས་ཐོས་ན་སྐུར་པ་ཆེན་པོར་འགྱུར་ཏེ་།་གཏན་དུ་འཁྱམས་སོ་།་[477.1-2]་དེ
བས་ན་ཉེན་ཆེ་ཞིང་བཀུར་དཀའ་བ་།་མན་ངག་གི་ཚིག་གསུམ་མོ་།་[477.3-4]་མན་ངག
ཚིག་གསུམ་པ་གཅིག་གིས་ནི་འཕྲིགས་།་གཉིས་ཀྱིས་ནི་གོ་།་གསུམ་གྱིས་ནི་ལེགས་པར་བརྡའ་ཕྲད་།
[478.3]་འདི་གསུམ་མ་ཐོས་སམ་བརྡའ་མ་ཕྲད་དང་།་[478.3-4]་ལ་ལ་ནི་སྟོང་ཟེར་།་ལ་ལ་ནི
རྟག་ཟེར་ཏེ་།་འདི་དག་ཚིག་འགའ་ཙམ་ལ་གོ་བའི་རྟགས་ཡིན་ལ་།་གསུམ་མེད་པ་ཡང་དེས་མངོན
ནོ་།་[479.1]་འདི་གསུམ་ཡང་གཅིག་གི་ངང་སྟེ་།་མ་བཅོས་པར་བཞུགས་པ་ཡི་།་ལྷུན་གྱིས་རྫོགས
པ་ཆེན་པོའོ་།་དེ་ལས་ལ་བཟླར་མེད་དོ་།་[479.5]་ཀུན་ཏུ་བཟང་པོའི་ངང་ལ་གཅིག་བཞུག་པས་།
བཅོམ་ལྡན་འདས་ལ་སྟོང་པ་ཉིད་ཀྱིས་བརྒྱན་།་[480.2-3]་ཟླ་གསང་ཐིག་ལེ་སྐྱེ་འགག་བདག་དུ
རྫོགས་།་སྐྱེས་ཆེན་ཐུགས་ལ་རྟག་དུ་གསལ་བའི་རྒྱུ་།་[480.6-481.1]་ཐམས་ཅད་སངས་རྒྱས
མེད་པར་རྫོགས་པ་ཆེན་པོའི་ལུང་།་མ་བཀག་ཅི་བདེར་བྱང་ཆུབ་ཡན་དུ་ཁྱེ
།[481.3-4]་དེ་བས་ན་བསམ་པ་དང་སྤྱོད་པ་གང་ཡང་འདྲ་སྟེ་།་ཆེད་དུ་གདོད་འཛིན་གར
ཡང་མ་བྱེད་ཅིག་ཅེས་གདམ་པའོ་།་སྤྱི་བཅིངས་ཀྱི་ཚིག་འཁྱིལ་པ་རིལ་གསལ་བར་ཕྱུང
ནས་།་གཅིག་གཉིས་ཀྱི་རྣ་བར་ཟུང་ལ་།་[482.2]་ཙི་ཏཏའི་དཀྱིལ་འཁོར་བརྩེགས་པའི་སྒོ་།་དཔལ་རྟ
མགྲིན་གྱིས་བཟུང་ནས་གནས་སོ་།་[482.4-6]་གལ་ཏེ་འདས་ན་སངས་རྒྱས་ནི་།་བྱེད་པ་པོ་ཉིད
ཀྱི་ཕྱིར་ན་དེ་ཉིད་ཀྱིས་།་འདི་དང་ཕྱི་མའི་ཉེས་པ་མང་པོ་ཁབ་ལེན་ལ་ལྕགས་འདུ་བ
ལྟར་།་འབྱུང་བར་གཞུང་དུ་མ་ལས་གསུངས་པས་དེ་ཉིད་རྗེས་སུ་དྲན་པར་བྱའོ་།
