 [1a.1]་༎མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད༎༡༧༠་མཐའ་ཡས་པའི་སེམས
ཅན་ཐམས་ཅན་མང་པོ་ལ་བྱ།་དམྱལ་བའི་འཇིག་རྟེན་གི་འཁམས་ནི།
།ས་གཞི་ཆེན་པོ་ཙམ་དུ་མང་ངོ།་དེ་མང་བ་ལས་བལྟས་ན།་ཡི
དགས་འཇིག་རྟེན་གི་འཁམས་ཀྱི་ནི་སེན།་[1a.2]་མོ་སྟེང་གི་ས་ཙམ་དུ་ཡོད
དེ་ཉུང་ངོ།་ཡང་ན་ཡི་དགས་ཀྱི་འཇིག་རྟེན་གི་འཁམས་ནི་ས་གཞི་ཆེན
པོ་བདལ་བ་ཙམ་དུ་མང་ངོ།་ཡང་ན་བྱོལ་སོང་གི་འཇིག་རྟེན
གི་འཁམས་ནི་སེན་མོ་སྟེང་གི་ས་ཙམ་ལས་མྱེད་དེ་ཉུང་ངོ།
ཡང་ན་བྱོལ་སོང་གི་འཇིག་རྟེན་གི་འཁམས།་[1a.3]་ནི་ས་གཞི་ཆེན་པོ
བདལ་པ་ཙམ་དུ་ཡོད་དེ་མང་ངོ།་ཡང་ན་མྱིའི་འཇིག་རྟེན་གི་འཁམས
ནི་སེན་མོ་སྟེང་གི་ས་ཙམ་དུ་ཉུང་ངོ།་ཡང་ན་མྱིའི་འཇིག་རྟེན
གི་འཁམས་ནི་ས་གཞི་ཆེན་པོ་བདལ་པ་ཙམ་དུ་ཡོད་དེ་མང་ངོ།་ཡང
ན་ལྷ་མ་ཡིན་གི་འཇིག་རྟེན་གི་འཁམས་ནི་སེན་མོ་སྟེང་གི་[1a.4]་ས་ཙམ
དུ་ལས་མྱེད་དེ་ཉུང་ངོ།་ཡང་ན་ལྷ་མ་ཡིན་གི་འཇིག་རྟེན་གི་འཁམས
ནི་ས་གཞི་ཆེན་པོ་བདལ་པ་ཙམ་དུ་ཡོད་དེ་མང་ངོ།་ཡང་ན
ལྷའི་འཇིག་རྟེན་གི་འཁམས་ནི་སེན་མོ་སྟེང་གི་ས་ཙམ་དུ་ལས་མྱེད་དེ
ཉུང་ངོ།་ཡང་ན་ལྷའི་འཇིག་རྟེན་གི་[1a.5]་འཁམས་ནི་ས་གཞི་བདལ་པ
ཆེན་པོ་ཙམ་དུ་ཡོད་དེ་མང་ངོ།་མར་མར་ནི་མང་ཡར་ཞིང
ཉུང་བ་ནི།་མྱི་དང་ལྷ་བསོད་ནམས་ཆེ་བས་ནི།་ཡར་ཉུང་བ་ཡིན
ནོ།་བྱོལ་སོང་མན་ཅད་བསོད་ནམས་ཆུང་བས་ནི།་མར་ཞིང་ཡང
བ་ཡིན་ནོ།
འོ་ནི་གཟུགས་སུ་སྣང་བའི་སེམས།་[1a.6]་ཅན་དང་གཟུགས་སུ་མྱི
སྣང་བའི་སེམས་ཅན་གཉིས།་གང་མང་ཞེ་ན་གཟུགས་སུ་མྱི་སྣང
བའི་སེམས་ཅན་ནི།་སྟོང་སུམ་གི་སྟོང་ཆེན་པོ་རི་རབས་དུལ་བླགས་པ
ཙམ་དུ་ཡོད་དེ་མང་ངོ།་གཟུགས་སུ་སྣང་བའི་སེམས་ཅན་ནི་ཤིང
རྟའི་ཕང་ལོའི་དམྱིག་གང་ལས་མྱེད་དོ།
བྱང་ཅུབ་[1a.7]་སེམས་དཔའ་སྤྱན་རྣམ་པར་དག་པས་གཟིགས་ན།
དེའི་བ་སྤུ་བུ་ག་ན་སྲིན་བུ་པི་པི་ལིང་ཞེས་བྱ་བ་གྲོང་ཁྱེར་སྟུག
པོར་ཡོད་དོ།་དེའི་བ་སྤུ་བུ་ག་ན་ཡང་ཀི་ལིང་ཞེས་བྱ་བ་མང་པོ
ཡོད་དེ།་དེ་ལ་ནི་མཐའ་ཡས་པ་ཞེས་བྱའོ།་སེམས་ཅན་གི་ལས་དང
ཉོང་མོངས་[1b.1]་པ་མཐའ་ཡས་སོ།་ནམ་ཀ་ཡང་མཐའ་ཡས་སོ།
ལུང་ལས་ཀྱང་ཀྱང་ནམ་ཀི་མཐར་ཐུག་གྱུར་པ་ཅི་ཙམ་བར།
སེམས་ཅན་མ་ལས་མཐའ་ཡང་དེ་ཙམ་མོ།་ཅི་ཙམ་ལས་དང་ཉོང
མོངས་མཐར་གྱུར་པ།་བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ།
ཞེས་འབྱུང་སྟེ།་[1b.2]་སེམས་ཅན་གི་དོན་མང་ནས་གཞག་ལ་ཉུང
ནས་བྱ་བ་ནི་མ་ཡིན་ནོ།་སྙིང་རྗེ་ནི་ཐབས་ཅིས་ཀྱང་བྱའོ།་ལུང་ལས
ཀྱང་མྱི་རྟོག་བཞིན་དུ་སེམས་ཅན་དོན།་མྱི་ལམ་ཚུལ་དུ་སྐྱེ་འགྲོ
སྒྲོལ་ཞེས་འབྱུང་ངོ།
འཁོར་བའི་བཙོན་ར།་བཙོན་ཡང་མྱེད།་།་[1b.3]་བཙོན་དུ་འཛིན
མཁན་ཡང་མྱེད།་།བཙོན་བདག་ཀྱང་མྱེད།་འདུ་བྱེད་སྲེད་པས་ནི
རྒྱུ་བྱས།་།མ་རིག་པའི་སྲེད་ལེན་གིས་ནི་རྐྱེན་བྱས།་།སྡུག་ངལ་ལ་ནི
གནས་བཅས༎་རྣམ་པར་ཤེས་པ།་མྱིང་དང་གཟུགས།་སྐྱེ་མཆེད་དྲུག།
རག་པ་ཚོར་བ།་སྐྱེ་བ་དགའི་ཤི་ལ་གཏུགས་[1b.4]་ནས་འཁམས
གསུམ་དུ་ཤིང་བརྟེའི་ཕང་ལོ་བཞིན་དུ།་འཁོར་བ་ལ་ནི་བཙོན་ཞེས
བྱའོ༎
༎སྡུག་བསྔལ་གི་ཆུ་བོ༎་སྡུག་བསྔལ་གསུམ་དང་བརྒྱད
དུ་འབྱུང།་དེ་ཡང་སྐྱེ་བའི་སྡུག་བསྔལ་དང།་ན་བའི་སྡུག་བསྔལ
དང།་དགའ་བའི་སྡུག་[1b.5]་བསྔལ་དང།་འཆི་བའི་སྡུག་བསྔལ་དང།
གཉེན་བྱམས་པ་དང་བྲལ་གིས་དོགས་པའི་སྡུག་བསྔལ་དང།་དགྲ
སྟངས་བ་དང་བ་འཕྲད་གྱིས་དོགས་པའི་སྡུག་བསྔལ་དང།་ཡོད་པ
མྱི་ཐུབ་པའི་སྡུག་བསྔལ་དང།་མྱེད་པ་མྱི་རྙེད་པའི་སྡུག
བསྔལ་དང།་ཡང་ན་ནི་ཅིག་ལ།་[1b.6]་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ལ།
སྡུག་བསྔལ་ཐམས་བཅད༡༨༥་ནས།་ག་ལས་བྱུང་ཞེ་ན།་སྡུག་བསྔལ་གི
ཆུ་བོ་ལས།་ཆུ་བོ་ལ་ཡང་བཞི་སྟེ།་སྲེད་པའི་ཆུ་བོ་དང།་མ་རིག
པའི་ཆུ་བོ་དང།་ལྷག་མའི་ཆུ་བོ་དང།་ང་རྒྱལ་གི་ཆུ་བོ་ཀུན
ལ་ཞོན་ནས།་འཁོར་བའི་གླུང་[1b.7]་ཕྱོགས་སུ་ཞུགས་ནས།་སྡུག
བསྔལ་ལས་ཐར་པའི་དུས་མྱེད་དེ།་དེ་ལ་ཆུ་བོ་ཞེས་བྱའོ།
།མ་རིག་པའི་རྒྱ་མོ་དྲལ་ཞིང༎་ཆུ་བོ་ཐམས་བཅད་ན་ག་ལས
བྱུང།་མ་རིག་པ་ལས་བྱུང།་རིག་པ་ཆེན་པོ་སངས་རྒྱས་བཅོམ
ལྡན་འདས་ཐམས་[2a.1]་།ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན་བ་དེ་ལ།
མ་རིག་པ་ཞེས་བྱ་འམ།་དེ་ལ་ཡང་མ་རིག་པ་ཞེས་མྱི་བྱ།་རིག་པ
ཆུང་ན་ཉན་ཐོས་འཕྲུལ་གི་སྤྱན་ཅན་དེ་ལ་བྱ་འམ།་དེ་ལ་ཡང་མྱི
བྱ།་རིག་པ་མྱེད་པ་སྟེ།་ཐིང་ཤིང་ནགས་མཚལ་ལུང་དུ་མ་བསྟན
[2a.2]་པ་དེ་ལ་གདགས་སམ།་དེ་ལ་ཡང་མྱི་གདགས།་འོ་ན་གང་ལ་གདགས།
ཐོག་མར་ནི་མ་དད།་ཐ་མར་ནི་མ་ཕྱོགས།་ལྷ་དང་སློབས་དཔོན་ནི
ཞལ་མ་མཐོང།་རྒྱུ་འབྲས་ཀྱི་ཆོས་ལ་ནི་ཡིད་མ་ཆེས།་བདེན་བ་གཉིས
ཀྱི་དོན་མ་རྟོགས་པས།་མ་རིག་པ་ཞེས་[2a.3]་བྱའོ།་བདེན་བ་གཉིས་ལ
ཀུན་རྫོབ་ཀྱི་བདེན་བ་དང།་དོན་དམ་པའི་བདེན་བ་འོ།་ཀུན་རྫོབ་ནི
སྲིད་པ་དངོས་སུ་སྣང་བ་ལ་བྱའོ།་དོན་དམ་པའི་བདེན་བ་ནི་ཆོས
ཐམས་ཅད་སྒྱུ་མ་ཙམ་དུ་སྣང་བའི་དོན་དེ་ནི་དོན་དམ་པའོ།
རྒྱ་མོ་ཟེར་ན་དཔེར་ན་བྱ་རྒྱར་[2a.4]་ཆུད་ན་འཕུར་བའི་རླབས
མྱེད།་རི་དགས་རྒྱར་ཆུད་པ་ལ་འབྲོས་པའི་བང་མྱེད།་པ་དང་འདྲ
བར་ན།་འཇུག་པའི་ཚོགས་དྲུག་ཕྱིན་ཅུ་ལོག་དུ་ལྟས་པ་དེས།་མ་རིག
པའི་རྒྱར་ཆུད་དེ།་དེ་དྲལ་ན་འདི་ལྟར་དྲལ་ན་བདག་གི་ཡེ་ཤེས་ཀྱིས
དྲལ་ལོ།
[2a.5]་ལུང་ལས་ཀྱང་སྤར་ཐབས་གཅིག་གིས་ཁྱུ་མཆོག་གླང་པོ
གླད་འགེམས་པ།་གཅན་ཟན་རྒྱལ་པོ་གངས་ཀྱི་སེང་ཆེན་མཐུ།་ཉོན
མོངས་མྱེ་ངན་གཅིག་ཅར་སྐེམས་བྱེད་པ།་མྱི་གཡོ་ཤེས་རབ་ཕ་རོལ
ཕྱིན་པའི་དང།་ཐོབ་དང་བངོན་རྟོགས་གང་[2a.6]་ཞིག་བརྗོད
མྱེད་པ།་མ་རིག་གླང་པོ་གླད་པ་འདྲ་པ་ལ།་རིག་པའི་ཡེ་ཤེས་སེང
གེ་སྤར་ཐམས་ཀྱིས་དྲལ་བས།་མ་རིག་པའི་རྒྱ་མོ་དྲལ་ལ།་དོན་གིས
ན་བདག་གི་ཡེ་ཤེས་སྐད་ཅིག་མས་ཉོན་མོངས་པ་སྐེམས་པར་བྱེད་པས།
མ་རིག་པའི་རྒྱ་མོ་དྲལ་[2a.7]་ཞེག་བྱའོ།
ཕུང་པོ་ལྷག་མ་མ་ལུས་པར་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་དོན
དུ།་།ཕུང་པོ་ལྷག་མ་མ་ལུས་པ་ནི།་གནུབས་ནམ་ཀའི་སྙིང་པོ
དང།་རླང་སུ་ག་ཏ་གོ་བ་དང།་ལང་འགྲོ་དཀོན་ཅོག་འབྱུང་ནས༡༩༠
དང།་དབུ་ན་ཨ་ནང་དང།་[2b.1]་འབྲོམ་ཟ་སྲིལ་པ་དང།་མར་ཀོང་ཟ
རིན་ཅེན་དང།་གྲུབ་པ་པོ་དེ་རྣམས་ཀྱང་ཕུང་པོའི་ལྷག་མ་མ
ལུས་པ་ཡིན་ན།་དོན་གིས་ན་ཅི་སྲིད་རྣམ་པར་ཤེས་པའི་སེམས་ལ།
གཟུང་འཛིན་གི་བག་ཆགས་མྱི་གནས་པ་ནི།་ཕུང་པོ་ལྷག་མ་མ་ལུས
པ་ཞེས་[2b.2]་བྱ་བ་ཡིན་ནོ།་དེ་ཡན་ཅད་ནི་གླད་རྒྱངས་སོ།
རྐ་ལག་ནི་བསྣོལ།་ཚིགས་པ་ནི་བསྲང།་ལུས་ནི་མྱི་བསྐྱོད།་ངན་ནི་མྱི
བརྗོད།་༎ཕྱག་རྒྱ་རྣམ་པ་ལྔ་དང་སྦྱར་སྟེ།་མྱི་རྟོག་པར
བསྒོམ་མོ།་ཕྱག་རྒྱ་རྣམ་པ་ལྔ་ལ།་དམྱིག་སྣ་གོང་དུ་དབབ།
[2b.3]་ལྕེ་རྐན་ལ་གནན།་ལག་པ་གཡས་ཀྱིས་གཡོན་བནན།་རྐན་པ་གཡས
ཀྱིས་གཡོན་བནན།་ཚིགས་པ་བསྲང་སྟེ་བསྒོམ།་དམྱིག་སྣ་གོང་དུ
དབབ།་པ་ནི་ལྟ་བའི་ཡུལ་བཅད་པ་ཡིན་ལ།་ལྕེ་རྐན་ལ་གནན་པ་ནི།
སྨྲ་བསམ་གི་ཡུལ་[2b.4]་བཅད་པ་ཡིན་ལ།་ལག་པ་གཡས་ཀྱིས་གཡོན་བནན
པ་ནི་གཟུང་འཛིན་གི་ཡུལ་བཅད།་རྐང་པ་གཡས་ཀྱིས་གཡོན་བནན་བ
ནི།་འོངས་འགྲོ་གཉིས་ཀྱི་ཡུལ་བཅད་པ་ཡིན་ནོ།་སྤྱིར་བསུས༡༩༣་ན་རྣམ
པར་མྱི་རྟོག་པར་བསྒོམ་མོ།
[2b.5]་སེམས་ཀྱི་སྒོ་དྲུག་འཁྲུལ་བའི་ཡུལ་ལ་མྱི་འཇུག་པར་བཟློག
ནས༎་ལུས་འཁྲུལ་ཏེ་རག་བྱ་ལ་འཇུག་པའི་དཔེ་ནི།་བྱེའུ་རྙོང་ལ་ཟིན
པ་འདྲ།་ཡིད་འཁྲུལ་ཏེ་ཆོས་ལ་འཇུག་པའི་དཔེ་ནི་རྐྱང་ལ་དར་ཕྱར
བ་འདྲ།་དམྱིག་འཁྲུལ་[2b.6]་ཡུལ་ལ་འཇུག་པའི་དཔེ་ནི།་བྱ་གྱི་མྱེད
རང་གི་མཇུག་མ་ལ་ལྟ་བ་འདྲ།་རྣ་བ་འཁྲུལ་ཏེ་སྒྲ་ལ་འཇུག་པའི་དཔེ
ནི།་ཤ་བ་ལ་ཁོས་བཏབ་པ་འདྲ།་འསྣ་འཁྲུལ་ཏེ་དྲི་ལ་འཇུག་པའི་དཔེ་ནི།
གཤེད་དྲི་བོ་གསུར་ལ་སྐྲུ་བ་འདྲ།་ལྕེ་འཁྲུལ་ཏེ་དྲི་ལ་[2b.7]་འཇུག་པའི
དཔེ་ནི།་དུག་འཆང་འཐུངས་པ་འདྲ།་ལུང་ལས་ཀྱང་ཡུལ་དྲུག་བསླུ་ལ
མཁས།་རྣམ་ཤེས་ནི་འཕྱར་ལ་གཡེང།་དེ་རྣམས་ལས་བཟློག་ནས
མྱི་འཇུག་པར་བྱའོ།་སྐྱེས་བུ་གང་གིས་སེམས་ཆོལ།་རྟོག་དཔྱོད་ལམ་ལས
བཟློག་[3a.1]་།ནས།་སེམས་མྱེ་ངན་ལས་འདས་པ་ཡིན་ནམ།་དེ་ལྟར་མ
ཡིན་ཏེ།་ལུང་ལས་ཀྱང་ཅི་ལྟར་རྟོགས་པའི་དོན་དེ་ནི།་རང་གི་རིམ་པ་ཙམ
དུ་ཟད།་ཅེས་འབྱུང་ངོ༎
༎རང་གི་སེམས་ལ་བལྟས་ན།་སེམས་ཀྱི་ངོ་བོ་ཅི་ཡང་མ་[3a.2]་ཡིན
བས།་ཅི་ལ་ཡང་མྱི་བསམ་ནི་༎རང་གི་སེམས་ལ་བལྟས་ན་ནི།
ཐབས་ཡིན་ལ།་དེ་ཙམ་ལ་མྱི་གནས་པ་ནི།་སེམས་ཡོད་མྱེད་རྣམ་པ
བརྒྱད་དོ།་སེམས་རྣམ་པ་བརྒྱད་ཀྱིས་གཏན་ཚིགས་ཀྱིས་གཏན་ལ་ཕབ
ལ།་སེམས་འདི་གཟུང་འཛིན་[3a.3]་གཅིག་ཡིན་ནམ།་རྟག་ཆད་ཡིན་ནམ།
སྐྱེ་འགག་ཡིན་ནམ།་ཁ་དོག་རྣམ་བཞི་ཡིན་ནམ།་དབྱིབས་རྣམ་པ
བརྒྱད་ཡིན་ནམ།་ཤེས་རབ་གཅིག་ཡིན་ནམ།
གཟུང་བ་མ་ཡིན་བས་ནི་ཡུལ་རྣམ་པ་ཀུན་ལ་འཇུག་པའི་ཕྱིར་རོ།
[3a.4]་གཟུང་བ་ཡང་མ་ཡིན་ནོ།་འཛིན་པ་ཡང་མ་ཡིན་ནོ།་སེམས་ཀྱི
ཁྱད་བར་ལས་ཡུལ་བྱེ་བྲག་གཅིག་ཡིན་ནམ།་དེ་ཡང་མ་ཡིན་ཏེ་མང་པོ
ཞིག་འཛིན་པ་ཡང་མ་ཡིན་ནོ།་སེམས་རྟག་པ་ཞིག་ཡིན་ནམ་བྱས་ན༎
[3a.5]་རྟག་པ་མ་ཡིན་བས།་སེ་གོལ་བརྡབས་པ་ཙམ་ཞིག་ལ་ཡང།་ཉན
ཐོས་ཀྱི་འཕྲུལ་གི་སྤྱན་ཅན་ནི།་བརྒྱའ་དྲུག་བཅུར་འགྲང་ངོ།་དཔེར་ན
ཤོག་ཤོག་སུམ་རྒྱའ་དྲུག་བཅུར་བལྟས་ན།་སྨྱུང་གིས༡༩༨་ཐལ་གིས་ཕུག
ན།་ཕུགས་ཀྱང་ཕུགས་ལ་[3a.6]་བགྲང་དུ་ཡོད་པ་དང་འདྲ་བར།
སེམས་ཀྱི་རྒྱུན་ལ་ཡང་དེ་བཞིན་དུ་ཡོད་དོ།་འོ་ན་ཆད་པ་ཞིག་ཡིན
ནམ་བྱས་ན།་དེ་ཡང་མ་ཡིན།་མྱེ་མར་རླུང་གིས་མ་བསྐྱོད་པ་ཙམ
ཞིག་ཕྱིའི་ཡུལ་ལ་བྲེང་ངེ་འཇུག་པས།་ཆད་པ་ཡང་མ་ཡིན་nཨོ།་འོ་ན
སེམས་[3a.7]་འདི་སྐྱེ་བ་ཡིན་ནི།་སྐྱེ་བ་ཡང་མ་ཡིན་ནོ།་དངོས་པོར་མ
གྲུབ།་མཚན་མར་མ་གྲུབ།་དབྱིབས་སུ་མ་གྲུབ།་སྐྱེ་བ་མ་ཡིན།་འགག
པ་མ་ཡིན།་ཆུ་གླུང་བཞིན་སེམས་ནི།་རྣམ་པ་ཡུལ་ཀུན་ལ་རྒྱུ་ཞིང།
སྐྱོད་ཅིང་འཇུག་པའོ།་སེམས་འགག་[3b.1]་པ་མ་ཡིན་ནོ།་འོ་ན་སེམས
མྱེད་པ་ཞིག་ཡིན་ནམ།་ཟབ་མོ་ཉག་གཅིག་གིs་སྤྱོད་ཡུལ་ལ།་ཤེས་རབ
ཀྱི་ཐལ་གིས་བསྒོམས་ཏེ།་རྟོག་གོ།་སྐྱེས་བུས་བརྟགས་ན།་གཞན་ལ་བཙལ་དུ
ཡོད་དམ།་བཙལ་དང་མྱེད་སྟེ།་ལུང་ལས་ཀྱང་ཅི་ལྟར་ཆུད་པ་དོན་དེ
ནི།་[3b.2]་རང་གི་རིག་པའི་དོན་དེར་ཟད།་རིག་པ་དེ་ཡང་འདི་ལྟར་སྟེ།
མྱིང་དུ་བརྟགས་ཤིང་བརྗོད་དུ་མྱེད།་དོན་ཆུད་འདི་ཙམ་སྙོན
མྱེད་དེ།་སེམས་ལ་མྱོང་བ་རྡུལ་ཙམ་མྱེད།་གཞན་དུ་མྱོང་དང
རིག་ཅེས་བྱ་བ་ནི།་ཉན་ཐོས་རང་རྒྱལ་ཕྱལ་བར་ལྟུང་ངོ
ཞེས་འབྱུང་ངོ༎
[3b.3]་ཉོན་མོངས་པ་རྣམས་པ་ཡིད་ལ་མྱི་བྱེད་པས་ནི་ཅི་ལ་ཡང
མྱི་རྟོག།་ད་ནི་ལུང་གསུམ་མན་ངག་གསུམ་འབྲུ་གསུམ་དང་སྦྱར་རོ།
སེམས་ཀྱི་ངོ་བོ་ཅི་ཡང་མ་ཡིན་བས།་ཅི་ལ་ཡང་མྱི་བསམ་བ་ནི།
བསམ་མྱེད་དང་སྦྱར་རོ།་སེམས་ཀྱི་ངོ་བོ་བསམས་དུ་[3b.4]་མྱེད
པས།་ཉོན་མོངས་པ་རྣམས་ཅི་ལ་ཡང་མྱི་རྟོག་པས།་རྟག་པ་མྱེད
པ་དང་སྦྱར་རོ།་སེམས་གང་ན་ཡང་མྱི་གནས་པས་གནས་མྱེད
དང་སྦྱར་རོ།
ད་ནི་མན་ངག་གསུམ་དང་སྦྱར་རོ།་སེམས་ཀྱི་ངོ་བོ་གང་དུ
ཡང་མ་གྲུབ་པ་ནི།་སེམས་མྱེད་[3b.5]་དང་སྦྱར་རོ།་སེམས་དྲན་བར
བྱ་བའི་ཡུལ་མྱེད་པས།་དྲན་མྱེད་དང་སྦྱར་རོ།་དྲན་བར་བྱ་བའི
ཡུལ་མྱེད་པས།་སྒྱུ་མ་དང་སྦྱར།
ཡང་ན་སེམས་ཀྱི་ངོ་བོ་ཅི་ཡང་མ་ཡིན་བས་ནི།་ཚུལ་ཁྲིམས་དང
སྦྱར།་ཉོན་མོངས་པ་རྣམས་ཡིད་ལ་མྱི་བྱེད་པས་ནི།་[3b.6]་ཏིང
ངེ་འཛིན་དང་སྦྱར།་དེ་ལྟར་སེམས་ཀྱི་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པས།་ཅི
ལ་ཡང་མྱི་གནས་ཞེས་བྱ་བ་ནི།་ཤེས་རབ་དང་སྦྱར།་དཔེ་ནི་སྣོད་མ
ཆགས་པ་དང་འདྲ་བར།་ཆུ་བླུགས་པ་དང།་གཉི་ཟླའི་གཟུགས་བརྙན
གསལ་བར་སྣང་བ་བཞིན་དུ།་[3b.7]་ཏིང་ངེ་འཛིན་ཆ་ཅིག་དུ་བདག་གིས
བསྒོམས་ལ།་ཏིང་ངེ་འཛིན་བསྒོམ་དུ་བདུབ་ནས།་ལྷག་མཐོང་གི་ཤེས
རབ་སྐྱེའོ།་དེ་ཡན་ཅད་སེམས་གཞག་པའི་ཐབས་བསྟན་པ་ལགས་སོ།
དེ་ལྟར་སེམས་ཀྱི་སྤྱོད་ཡུལ།་ཡོངས་སུ་དག་ནས༎་ཅི་ལ་ཡང་མྱི་གནས༎ 
[4a.1]་ཡུན་རིང་དུ་གནས་ན༢༠༦།་སེམས་གཡུང་དུ་འགྱུར་རོ༢༠༧།
ལུང་ལས་ཀྱང་སེམས་ནི་གློག་དང་རླུང་དང་སྤྲིན་དང་འཚུངས།
རྒྱ་མཚོ་ཆེན་པོ་རླབས་དང་འདྲ།་རྣམ་པར་མྱི་རྟོག་པའི་སེམས
ཉམས་སུ་མ་ལོན་གི་བར་དུ།་བསྒོམ་བའི་དོན་ནི།་[4a.2]་སྒྱུན་ཅན་གི
སྤྱོད་ཡུལ་འདྲ་བས།་དགའ་ཞིང་འཕྱར་བ་དག་རྟག་དུ་གདུལ་བར་བྱའོ།
སེམས་ནི་དངོས་པོ་མྱེད་ཅིང་རྣམ་པར་མྱི་རྟོག་པའི་ངང་དུ་གྱུར
པའི་དུས་ན།་གཡོ་མྱེད་པར་ནི་གདུལ་བ་ལྟར།་དེ་བཞིན་དུ་རང་གི་སེམས
རྟག་དུ་གདུལ།་[4a.3]་བར་བྱའོ།
མ་སྐྱེས་མ་བྱུང་སྡུག་བསྔལ་ཉིད་ཀྱང་བྱང་ཅུབ༢༠༩་འཁོར་བ
ཉིད་ཀྱང་མྱེ་ངན་ལས་འདས་སྟེ།་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གདོད་མ
ནས་མ་བྱུང་བའོ།་སྡུག་བསྔལ་ལས་མ་གཏོགས་པ་བྱང་ཅུབ་ཀྱང
ལོགས་ན་མྱེད་དོ།་ཡེ་ནས་བདག་དུ་[4a.4]་མྱེད་པའི་ཆོས་ལ་གདོད་མ
ནས་མ་བྱུང་བ་ནི།་ཆོས་ཉིད་རྟོགས་པའི་དུས་ན།་ཤེས་རབ་ཀྱིས་རིག
ཅིང་ཆོས་ཉིད་ཀྱི་དོན་ཕྱིན་ཅུ་མ་ལོག་པར་ཡོངས་སུ་རྟོགས་པའོ།
མཐརའ་མར་མྱི་འགག།་ད་ལྟར་མྱི་གནས།་མྱི་འགག་པའི་སེམས་རྟོགས
པའི་འོག་དུ/་ད་ལྟར་མྱི་གནས་ཞེས་བྱ་བ་ནི་ཡང་འདི་ཁོ་ན་ཡིན
གོ་ཞེས་གདགས་སུ་མྱེད་པའི་དོན།་དོན་འདི་ཁོ་ན་ལྟ་བུ་ཡིན་གོ་ཞེས
གདགས་སུ་མྱེད་པའི་དོན་ནོ༎
[4a.5]་དུས་སུམ་དུ་བཉམ་བར་སྟོང་ནས།་[4a.6]་དུས་སུམ་རབས་ཀྱིས
སྟོང་པ་མ་ཡིན་གི།་[4a.7]་དུས་སུམ་གི་བཉམ་བ་ཉིད་དུ་སྟོང་ངོ།
[4a.5]་སྟོང་པ་ཉིད་ཀྱང་སྟོང་ལ།་[4a.6]་ཆོས་ཀྱི་དབྱིངས
སྟོng་པ་ཉིད་དུ་[4a.7]་སྟོང་ལ།
[4a.5]་སྟོང་པ་ཉིད་ལ་སྟོང་པ་ཉིད་མྱི་རྟོག།་[4a.6]་སྟོང་པ་ཅིག
ལ་སྟོང་པ་འདི་མ་ཡིན་གིས་སྟོང་པ་ཞེས་[4a.7]་བྱ་བའི་དོན་ནི་སྟོང
པ་ཙམ་དུ་མ་གྲུབ་བོ༎
[4a.5]་བྱུང་ཚོར་ཞི་བའི་རྗེས་ལ།་[4a.6]་ཚོར་བ་ནི་སྐྱིད་སྡུག
ཉམས་སུ་མྱོང་བའོ།་བྱུང་བ་ནི་རྐུན་པོ་དང་འདྲ།་[4a.7]་ཚོར་བ
ནི་མྱེལ་ཆེ་འདྲ།་ཕྱི་ཚོར་བ་ནི་སེམས་འདོད་པའི་ཡོན་ཏན་[4a.8]
ལྔ་ལ་འཕྲོ༎
[4b.1]་སེམས་དང་ཀུན་གཞི་བག་ཆགས་བརྒྱའ་ཅུ་རྩ་བཞི་ཆེད་དུ
དགག་ཅིང་ནན་ཀྱིས་གནན་མྱི་རྒོས་ཏེ།་[4b.2]་ཉན་ཐོས་ཞི་བའི
གཉེན་པོ་སྟེ་ངང་དུ་གྱུར་པའི་དུས་ན།་འགྱུར་བ་ཡང་ཨ་ཙམ་དུ
ཆ་བཉམ༢༡༨།་མྱི་རྒོས་པ་སྟེ་སེམས་ཆོས་ཉིད་ལྷg་མཐོང་མྱེད
པའི་[4b.3]་ཚུལ་གི་ལྷག་མཐོང།་དེ་ཞི་gནས་མྱེད་པའི་ཚུལ་གིས
ཆ་སྙོམས་ཏེ་བསྒོམ་མོ༎
[4b.1]་ཁད་ཀྱིས་བྱང་ཞིང་ཤུགས་ཀྱིས་རང་གྲོལ་ཏེ།་[4b.2]་ཞི
gནས་ལྷག་མཐོང་ཆ་སྙོམས་པ་ལས་རྡོ་རྗེ་ལྟ་བུ་[4b.3]་ཏིང
ངེ་འཛིན་སངས་རྒྱས་ཀྱི་ས་ཀུན་དུ་འོད་སྐད་ཅིག་ལ་སྦྱོར་རོ༎
[4b.1]་ཤེས་རབ་མྱི་དམྱིགས་པ་དང༎་[4b.2]་ཤེས་རབ་མྱི་དམྱིགས་པ
ནི་ཞི་གནས་ཉིན་ལན་གསུམ་མཚན་[4b.3]་ལན་གསུམ་དུ་མྱི་རྟོག་པར
བསྒོམ་མོ༎
[4b.4]་ཏིང་ངེ་འཛིན་མྱི་གཡོ་བར་བསྙོམས་པས་།་[4b.5]་ཏིང
ངེ་འཛིན་མྱི་གཡོ་བ་ནི་ལྷག་མཐོང་ཙམ་ཞིག་མཐོང་ཆ་མ
སྙོམས་པས་ནི་རི་རབས་ཙམ་[4b.6]་ཞིག་མཐོང་བས་ཀྱང་མྱི་འགྲུབ
སྟེ།་དེ་ལྟར་ཅི་བཞི་ཞེ་ན་རྡོ་རྗེ་སེམས་པའི་ཞུས་ལན་ལས་ཀྱང།
[4b.7]་བདག་དུ་འཛིན་པའི་དེ་ནི་ཡོངས་མ་སྤངས།་ཆོས་སུ་འཛིན་པ
དེ་ནི་རང་དབང་བདག་མྱེད་པར་[4b.8]་མཐོང་ཞིང་གནས་པ་དེ་ནི
ཕྱིའི་ཡུལ་ལ་ཡང་མྱི་གནས།་ནང་གི་སེམས་ལ་ཡང་[4b.9]་མྱི་གནས
གང་ལ་ཡང་མྱི་གནས་སཧོ༎
[4b.4]་འབྱུང་བ་ལ་མྱི་རྟོག།་[4b.5]་འཇུག་པའི་ཚོགས་དྲུག་ལ་མྱི
རྟོག།་ཡང་ན་[4b.6]་བདག་སེམས་ཀྱི་རྩིང་ཞིབ་ལ་ཡང་མྱི་རྟོག་གོ།
[4b.4]་མྱི་འབྱུང་བ་ལ་མྱི་གནས།་མ་ཚོར་མ་བྱུང་བ་ལ་མྱི
གནས།་[4b.6]་བྱར་ནི་རྡུལ་ཙམ་ཡང་མྱེད་པས།་སྐད་ཅིག་ཀྱང་[4b.7]
ཡེངས་སུ་མྱི་རུང༎
[4b.4]་ཉིན་མཚན་ཐུན་སུམ་དུ།་བརྩོན་འགྲུས་ཀྱི་ཡུ་བ་བཅད
དེ༢༢༣༎་[4b.5]་ཉིང་ལན་གསུམ་དུ་མཚན་ལན་གསུམ་དུ་མྱི་རྟོག་པར
བསྒོམ་མོ༎
[4b.9]་བསམ་གིས་མྱི་ཁྱབ་པའི་ཡེ་ཤེས་ལ་བསམ་དུ་མྱེད་མྱེད༢༢༥
པར་བསྒོམ༎་[4b.10]་དེ་ལྟར་བསྒོམ་པའི་ཐ་ཅིག་གོ།
[4b.9]་ལུང་ལས་ཀྱང་བསམ་བྱ་བསམ་པར་མྱི་བྱ་སྟེ།་བསམ་བ༢༢༨
མ་ཡིན་པར་ཡང་མྱི་བསམ་མོ།་[4b.10]་རྣམ་པར་མྱི་རྟོག་པའི
དོན་འདི་བསམ་བ་མ་ཡིན་བ་གཞན་ལ་བསམ་དུ་མྱེད་དོ༎
[5a.1]་ལུང་ལས་ཀྱང་སོམས་ཤིག་འགལ་བར་མ་སེམས་ཤིག།་[5a.2]་རྣམ
པར་མྱི་རྟོག་པའི་དོན་ལ་གསལ་བར་མ་སེམས་ཤིག་པའོ༎
[5a.1]ཡང་ལུང་ལས་ཇེ་ཕྲ་ཇེ་ཞི་ཇེ་གསལ་ཇེ་བཉམ་དག།་[5a.2]
ཀུན་གཞི་གནས་གྱུར་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངང་དུ་བཉམ
མོ།་[5a.3]་ཀུན་gཞི་བག་ལ་ཉལ་བའི་ཆ་ཕྲ་མོ་ཡན་ཅད་ཡང
བྱའོ།་སེམས་ཀྱི་ཡེ་ཤེས་[5a.4]་རང་གསལ་ཞིང་བྱུང་ངོ།
རྣམ་པར་མྱི་རྟོག་དབྱིངས་ན་བདག་མྱེད་གསལ།
 [5a.1]་འོད་སྲུངས་ཆེ་ལ་ཆོས་གཏད་པ།་[5a.2]་རྒྱ་གར་གི་མཁན་པོ
ཉི་ཤུ་རྩ་བརྒྱད་ཁུངས་བརྒྱུད་པའི་[5a.3]་མཐའ་མ་དར་མ་ཏ་ལ
གཏད་དོ།
[5a.1]་དར་མ་ཏ་ལ་དེ་ལྟར་བསྒོམ།་[5a.2]་གང་ཟག་ལ་བདག་མྱེད་པ
དང་ཆོས་ལ་བདག་མྱེད་པར་གསལ་ལོ༎
[5a.5]་རྣམ་པར་མྱི་རྟོག་ས་ལེ་པའ།་ས་ལེ་པ་ལ་རྟོག་པ་མྱེད།་འདི་ནི
རང་རིག་ཡེ་ཤེས་ཏེ།་འདི་ཞེས་གདགས་སུ་མྱེད་པའོ།་།རྫོགས་སོ།་ཨི་ཏི
ཡིན་ནོ༎
[5a.6]་།ཁྱུང་ཆེན་ནམ་ལང་གཅོད་ཀྱང་སྐྱེས་འགྲོ་མ་ལུས་ཤེས།
ཐེག་པ་སོ་སོར་གསལ་ཡང།་སྤྱི་རྒྱ་རླབས་ཀྱིས་གཅོད༎་གསལ་ལ་མ་འདྲེས
ཆེ་བའི་དོན་སྟོན་པ།་འཁའ་ལྡིང་ཁྱུང་ལྟར་དོན་གི་ཆེ
བ་འབྱིན།་བགྲོད་པར་བྱ་བའི་ལམ་གི་བྱེ་བྲག་ལ༎་[5a.7]་ཨ་ཏི་ཡོ
ག་འཆད་པའི་སློབས་དཔོན་ཅི་ལྟ་བུ་ཞེ་ན༎
[5a.7]་མདོ་སྡེ་འཆད་པའི་སློབས་དཔོན་ཅི་ལྟ་བུ་ཞེ་ན༎་[5a.8]་ངང
པའི་རྒྱལ་པོ་མྱི་འགཡོག་གནས་སུ་གཅོད།་དེ་བཞིན་བློབས་
རྒྱུད་ཀྱི་དོན་འཆད་པ༎་ཚིག་གི་བདེ་སྦྱོར་མྱི་འཁྱོག་གནས་སུ
གཅོད།་སྨད་པའི་རྣ་བུ་བྲག་ལ་འཛེག་པའི།་མྱི་འཚམ་འཚམ
བར་འཆད་པས།་སྐྱོན་ཉིད་ཡོན་བཏན་ཡིན༎་[5a.9]་མང་པོ་འདུས
སོ་འདུས་པའི་ནང་ན།་ཆོས་འཆད་པ།་སྐད་བྱིངས་དོན་དང་ལྡན་བས།
ཁོང་བཀྲར་གོ།་རུ་སྦལ་སྐུངས་པ་ལྟ་བུའི་བློས་འཆད་པ།་གབ་པའི
སྦས་པ་དེ་ཤེས་སློབས་དཔོན་ཡོན་ཏན་ཡིན༎་༎་[5a.10]་ཞེས་འབྱུང
ངོ༎
