tbocrtifs/ngb_vol33/out_0262.tif

།རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་རྒྱ་མཚོ་གནས་ལ་འཇུག་པའི་རྒྱུད་ལས་ཞུས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་སངས་རྒྱས་ཀུན་གྱིས་བསྟོད་བྱས་ཤིང་། །ཕྱོགས་རྣམས་དབང་བསྐུར་རང་གི་གསང་སྔགས་སྟོན། །ཞིང་ཁམས་མཐའ་ཀླས་མཆོག་གི་དཀྱིལ་འཁོར་སྦྱོར། །མྱ་ངན་རྦ་ཀློང་རྣམ་རྟོག་དྲ་

tbocrtifs/ngb_vol33/out_0263.tif
བ་སེལ། །ཀུན་ཏུ་བཟང་པོ་རིགས་ཀྱི་འཁོར་ལོ་དག །ཕྱོགས་རྣམས་ཀུན་ཏུ་གཟིགས་ཤིང་དགོངས་མཛད་དེ། །རང་གི་གསང་བ་བླ་ན་མེད་པའི་ཚུལ། །སྟོན་པ་འཇིག་རྟེན་སྒྲོན་མར་གྱུར་པ་ཀུན་གྱིས་རབ་བསྔགས་
པ ཆོས་ལ་ཆོས་ཀྱི་སྙིང་པོར་གྱུར་པ་འཇམ་དཔལ་གཞོན་ནུ་ཉིད། །རྣམ་དག་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་གཉིས་མེད་སྒོམ་པ་ནི། །བྱ་བྲལ་བདེ་བའི་ཀློང་དུ་མ་བཅོས་ཇི་བཞིན་བཏང་སྙོམས་གནས། །ཚུལ་
ཁྲིམས་ལ་སོགས་སྤྱོད་པ་རྒྱ་མཚོའི་གཞིར་གྱུར་པ། །ཐ་དད་ཇི་སྙེད་ལམ་གྲོལ་ལམ་དུ་བཤད་པ་ཡང་། །བདེ་གཤེགས་ཡུམ་དུ་གྱུར་ཅིང་ཀུན་གྱི་མཚུངས་པའི་ལམ། །དེ་མེད་མི་འབྱུང་དེ་ཕྱིར་དེ་ནི་རྣལ་འབྱོར་མཆོག་
གི་ལམ། །འགྲོ་ཞིང་ཤེས་དཀའ་ཀུན་གྱི་ལམ་སྟེ་མི་རྟོག་རྟོག་ལས་འདས། །མི་གནས་མི་དམིགས་སྤྲོས་མེད་བསམ་དང་བྲལ། །ཚིག་གིས་མི་ཐོགས་དབྱིབས་དང་ཁ་དོག་དབང་པོའི་སྤྱོད་ཡུལ་མེད། །བརྟན་ཞིང་
བརྟག་པར་དཀའ་ལ་བརྗོད་དུ་རྡུལ་ཙམ་མེད། །སྔོན་གྱི་དྲང་སྲོང་རྣམས་ཀྱི་ལམ་དུ་མེད། །སྔོན་གྱི་དྲང་སྲོང་རྣམས་ཀྱི་ལམ་དུ་གང་འཇུག་པ། །སྒོམ་ཆགས་རྩོལ་བའི་ལམ་གྱི་ནད་ཀྱི་ཟིན་ཏ་རེ། །སྟོན་པའི་ལུང་བཞིན་
ཚིག་གི་མཐའ་སྤྱོད་ལམ་དུ་དེ་མཐོང་ན། །དེ་ཉིད་རྟོགས་པའི་རྒྱུན་འབྲང་རི་དྭགས་སྨིག་རྒྱུ་བསྙེགས་པ་འདྲ། །བརྗོད་མེད་ཡང་དག་ལམ་ནི་ཚིག་གིས་མཚོན་དུ་མེད། །ཡང་དག་བསྟན་པ་ཚིག་ཉིད་ཙམ་དེ་

tbocrtifs/ngb_vol33/out_0264.tif
༄༅། །འཁྲུལ། །དག་དང་མ་དག་གཉིས་མེད་འདྲེས་ཤིང་དབྱེར་མེད་མཚུངས། །དེ་བས་གཉིས་སྣང་སྤང་བླང་དགག་བསྒྲུབ་མེད་པའི་ཚུལ། །རྣམ་པ་ཅིར་ཡང་མི་འབྱེད་ཡེ་ཤེས་གཏི་མུག་དང་། །ཐོགས་མེད་
གསལ་བའི་མར་མེ་བསམ་པ་ཀུན་དང་བྲལ། །ངང་གི་གཡོ་རྨུགས་དྭངས་ཤིང་ཏིང་འཛིན་རྒྱལ་པོར་གནས། །མངོན་དུ་མཐོང་བས་མཐོང་བྱེད་དེ་ཉིད་ཐོབ་པའི་མིག །དེ་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་ཞེས་དེ་ལ་
བྱ། །དེ་བཞིན་དབང་པོ་དྲུག་གི་ཡུལ་གནས་དེ་ཉིད་འདས། །མཐའ་དང་དབུས་མེད་ཡངས་པའི་རང་བཞིན་ཏེ། །མི་ལེན་མི་སྤོང་མཉམ་པའི་རྒྱལ་པོར་གནས། །སེམས་དང་བག་ཆགས་གཉིས་མེད་འདྲེས་ཤིང་
མཚུངས། །འཛིན་པས་བརྟགས་ཤིང་སྣང་བའི་ཆོས་རྣམས་ནི། །རང་གི་རྒྱན་དུ་སྣང་བས་མི་འདོར་སྤང་མི་བྱེད། །རྣམ་པ་སྤྱིར་ཡང་མི་དགོངས་ཐབས་ཀྱིས་དེ་ལ་རོལ། །ཀུན་དང་མི་མཐུན་ཡོངས་ཀྱིས་སྤང་བའི་ཆོས་
དག་པས། །ཉོན་མོངས་ལྔ་དང་མཚམས་མེད་ལྔ་ཡི་དངོས་ཉིད་མེད། །རྣམ་དག་ལམ་དེར་ཞུགས་པས་མཉམ་པའི་རྒྱལ་པོ་ཐོབ། །འདུ་བྱེད་ལ་སོགས་ཀུན་ཀྱང་སྤང་བླང་དོར་མི་བྱེད། །ལོ་རྒྱུས་དོན་ཉིད་ཚད་མའི་
བློར་བཞག་ནས། །ཏིང་འཛིན་གསུམ་ཚོགས་རྟགས་རྣམས་གྲུབ་འདོད་པས། །རྩོལ་བྲལ་ལུང་ལས་གོལ་ཏེ་འཁྲུལ་པ་ཡིན། །བྱ་བྲལ་ལྷུན་རྫོགས་བདེ་བའི་ཡུལ་ལ་གནས། །ཡེ་ཤེས་རང་བྱུང་ཆེ་བའི་སྙིང་པོ་

tbocrtifs/ngb_vol33/out_0265.tif
ཉིད། །མི་གཡོ་མི་འགྱུར་བསྙད་པ་ཀུན་དང་བྲལ། །ཟིན་པའི་བདུད་རྩིས་རྩོལ་བའི་སྡུག་བསྔལ་འཇོམས། །བྱ་བྲལ་ཡུལ་ལ་ཀུན་ཏུ་ཇི་བཞིན་གནས། །མ་བཅོས་མཚན་མའི་རྟོག་ཚོགས་མཐའ་རྣམས་ཀུན་དང་
བྲལ། །ཟིན་པའི་མ་འགགས་ཡོན་ཏན་དུས་གསུམ་འབྲི་བ་མེད། །མ་སྤངས་ཉེས་ཚོགས་རྟོག་པའི་ཡུལ་རྣམས་དག །སྒྲིབ་མེད་ཕྱི་ནང་ཀུན་ཏུ་ཡེ་ཤེས་ཆེན་པོའི་གནས། །རྩོལ་སྒྲུབ་མཐའ་འདས་སངས་རྒྱས་ཀུན་ཏུ་
བཟང་། །ཡེ་ནས་རྣམ་བཀོད་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས། །དེ་དག་དེ་རྒྱུད་རང་གི་རྣམ་དག་སྟོན། །ཐིག་ལེ་ཆེན་པོར་ཆོས་རྣམས་སྤྲོས་པ་མེད། །དེ་དག་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལ། །རང་བཞིན་ངོ་བོ་ཡུལ་ཀུན་
གསལ་བར་སྟོན། །ཐམས་ཅད་བྱེད་དང་བྱ་བའི་ཆོས་རྒྱུད་ལས། །སྐྱེ་འགག་རྣམ་བརྟགས་རང་བཞིན་དོན་གྱིས་བྲལ། །ཡུལ་དང་ཡུལ་ཅན་མཚན་མའི་ཐ་སྙད་དེ། །བསམ་རྟོག་ཀུན་ལས་འདས་པའི་ཡེ་ཤེས
ཉིད། །ཅེས་གསུངས་སོ། །རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས། ཐེག་ལེ་རྒྱ་མཚོ་གནས་ལ་འཇུག་པའི་རྒྱུད་ལས། དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གཏན་ལ་འབེབས་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། 
