ཆོས་ཀྱི་དབྱིངས་ལས་བསྡུས་ཏེ་རྣམ་བཤད་པ། །སྐལ་ལྡན་སྐྱེས་བུ་ཐེ་ཚོམ་མེད་པས་བསྒྲུབ། །གྲོལ་ཞིང་རྟོགས་པའི་བློ་ལྡན་རྣམས་ཀྱིས་བརྩོན་པས་ཉོན། །ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་དབྱིངས་ལས། བདེ་བ་ཆེན་པོར་རོལ་པ་ཨ་ཏི་ཡོ་གའི་མདོའོ།། །།བར་འདིར་རྗེ་བཙུན་དམ་པ་འཛུད། 
	རྩེ་མོ་བྱུང་རྒྱལ། བཅོམ་ལྡན་འདས་དཔལ་བདེ་བ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་པ་བདེ་བ་ཆེན་པོའི་ཐུགས། །སྣ་ཚོགས་ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་སེམས། །དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་སྐུ། །རྣམ་དག་བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །སྔོན་ཚེ་འདས་པའི་བསྐལ་པའི་མཐའ་རིང་ནས། །འཁྲུལ་འཁོར་བླུན་རྨོངས་མདོངས་པའི་འགྲོ་བ་རྣམས། །ང་དང་བདག་བཅས་མཚན་མས་བཅིངས་པ་ཡིས། །ཁམས་གསུམ་རྒྱུད་ལས་འཁོར་བའི་འགྲོ་དོན་དུ། །སྙིགས་མའི་དོན་ལ་གདམས་པའི་གསུང་བརྗོད་འདི། །རྒྱལ་སྲས་གང་འདོད་དབང་ཕྱུག་སྐལ་ལྡན་ལ། །ཐུགས་རྗེའི་དཀྱིལ་འཁོར་རྨད་བྱུང་བསམ་ཡས་པ། །རྣལ་འབྱོར་ཕྱི་རབས་དོན་དུ་གསུངས། །སྐལ་བཟང་སྣོད་ལྡན་ཤིན་ཏུ་རྣལ་འབྱོར་དོན། །ལྷུན་གྲུབ་བྱང་ཆུབ་རྫོགས་ཏེ་དབང་དམ་ཅན། །བླ་མའི་མན་ངག་སྙན་ཐུགས་བརྒྱུད་པ་འདི། །དད་ཅན་རྒྱལ་རིགས་ཐུགས་དང་འདྲ་རྣམས་ཁྱེར། །སྐུ་དང་

(481)
༄༅། །གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་རིན་ཆེན་སྒོ་ཕྱེ་ནས། །བདེ་གཤེགས་དཔལ་གྱི་མགུར་ནས་གསུང་བསྒྲགས་པ། །གསང་སྔགས་རྣལ་འབྱོར་དབང་ཕྱུག་རྒྱལ་པོ་ཡིན། །མཉམ་སྦྱོར་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱི་དབྱིངས། །རྣམ་དག་ལམ་ཆེན་ཀུན་སྒྲོལ་དགོངས་པའི་ཐུགས། །བགྲོད་མེད་རྣལ་འབྱོར་རྫོགས་པ་ཆེན་པོའི་ལམ། །བྱར་མེད་ལྷུན་རྫོགས་སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས། །ཐེག་པའི་རྣམ་གྲངས་གྲལ་ཐབས་ཆ་སྙོམས་པ། །མ་འདྲེས་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པའི་རྒྱན། །ཀླུང་ཡངས་རྒྱ་མཚོར་ཆུ་བོའི་འཕྲོ་འདུ་བཞིན། །རྒྱལ་ཐབས་སྤྱི་བླུགས་དབང་ཕྱུག་རྣམས་ཀྱིས་མཛད། །ཤེས་བྱ་ཤེས་བྱེད་ཀུན་གྱི་གཞིར་གྱུར་པ། །ཀུན་གཞི་གནས་གྱུར་རྫོགས་པའི་དཀྱིལ་འཁོར་ནི། །རྣམ་ཤེས་གདེང་ཀའི་ནམ་མཁའི་རྒྱས་མཉམ་པ། །རྩེ་མོ་བྱུང་རྒྱལ་བདེ་བ་ཆེན་པོའི་དབྱིངས། །སྡེ་རྒྱུད་ཡང་ཐོག་བླ་ན་མེད་པ་ཡིས། །ཀུན་ཏུ་བཟང་པོ་རང་བྱུང་བཅོམ་ལྡན་འདས། །གཅིག་ཏུ་རབ་ཏུ་ཆེ་མཆོག་ཆོས་ཀྱི་སྐུ། །ལྷུན་རྫོགས་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཆེ། །བླ་ན་མེད་པའི་གོ་འཕང་མཆོག་ལ་གནས། །ཆོས་དབྱིངས་མ་སྐྱེས་སེམས་ཅན་མེད་པའི་ཕྱིར། །སྲིད་པའི་ཆོས་རྣམས་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ། །དེ་རྒྱུ་ལྷུན་རྫོགས་བྱང་ཆུབ་སེམས་ཀྱི་དབྱིངས། །མི་གནས་མྱ་ངན་འདས་པའི་འབྲས་བུར་གནས། །ཟླ་རྒྱས་བཞིན་དུ་སྤྲོས་པ་མི་མངའ་

(482)
བ། །ཡེ་ནས་རྒྱ་མཚོ་འཁྱིལ་པའི་དབྱིངས་དང་མཚུངས། །སྤྲོས་ཀྱང་དེ་བཞིན་བསྡུས་ཀྱང་དེ་བཞིན་པ། །བསོད་ནམས་ཡེ་ནས་སྐུ་གསུང་ཐུགས་ལ་རྫོགས། །ལྟ་བ་ནམ་མཁའི་རྒྱལ་པོའི་འཕང་གཅོད་པ། །བཏང་སྙོམས་ཆེན་པོ་ལྷུན་རྫོགས་ཆོས་ཀྱི་དབྱིངས། །མ་སྐྱེས་མི་གནས་ནམ་མཁའི་རང་བཞིན་ལས། །ཐུགས་རྗེའི་ཆོ་འཕྲུལ་ཡ་མཚན་ཆེན་པོར་སྟོན། །ཁྱུང་ཆེན་གཤོག་རྫོགས་མཁའ་ལ་ལྡིང་བ་བཞིན། །ཆུ་རླུང་རི་བྲག་གྱེན་ཐུར་ཉམ་མི་ང་། །བར་སྣང་ནམ་མཁའི་ཁམས་ཀུན་ལམ་དུ་བདེ། །གང་དུ་དམིགས་པའི་ས་ཀུན་གཅོད་པར་བྱེད། །དེ་བཞིན་ཡེ་ནས་བློ་སྦྱངས་རྣལ་འབྱོར་ཐུགས། །བྱང་ཆུབ་སྙིང་པོར་འགྲོ་བའི་སྐལ་ལྡན་པོ། །སངས་རྒྱས་མངོན་དུ་གྲུབ་པའི་མན་ངག་ཅན། །བྱང་ཆུབ་སེམས་རྟོགས་ཡོན་ཏན་ཁྱད་པར་འཕགས། །བདག་དང་གཞན་དོན་ལྷུན་གྲུབ་མ་སྤངས་པ། །སྤྱོད་པ་རྒྱ་མཚོ་སྣ་ཚོགས་ཅི་བདེར་སྤྱོད། །པདྨ་སྐྱེ་བའི་རྒྱུ་ནི་འདམ་ཡིན་ཏེ། །པདྨ་ལ་ཡང་འདམ་གྱིས་གོས་པ་མེད། །ཆོས་ཉིད་ཆགས་པ་མེད་པར་རྟོགས་གྱུར་ན། །ཡེ་ཤེས་ཆགས་མེད་ཉམས་པ་རྡུལ་ཙམ་མེད། །ཐུགས་རྗེ་སྤྱོད་པ་བསམ་ཡས་ཇི་སྙེད་པ། །རྣལ་འབྱོར་ཐབས་ཀྱིས་སྤྱོད་པ་ཇི་བཞིན་སྤྱོད། །རྣམ་རྟོག་སྤྲོས་བྲལ་གཟུང་འཛིན་མི་མངའ་བ། །མཁའ་མཉམ་རྒྱལ་པོས་འདོད་དགུའི་རེ་བ་སྐོང་། །སྐྱེ་མེད་དབྱིངས་ལས་སྐྱེ་བའི་ཆོ་འཕྲུལ་རྣམས། །རྣམ་དག་བྱང་ཆུབ་

(483)
༄༅། །སེམས་ཀྱི་དབྱིངས་ནས་འཕྲོ། །མཁའ་དབྱིངས་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་ནི། །ལྷུན་གྲུབ་ཡིད་བཞིན་རིན་ཆེན་གཞལ་ཡས་ཁང་། །ཕྱོགས་དུས་ཀུན་ནས་འཁྱིལ་བའི་རྒྱལ་པོའི་ཚོགས། །རྒྱལ་བ་ཉིད་ལ་རྒྱལ་བའི་སྐུར་སྟོན་པ། །རྒྱལ་ཚོགས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རྣམས། །འགྲོ་དོན་རྒྱལ་བའི་དཀྱིལ་འཁོར་བསྟན་པའི་ཕྱིར། །འགྲོ་འདུལ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་འཕྲོ། །སྤྲིན་མེད་མཁའ་ལ་སྐར་ཚོགས་རྒྱས་པ་བཞིན། །བཀྲག་གསལ་ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་དང་བཅས། །ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དཔལ་སྦྱོར་བ། །ཤེས་རབ་དབྱིངས་ནས་ཐབས་ཀྱི་ཕྱག་རྒྱ་གསལ། །སང་ངེ་ས་ལེ་མཉམ་ལ་མ་འདྲེས་པ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣལ་འབྱོར་ཚོགས། །ཀུན་ཏུ་བཟང་པོ་རང་བྱུང་བཅོམ་ལྡན་འདས། །གཅིག་པུ་རབ་ཏུ་ཆེ་མཆོག་ཆོས་ཀྱི་སྐུ། །ལྷུན་རྫོགས་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཆེ། །ཡེ་ནས་ལྷུན་གྲུབ་བྱང་ཆུབ་སྙིང་པོར་ནི། །བླ་མེད་རྒྱལ་བའི་གོ་འཕང་མཆོག་ལ་བཞུགས། །བདག་དང་གཞན་དུ་རྟོག་པ་མི་མངའ་བ། །འཇིག་རྟེན་རྡོ་རྗེའི་ཉི་མ་ཤར་བ་བཞིན། །ལྷན་ནེ་ལྷམ་མེར་ལྡན་པའི་དཀྱིལ་འཁོར་ཅན། །རྣམ་པར་ཐར་པའི་ཞལ་གསུམ་ཕྱག་དྲུག་ནི། །སྐུ་གསུམ་ཡེ་ཤེས་དྲུག་དང་ཆོས་ཀྱི་དབྱིངས། །ཇི་ལྟར་སྐར་ཚོགསབཞིནདུམའཕྲོསཀྱང་། །ཉི་མའི་དཀྱིལ་འཁོར་འབར་བས་ཟིལ་གྱིས་གནོན། །དེ་བཞིན་

(484)
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་ཡང་། །ཉི་མ་སྟོང་གི་གཟི་བརྗིད་འབར་བས་བརྗིད། །རྒྱལ་བའི་ཚོགས་ཆེན་འདུས་པའི་གཙོ་བོ་སྟེ། །ཕྱི་ནང་གསང་བའི་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག །རྣམ་པར་ཤེས་པའི་གཙོ་བོ་ཀུན་གྱི་གཞི། །རང་བྱུང་ཡེ་ཤེས་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །སྟོང་ཁམས་ཡོངས་སུ་སྙོམས་པའི་ཐུགས་རྗེ་ཅན། །འགྲོ་བའི་དཔལ་མགོན་སྣ་ཚོགས་ཀུན་ཏུ་བཟང་། །དབྱེ་བསལ་བླང་དོར་གཉིས་མེད་དོན་དུ་གཅིག །ཕྱི་དང་ནང་ཀུན་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས། །རྣམ་པར་ཐར་པའི་སྤྱོད་ཡུལ་ཐམས་ཅད་ན། །སངས་རྒྱས་སེམས་ཅན་བླང་དོར་གཉིས་མེད་དེ། །ལམ་དང་གཉེན་པོས་བཅོས་སུ་ག་ལ་ཡོད། །བསྒྲུབ་མེད་རྩལ་སྤྲུགས་སྨོན་པ་མེད་པ་ཡི། །བྱར་མེད་ལྷུན་རྫོགས་བདེ་གཤེགས་དེ་བཞིན་ཏེ། །རྟོག་དཔྱོད་རྣམ་དག་གཉིས་མེད་ཆོས་དབྱིངས་ལ། །ལོག་རྟོག་འཁྲུལ་པའི་དབང་དུ་ག་ལ་འགྱུར། །རྟོག་དང་མི་རྟོག་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །མཐར་ཐུག་མེད་ཅིང་དབྱིངས་ལ་བྲི་བ་མེད། །སྐྱེ་མེད་དབྱིངས་ལས་སྐྱེ་བའི་ཆོ་འཕྲུལ་རྣམས། །གང་ཡང་མ་ཡིན་སྣ་ཚོགས་ཆོས་ཀྱི་དབྱིངས། །ཁམས་གསུམ་རྣམ་དག་མ་བྱུང་མ་སྐྱེས་ན། །དབུས་མཐའ་མི་གཟིགས་རྣམ་པར་རྟོག་ལས་འདས། །རྣམ་རྟོག་གཉན་པོས་རྣམ་པར་མི་རྟོག་པ། །མི་རྟོག་འདོད་པས་རྟོག་པ་ཆེན་པོ་ཡིན། །ཆོས་ཀྱི་དབྱིངས་ཉིད་མི་རྟོག་མཐའ་ལས་འདས། །རྟོག་དང་མི་རྟོག་གཉིས་ཀ་ཚིག་གི་
(485)
༄༅། །མཐའ། །རྣམ་རྟོག་སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོ་ནི། །ཀུན་གཞི་རྣམ་དག་རྣམ་ཤེས་རྣམ་པར་དག །ཡེ་ཤེས་རྣམ་དག་ཆོས་དབྱིངས་རྣམ་པར་དག །བདག་ཉིད་རྣམ་དག་གཞན་ཡང་རྣམ་པར་དག །ལྟ་བ་རྣམ་དག་སྤྱོད་པ་རྣམ་པར་དག །སེམས་ཅན་རྣམ་དག་སངས་རྒྱས་རྣམ་པར་དག །རྒྱུ་རྣམས་རྣམ་དག་འབྲས་བུ་རྣམ་པར་དག །རྟེན་འབྱུང་རྣམ་དག་འབྲེལ་པ་རྣམ་པར་དག །བདག་མེད་གཉིས་མེད་བྱང་ཆུབ་སྙིང་པོ་ལས། །དབྱིངས་དང་ཡེ་ཤེས་མཉམ་སྦྱོར་མ་རྟོགས་པ། །ཆོས་ཉིད་ཆོས་ཚོལ་ཆོས་རྣམས་གཞན་ན་མེད། །རྒྱུ་འབྲས་དོན་རྟོགས་ཐབས་དང་ཤེས་རབ་སྟེ། །མཁྱེན་པ་མུན་སེལ་བྱང་ཆུབ་སེམས་དང་མཉམ། །དཀྱིལ་འཁོར་བྱང་ཆུབ་སེམས་ལས་རང་བྱུང་བ། །སྐྱེ་མེད་འགག་མེད་ཆོ་འཕྲུལ་སྣ་ཚོགས་འབྱུང་། །མཐུན་འཇུག་འཚམས་པའི་སྤྱོད་པ་རྒྱ་མཚོ་ནི། །བདག་དང་གཞན་དོན་ཡེ་ནས་ལྷུན་གྲུབ་ཀྱང་། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་དོན་རྫོགས་པར་མཛད། །མིང་ཚིག་སྒྲོན་མས་དོན་གྱི་གསེར་མཚོན་པ། །ཚིག་གི་རྣམ་གྲངས་གསུང་གི་འཁོར་ལོ་ཅན། །ཡོད་མེད་མཐའ་ལས་འདས་པའི་ཀུན་གཞི་ནི། །མིང་ཚོགས་ཚིག་གི་རྣམ་གྲངས་སྡུད་པའི་བདག །ཡོད་ཀྱང་མ་ཡིན་དེ་བཞིན་མེད་མ་ཡིན། །རྟག་པ་མ་ཡིན་ཆད་པའི་མཐའ་རུ་མིན། །བདག་ཏུ་མ་ཡིན་མཚན་མར་འཛིན་པ་མེད། །ཕྱི་ནང་གཟུང་འཛིན་དངོས་པོར་གང་རྟོག་པ། །མི་མཁས་

(486)
རྨོངས་པ་མུ་སྟེགས་ལྟ་ལ་ཞེན། །སྣ་ཚོགས་རང་བཞིན་མེད་པར་གང་སྨྲ་བ། །མེད་པར་མཐོང་བས་མུ་སྟེགས་ཆད་པའི་ལམ། །རྟག་ཆད་གཉིས་ཀར་གང་གི་བློ་ཞེན་པ། །དོན་གྱི་སྙིང་པོའི་བཞེད་ལས་གོལ་སར་གསུངས། །གང་ཡང་མ་ཡིན་སྣ་ཚོགས་ཆོས་ཀྱི་དབྱིངས། །བདེ་གཤེགས་རིགས་ཅན་བྱང་ཆུབ་སྙིང་པོ་ནི། །གཉིས་མེད་དོན་རྟོགས་རྫོགས་ཆེན་རྣལ་འབྱོར་པའི། །ཡེ་ཤེས་རྣམ་དག་ལྷུན་སྦྱོར་གྲུབ་པའི་མཐའ། །རེ་དོགས་མེད་པས་དབྱིངས་ལས་དབྱིངས་ཉིད་གསལ། །སངས་རྒྱས་གཞན་ནས་ཚོལ་བའི་གྲུབ་མཐའ་མེད། །ཀུན་གཞི་རྣམ་ཤེས་ཡེ་ནས་ཆོས་ཀྱི་དབྱིངས། །ཡེ་ནས་ལྷུན་གྲུབ་སངས་རྒྱས་མངོན་སུམ་ན། །གང་ནས་སུ་ལ་སངས་རྒྱས་གསོལ་བ་འདེབས། །འཁྲུལ་འཁོར་ཉམ་ཐག་རི་དྭགས་སྨིག་རྒྱུ་བཞིན། །སངས་རྒྱས་ཉིད་ཀྱིས་སངས་རྒྱས་ཉིད་འཆོས་པ། །རྒྱ་མཚོའི་དབྱིངས་ནས་སྨིག་རྒྱུར་བསྙེགས་པ་བཞིན། །དེ་ལྟ་བས་ན་སང་རྒྱས་ཐོབ་འདོད་ན། །ཏིང་འཛིན་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་ལ་གསལ། །རྟོགས་ན་བདག་ཉིད་སངས་རྒྱས་མངོན་སུམ་སྟེ། །མཉམ་པའི་རྒྱལ་པོ་གཉིས་མེད་ཆོས་ཀྱི་སྐུ། །གསང་དང་གསང་ཆེན་དཀྱིལ་འཁོར་ཞེས་བྱ་བ། །སངས་རྒྱས་དཀྱིལ་འཁོར་རྟོགས་པ་ཉིད་ལ་འདུས། །འཁོར་ལྡན་བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་པ། །མངོན་སུམ་མཚན་དང་དཔེ་བྱད་ལྡན་པ་ཡིན། །ཆོས་ཉིད་འདུལ་དང་སྙིང་རྗེ་ཆེན་པོ་ཡི། །དབང་ཕྱུག་

(487)

༄༅། །རྫོགས་པ་ཆེན་པོའི་དམ་ཚིག་ལ། །ཡེ་ནས་རྣམ་དག་བྱང་ཆུབ་སྙིང་པོ་ནི། །རྒྱལ་བའི་དཀྱིལ་འཁོར་མཉམ་དང་མི་གཉིས་གཅིག །མཉེས་ལྡན་དངོས་གྲུབ་བླང་མེད་ཐོབ་པར་ངེས། །འཇིག་རྟེན་གསལ་བྱེད་ཉི་མའི་དཀྱིལ་འཁོར་བཞིན། །གྲགས་ལྡན་སྟོང་ཁམས་ཡོངས་སུ་འབྱུང་བར་འགྱུར། །རྒྱ་མཚོ་ཨུ་དུམ་ཝ་རའི་དཔེ་བཞིན་དུ། །བྱང་ཆུབ་སེམས་ལྡན་བརྒྱའམ་ལན་ཅིག་ན། །མི་དམིགས་ཏིང་འཛིན་གོམས་ན་འགྲུབ་པར་འགྱུར། །གལ་ཏེ་ཆགས་སྡང་བླང་དོར་བློ་སྐྱེས་ཏེ། །འཁྲུལ་སེམས་སྐད་ཅིག་རྐྱེན་གྱིས་ཁྲོས་འགྱུར་ན། །བླ་མེད་བྱང་ཆུབ་དོན་ལས་འགལ་བའི་ཕྱིར། །སྐད་ཅིག་མ་ལས་གྲུབ་གྱུར་སེམས་འདི་ལ། །ལོག་རྟོག་གསོག་ཞུགས་ཁྲོས་པའི་དབང་གིས་བརླག །འབེན་ཐག་ཆད་འགྱུར་ཉེ་བར་འགྲུབ་མི་འགྱུར། །བློ་ལྡན་ནམ་ཞིག་འགྱོད་པ་དྲག་སྐྱེས་ནས། །རང་སེམས་དཔང་དུ་བཙུག་ནས་མི་གཏོང་བ། །བྱང་ཆུབ་སེམས་མཆོག་བློ་ལ་ཤར་བ་ཡིན། །བསྐལ་པར་བསགས་པའི་མུན་ནག་ཐིབས་པོ་ཡང་། །རིགས་པའི་རྒྱལ་པོ་ཡེ་ཤེས་ཉི་ཟེར་གྱིས། །སྐད་ཅིག་ཡུད་ཙམ་ཉིད་ལ་གསལ་བར་འགྱུར། །མི་ཤེས་བླུན་རྨོངས་སྐལ་མེད་སྐྱེ་བོ་རྣམས། །བདག་དང་གཞན་དུ་འཛིན་པའི་སེམས་རྒྱུད་ཀུན། །རང་བཞིན་རྒྱལ་བའི་ཆོས་སྐུར་གཅིག་པ་ལས། །འཁྲུལ་པས་སོ་སོར་རྟགས་ཏེ་མཐོང་བས་ནོར། །ཡེ་ཤེས་སྐུ་ལ་རྒྱལ་བ་རྒྱ་མཚོ་དང་། །ལོག་རྟོག་སྒྱུ་མ་

(488)
རྒྱུད་ལྔའི་སེམས་ཅན་རྣམས། །ཀུན་རྫོབ་སྒྱུ་མར་ཁྱད་པར་བསམ་ཡས་ཀྱང་། །དོན་དམ་དབྱིངས་སུ་རང་བཞིན་ཡོངས་ཀྱིས་མཉམ། །ཆོས་རྣམས་ཐམས་ཅད་ཡེ་ནས་སྟོང་པའི་ཕྱིར། །དེ་ཙམ་ཉིད་ལའང་མི་གནས་མྱ་ངན་འདས། །སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོ་ལ། །རང་གི་སེམས་ཉིད་སངས་རྒྱས་མངོན་སུམ་ན། །གཞན་ནས་བསྒྲུབས་པའི་རྒྱལ་བ་རྡུལ་ཙམ་མེད། །འགྲོ་བ་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་ཙམ་དུ། །བསྒོམ་ཞིང་བསྒྲུབ་པའི་ཐ་སྙད་ལུང་དུ་བསྟན། །དེ་ལྟ་བས་ན་མི་འགྲུབ་པ་ཡང་མེད། །དེ་ལྟར་དེ་བཞིན་ཆོས་ཀྱི་དབྱིངས་རིག་ན། །མ་རིག་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད། །སྙིང་རྗེ་སྐྱེས་ནས་སྒྱུ་མའི་ཏིང་འཛིན་གྱིས། །འགྲོ་དོན་ཐབས་ལ་སྤྱོད་པ་སྣ་ཚོགས་སྟོན། །བདག་དང་གཞན་དུ་རྟོག་པ་མེད་པའི་ཕྱིར། །ཡེ་ནས་གཉིས་མེད་དོན་གཅིག་ཆོས་ཀྱི་སྐུ། །ཆོས་སྐུ་སྐྱེ་མེད་རྟོགས་ནས་འགྲོ་དོན་དུ། །སྐྱེ་བའི་ཆོ་འཕྲུལ་ཡང་ནས་ཡང་དུ་བསྟན། །མཛད་པ་བཅུ་གཉིས་འགྲོ་དོན་མཐར་ཕྱིན་པ། །ཅིར་ཡང་འགྱུར་བའི་གཟུགས་ཅན་སྤྲུལ་པའི་སྐུ། །ཐུགས་རྗེ་ཆོ་འཕྲུལ་སྣ་ཚོགས་ཅིར་ཡང་གསལ། །ཐུགས་རྗེའི་སྤྲུལ་པས་གདུལ་བྱ་ཀུན་འདུལ་བས། །སྒྱུ་མའི་བློ་ལྡན་རློམ་སེམས་རྡུལ་ཙམ་མེད། །སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་རྒྱུད་ཇི་ལྟ་བུ། །རང་གི་མཚན་ཉིད་མ་བཅོས་དེ་བཞིན་ཉིད། །ཆོས་རྣམས་སྒྱུ་མར་མངོན་སུམ་གསལ་བའི་ཕྱིར། །ཏིང་འཛིན་སྒྱུ་མའི་ཆོ་འཕྲུལ་

(489)
༄༅། །སྣ་ཚོགས་རྣམས། །ཅིར་ཡང་མི་དམིགས་གང་ཡང་ངེས་པ་མེད། །རང་བྱུང་རྨད་གྲགས་བྱང་ཆུབ་སྙིང་པོ་འདི། །སྐྱེ་འགྲོ་ཕྱི་ནང་གཟུགས་རྣམས་ཐམས་ཅད་ནི། །སྐུ་མཆོག་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་རྫོགས། །སྒྲ་སྐད་ཐ་མ་རབ་འབྲིང་མ་ལུས་པ། །གསུང་དབྱངས་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཟབ། །ཐམས་ཅད་མ་ལུས་དབྱིངས་སུ་རོ་གཅིག་ཕྱིར། །ཐུགས་མཆོག་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོར་འདུས། །མཉམ་སྦྱོར་ཐིམ་འགྱུར་གསལ་ནས་མི་མངོན་པའི། །ཆོས་ཀྱི་སྐུ་མཆོག་བྱང་ཆུབ་སྙིང་པོར་ཐིམ། །གསང་སྔགས་དབང་ཕྱུག་གོ་འཕང་ཆེན་པོ་འདིར། །ཕྱི་ནང་གསང་བའི་དོན་དང་མི་ལྡན་པར། །ལ་ལ་མཁས་འདོད་དྲེགས་པའི་ང་རྒྱལ་ཅན། །རང་གི་ལྟ་བ་ཡ་རབས་མཐོར་བཞེད་དེ། །གཏི་མུག་དབང་གིས་བག་ཟོན་མ་ཆགས་པར། །དྲག་འདོད་ཡས་བཞག་བཙན་ཐབས་དྲེགས་པ་ཡིས། །བདག་ལ་གཞན་མེད་དཔེ་ཟླ་འཕགས་འདོད་པ། །གཞན་ལ་བརྙས་བཙུགས་བདག་གིས་ལྷར་བསྒོམས་ཀྱང་། །མཉམ་པའི་རྒྱལ་པོའི་དོན་ལས་འགལ་བའི་ཕྱིར། །ལྟ་སྤྱོད་ཡ་ཆའི་བདུད་ཀྱི་ལས་སུ་འགྱུར། །མཐོ་དམན་རློམ་སེམས་དབང་གྱུར་མཉམ་པའི་བཅུགས། །ངའོ་སྙམ་པའི་ང་རྒྱལ་རང་བཞིན་ཏེ། །མཁས་པའི་བློ་ལྡན་བླ་མའི་ལུང་བཞིན་དུ། །སྐྱོན་སྤོང་དགེ་རྩ་འཕགས་དྲལ་ཁྱད་པར་འཕགས། །ཚིག་ལ་མཉམ་སྦྱར་མཁས་པ་ཟླ་མེད་ཀྱང་། །དམ་ཚིག་ཕྱལ་པས་

(490)
བྱང་ཆུབ་སེམས་སྤངས་ནས། །རྡོ་རྗེ་ལྟ་བུར་འགྲུབ་འགྱུར་སེམས་འདི་ལ། །ལོག་འདྲེན་གསོག་ཅན་བདེན་ཚིག་ཅི་སྨྲས་ཀྱང་། །འཁྲུལ་པའི་སེམས་ཉིད་ལོག་འདྲེན་དབང་དུ་འགྱུར། །གསང་སྔགས་རྒྱ་མཚོའི་སྒོ་འདི་ཡངས་པ་རུ། །འཇུག་འདོད་རྒྱལ་བའི་སྐུ་བསླུས་སླར་ལོག་པ། །བདུད་རྩི་མྱངས་ནས་དུག་ཏུ་འཁྲུལ་པ་གང་། །བཛྲ་ཡཀྴ་དྲག་པོ་སྙིང་ལ་གནས། །ལུས་སྲོག་སྒྱུ་མ་རྡུལ་དུ་བརླགས་ནས་ཀྱང་། །དམྱལ་བར་ངེས་འགྲོ་གཏན་དུ་སྙིང་རེ་རྗེ། །གནམ་ལྕགས་མཁའ་ལས་འདམ་དུ་བྱིང་བ་བཞིན། །རི་དྭགས་མི་ཡུལ་སོ་མཚམས་འདས་དང་འདྲ། །རྒྱུད་ཀྱི་དོན་ལ་བསྙེག་པས་ལུང་ཞེས་བྱ། །ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔས་རྩེ་མོ་སྟེ། །མཁས་པའི་ཐུགས་ལས་བྱུང་བས་བྱུང་རྒྱལ་ཉིད། །བྱུང་རྒྱལ་ཉིད་ན་རྩེ་མོ་ཤར་བ་ཡང་། །རྣམ་གྲངས་རྒྱན་དུ་བཀོད་པས་ཕྲེང་བ་སྟེ། །དབྱེ་བསལ་བླང་དོར་མེད་པས་དམ་པའོ། །ཚད་མེད་བཞི་དང་ལྡན་པའི་རྣལ་འབྱོར་པ། །བདག་དང་གཞན་དོན་བསྒྲུབ་པར་བརྩོན་པའི་སེམས། །སྦྱོར་སྒྲོལ་དུས་ལྡན་སྙིང་རྗེ་གནས་རྣམས་ལ། །སེམས་བྲོད་ལུང་ནོད་འཁོར་དང་རྫས་ལ་སོགས། །ཕུན་སུམ་ཚོགས་འཛིན་རྒྱལ་བའི་ཐུགས་རྗེ་ཅན། །དམིགས་པའི་དོན་དུ་རྩེ་གཅིག་ཁུང་ལྡན་ན། །རྣལ་འབྱོར་ཆེ་མཆོག་གྲུབ་པའི་རིག་འཛིན་ཐོབ། །སྙིང་རྗེ་མེད་པའི་ལས་ཀྱི་གཞི་རྣམས་ནི། །ཀུན་ཏུ་བཟང་པོའི་ཚིག་ཙམ་སྨྲ་འདྲ་བས། །སྙིང་པོའི་དོན་ལས་

(491)
༄༅། །འགལ་གྱུར་འགྲུབ་མི་འགྱུར། །ཀུན་ཏུ་བཟང་མོར་སྦྱོར་ལྡན་དངོས་གྲུབ་ཅན། །རྣལ་འབྱོར་གྲུབ་པའི་ཕྲིན་ལས་རྒྱ་མཚོ་རྣམས། །སྐྱེ་མེད་དོན་དམ་ཀུན་རྫོབ་རྣམ་པར་སྤངས། །ཐེག་ཆེན་སྤྱི་བླུགས་རང་བཞིན་རྣལ་འབྱོར་དོན། །ལྷུན་གྲུབ་རྫོགས་ཆེན་ས་རྣམས་ཀུན་གྱི་བླ། །དེ་ལྟར་ཤེས་ལྡན་བདུད་བཞི་རྣམ་པར་སྤངས། །སྡིག་འཛེམ་ཆེར་བསྐྱེད་བསོད་ནམས་ཁྲི་ཕྲག་ཡས། །ལྟ་བ་དགོངས་པའི་འབྲས་བུ་མཐར་ཕྱིན་པར། །ལུང་དང་མན་ངག་ངེས་དོན་གསལ་བར་བྱ། །རྫོགས་སོ།། །།བར་འདིར་རིན་ཆེན་ཀུན་འདུས་འཛུད། །
