
tbocrtifs/ngb_vol34/out_0063.tif
།། ༄༅། །རྒྱ་གར་སྐད་དུ། ཙ་ར་ཤ་ཨར་ཐུ། བོད་སྐད་དུ། རྗེ་བཙན་དམ་པ། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། ཁྲེན་ཏུ་རྣལ་འབྱོར་
ལྷ་ཡི་ལྷ། །རྣལ་འབྱོར་ལས་ཀྱང་རྣལ་འབྱོར་མཆོག །འཕགས་པ་ལས་ཀྱང་འཕགས་པ་ནི། །རྡོ་རྗེ་རྒྱལ་བ་ཀུན་གྱི་མེས། །རྗེ་བཙན་དམ་པ་ཀུན་ཏུ་བཟང་། །རྡོ་རྗེ་འཆང་རྒྱལ་འཇིགས་པའི་སྐྱབས། །ཉམས་པའི་ཆད་

tbocrtifs/ngb_vol34/out_0064.tif
༄༅། །པ་བྱུང་བ་ལ། །མགོན་བཙུན་དེ་ལས་གཞན་མེད་དོ། །དེར་གཞོལ་བ་ནི་མཆོད་པའི་སྤྲིན། །ཀུན་ཏུ་གནས་པས་སྒྲུབ་ཐབས་སོ ངང་ཡིས་མི་ལྡོག་དངོས་གྲུབ་པས། །དོན་ཀུན་ཕྱག་རྒྱ་རྫོགས་པ་
ཡིན། །བདེ་ཆེན་ལྷུན་གྱིས་རྫོགས་པ་ཡང་། །འདི་དག་ཀུན་གྱི་བླ་མ་སྟེ། །མངོན་སུམ་སངས་རྒྱས་ཡིན་པ་ན། །འདྲ་བར་དང་བའི་མཆོག་བསྐྱེད་དོ། །ངེས་པའི་ལུང་སྟོན་དཔའ་བོ་ཡིས། །ལུང་ཆེན་དེ་དག་ལ་བསྟན་
ནས། །མཁས་པས་ལུང་བཞིན་རྒྱུད་པ་ཡིས། །སྣུམ་པའི་དམ་ཚིག་བསྐང་བ་ཡིན། །ཐུགས་རྗེ་ཐབས་དང་ལྡན་པ་ཡིས། །ཕན་པར་བཞེད་པའི་སྐྱེ་བོ་ལ། །ཆ་ཤས་ཚང་བར་མདོར་བསྡུས་ནས། །འཇུག་པ་ཙམ་ཞིག་
སྐབས་འདིར་དབྱེའོ། །ལུང་དང་མན་ངག་གི་དོན་ཡི་གེ་ཉུང་ཡང་དོན་རྒྱ་ཆེན་བསྡུས་ཏེ། མ་ལུས་འགྲེལ་ཅིང་ཐེག་པ་མཐའ་དག་གི་དོན་བཀོད་པ། བྱང་ཆུབ་ཀྱི་སེམས་བསམ་གཏན་ངེས་པའི་རྒྱལ་པོ། རྗེ་བཙན་དམ་
པ་རྫོགས་སོ།། །།
