[168]སྣང་ལ་དངོས་མེད་འཛུག་ཚུགས་ལྷུག་པར་བཞག་པའི་ལེའུ་བཞུགས་པ་ལགས་སོ།།

[Non-Tibetan Characters]

    སྟོན་པ་ཐུགས་རྗེ་ཆེ་ལ་ཐབས་མཁས་པ། མན་ངག་ལྷུག་པ། སེམས་ཐུགས་ཕྲད། རྒན་མོ་འཛུབ་རྩུགས། འབྲས་བུ་ལགས་འཆང་འདི་ནི། ཚིག་བོར་དོན་ལ་ཞུགས་ཏེ། གཞན་ཡང་སྦྱངས་པའི་འཕྲོ་ཅན། ཚད་མྱེད་འོད་ལྡན་ལ་བཤད་ཅིང་བསྟན་པ་ལགས་ཏེ། མན་ངག་འདིའི་ནང་ནས། དོན་རྣམ་པ་དགུས་སྟོན་ཏེ། དང་པོ་ལས་དང་སྤྱོད་པའི་ཚུལ་བསྟན་པ་དང་གཅིག དེ་ནས་གསལ་བའི་སེམས་བསྟན་པ་དང་གཉིས། དེ་ནས་ངང་ལ་གནས་པར་བསྟན་པ་དང་གསུམ། དེ་ནས་མཚོན་དུ་མེད་པར་བསྟན་པ་དང་བཞི། དེ་ནས་བཤད་དུ་མྱེད་པར་བསྟན་པ་དང་ལྔ། དེ་ནས་བསྒོམ་དུ་མྱེད་པའི་དོན་བསྟན་པ་དང་དྲུག རྒོངས་པའི་ངེས་ཚིག་བསྟན་པ་དང་བདུན། གདམ་ངག་དུ་བསྟན་པ་དང་བརྒྱད། མན་ངག་ཏུ་བསྟན་པ་དང་དགུའོ། །སྟོན་པས་དཀྱུས་ཚིག་དུ་བཀའ་བསྩལ་པའོ༎ མན་ངག་ལྷུག་པའི་དཀྱུས་ཚིག་རྫོགས་སྷོ།། །།ཁ་ཐམ་མོ།། [169]
    གཤེན་ཚད་མྱེད་འོད་ལྡན་དེ་ཡང་། གཤེན་རབ་ཀྱི་ལས་སྤྱོད་བཅུ་དང་ལྡན་པ་ཅིག་ལགས་ཏེ། དེ་གང་ཞེ་ན། རྣམ་པར་དག་པ་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན། དལ་འབྱོར་ཐོབ་པ་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན། འཛིན་རྟོག་མྱེད་པ་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན། དོན་ལས་མི་འདའ་བ་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན། དམྱིགས་སུ་མྱེད་པ་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན། ཐབས་ཀྱིས་མ་ཆགས་པ་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན། གཡོ་རྩོལ་མྱེད་པ་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན། གཡེངས་པ་མི་མངའ་བ་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན། ཅིར་ཡང་མི་འགྱུར་བའི་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན། དེ་བཞིན་མ་བཅོས་པའི་གཤེན་རབ་ཀྱི་སྤྱོད་པ་དང་ཡང་ལྡན་ནོ། །དེ་ལྟར་ལྡན་པ་དེ་ལ་ནི། ཚིག་དུ་ཉུང་ལ་མན་ངག་དུ་མང་པ་འདི་བཤད་དོ། །
    དེ་ནས་གསལ་བའི་ཡེ་ཤེས་བསྟན་པ་ནི། བོན་ཉིད་མ་གཡོས་པའི་ངང་ལ། སེམས་ཉིད་མ་ཡེངས་པའི་ཡེ་ཤེས་གསལ། བོན་ཉིད་གཡོ་བ་མྱེད་པའི་ངང་ལ། སེམས་ཉིད་མ་སྒྲིབས་པའི་ཡེ་ཤེས་གསལ། བོན་ཉིད་མི་དམིགས་པའི་ཐིག་ལེ་གཅིག་གི་ངང་ལ། སེམས་ཉིད་མ་བཅོས་པའི་ཡེ་ཤེས་གསལ། བོན་ཉིད་སྒྲོ་སྐུར་མྱེད་པའི་ངང་ལ། སེམས་ཉིད་རེ་དོགས་མེད་པའི་ཡེ་ཤེས་གསལ། བོན་ཉིད་སྐྱེ་བ་མྱེད་པའི་ངང་ལ། སེམས་ཉིད་ལ་འགག་པ་མྱེད་པའི་ཡེ་ཤེས་གསལ། བོན་ཉིད་ཡོངས་སུ་རྒྱ་མ་ཆད་པའི་ངང་ལ། སེམས་ཉིད་ཐིག་ལེ་ཆེན་པོའི་ཡེ་ཤེས་གསལ། བོན་ཉིད་ཅི་ཡང་མ་ཡིན་པའི་ངང་ལ། སེམས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་གསལ། བོན་ཉིད་མཚན་མ་དང་བྲལ་བའི་ངང་ལ། སེམས་ཉིད་གདོད་ནས་དག་པའི་ཡེ་ཤེས་གསལ། བོན་ཉིད་དཔག་ཏུ་མྱེད་པའི་ངང་ལ། [170] སེམས་ཉིད་རྨད་དུ་བྱུང་བའི་ཡེ་ཤེས་གསལ་བ་དང་རྒུས་བསྟན་ནོ། །དེ་ནས་ངང་ལ་གནས་པར་བསྟན་པ་ནི། བསྒོམ་དུ་མེད་དེ་ཡེ་ཤེས་ངང་ལ་གནས། ཡེངས་སུ་མྱེད་དོ་ཡེ་ཤེས་ངང་ལ་གནས། བསྒྲུབ་ཏུ་མྱེད་དོ་ཡེ་ཤེས་ངང་ལ་གནས། བགྲོད་དུ་མྱེད་དོ་ཡེ་ཤེས་ངང་ལ་གནས། བལྟ་རུ་མྱེད་དོ་ཡེ་ཤེས་ངང་ལ་གནས། བསྲུང་དུ་མྱེད་དོ་ཡེ་ཤེས་ངང་ལ་གནས། སྣང་དུ་མྱེད་དོ་ཡེ་ཤེས་ངང་ལ་གནས། སྟོང་དུ་མྱེད་དོ་ཡེ་ཤེས་ངང་ལ་གནས། བཅོས་སུ་མྱེད་དོ་ཡེ་ཤེས་ངང་ལ་གནས་པ་དང་དགུས་བསྟན་ཏོ། །དེ་ནས་མཚོན་དུ་མྱེད་པར་བསྟན་པ་ནི། ཡེ་ཤེས་ངང་ལ་གནས་པའི་དོན་ལ། བསྒོམ་ཞེས་བའི་ཚིག་གིས་མི་མཚོན་ནོ། །བརྩོལ་བ་མྱེད་པ་ལྷུན་གྱིས་གྲུབ་པའི་དོན་ལ། བསྒྲུབ་ཞེས་བྱའི་ཚིག་གིས་མི་མཚོན་ནོ། །བགྲོད་དུ་མྱེད་པའི་དོན་ལ། ལམ་ཞེས་བྱའི་ཚིག་གིས་མི་མཚོན་ནོ། །ཡེ་བསྲུངས་ཆེན་པོའི་དོན་ལ། དམ་ཚིག་ཞེས་བྱ་བའི་ཚིག་གིས་མི་མཚོན་ནོ། །དཔེ་ལས་འདས་པའི་དོན་ལ། དཔྱད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་མཚོན་ནོ། །མན་ངག་རྡིང་གི་དོན་ལ། གོལ་ཞེས་བྱ་བའི་ཚིག་གིས་མི་མཚོན་ནོ། །དེ་བཞིན་ཉིད་དོན་ལ། བཅོས་ཞེས་བྱ་བའི་ཚིག་གིས་མི་མཚོན་ནོ། །འགག་པ་མྱེད་པའི་དོན་ལ། མི་རྟག་བྱ་བའི་ཚིག་གིས་མི་མཚོན་ནོ། །ཤེས་རབ་ཆེན་པོའི་དོན་ལ། འཁྲུལ་ཞེས་བྱ་བའི་ཚིག་གིས་མི་མཚོན་ནོ། །ཞེས་བྱ་བ་དང་དགུས་བསྟན་ནོ།། །།
    དེ་ནས་བཤད་དུ་མྱེད་པར་བསྟན་པ་ནི། འགྱུར་མྱེད་གཡུང་དྲུང་སྐུ་ལ། སྐྱེ་འགག་ཡོད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་བཤད་དོ། །རང་བཞིན་མྱེད་པའི་གསུང་ལ། བསྒྲགས་སུ་ཡོད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་བཤད་དོ། །མཉམ་ཉིད་འཁྲུལ་པ་མྱེད་པའི་ཐུགས་ལ། བཅོས་སུ་ཡོད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་བཤད་དོ། །ལེགས་པ་ཀུན་ནས་[171]འབྱུང་བའི་ཡོན་ཏན་ལ། སྐྱོན་ཡོད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་བཤད་དོ །སྙོམས་པ་ལྷུན་གྱིས་གྲུབ་པའི་འཕྲིན་ལས་ལ། བདག་དང་གཞན་དུ་ཡོད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་བཤད་དོ། །ཁྱབ་བདལ་ནམ་མཁའི་ངང་ཉིད་ལ། ཁ་དོག་དབྱེ་རུ་ཡོད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་བཤད་དོ། །བདེ་བ་ཆེན་པོའི་ངང་ཉིད་ལ། དགྲ་ཚོགས་ཡོད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་བཤད་དོ། །སྣང་བ་མེད་པའི་སེམས་ཉིད་ལ། དཔེ་དང་དོན་ཡོད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་བཤད་དོ། །ཐིག་ལེ་ཉག་ཅིག་ལ་བགྲང་དུ་ཡོད་ཞེས་བྱ་བའི་ཚིག་གིས་མི་བཤད་དོ།། ཞེས་བྱ་བ་དང་རྒུ་བསྟན་ནོ།། །།
    དེ་ནས་བསྒོམ་དུ་མེད་པའི་དོན་བསྟན་པ་ནི། སེམས་ལ་ཁ་དོག་མྱེད་པས། ཁ་དོག་མི་བསྒོམ་མོ། །སེམས་ལ་དངོས་པོ་མྱེད་པས། གཟུགས་སུ་མི་བསྒོམ་མོ། །སེམས་ལ་བགྲང་དུ་མྱེད་པས། བྱེ་བྲག་མི་བསྒོམ་མོ། །སེམས་ལ་ཡུལ་མྱེད་པས། གནས་མི་བསྒོམ་མོ། །སེམས་ལ་སྐྱེ་འགག་མྱེད་པས། རྟག་ཆད་མི་བསྒོམ་མོ། །སེམས་ལ་སྟོང་རྒྱུ་མྱེད་པས། སྣང་པར་མི་བསྒོམ་མོ། །སེམས་ལ་སྣང་རྒྱུ་མྱེད་པས། སྟོང་པར་མི་བསྒོམ་མོ། །སེམས་ལ་ངན་སོང་མྱེད་པས། མཐོ་རིས་མི་བསྒོམ་མོ། །སེམས་ཉིད་ཡེ་ཤེས་ངང་ལ་ཐ་སྙད་མི་བསྒོམ་མོ། །ཞེས་བྱ་བ་དང་རྒུས་བསྟན་ནོ། །དེ་ནས་རྒོངས་པའི་ངེས་ཚིག་བསྟན་པ་ནི། དོན་དམ་པར་སྒོམ་པ་ནི། སེམས་མ་བཅོས་ན་གསལ་ལ། ཆུ་མ་བརྙོགས་ན་དངས། དགོངས་པ་མ་བཅོས་ན་འགྲུབ་ལ། འབྲས་བུ་མ་དམྱིགས་ན་རྙེད་ཞེས་སྟོན་ཏེ། དགོངས་པའི་ངེས་ཚིག་ནི། མི་རྟག་བརྟག་ཏུ་མྱེད་སྟེ་རྟོག་པའི་སྤྱོད་ཡུལ་མེད་ཞེས་བྱ་སྟེ། སེམས་ནི་འདི་ལྟ་བུ་ཞིག་ཞེས་བྱ་བའི་རྟོག་དཔྱོད་ལ་འདས་པར་བསྒོམ་པ་ཙམ་མོ། །ཡང་ན་མི་དམྱིགས་པའི་ཐིག་ལེ་གཅིག་ལ། མ་བཅོས་པའི་གསལ་གདབ་པ་[172]ཙམ་མོ། །ཡང་ན་སེམས་ཡེ་ནས་སངས་རྒྱས་པའི་དོན་དེ། སལ་གྱིས་གསལ་བར་རྟོགས་པ་ལས། གསལ་ལོ་བའི་རྟོག་པ་ལས་ཀྱང་བསྡའ་སྟེ། གསལ་ལ་རྟོག་པ་མྱེད་པའི་ངང་ལ་གནས་པ་ཙམ་མོ། །ཡང་ན་བོན་ཉིད་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོའི་དོན་དེ། མ་ནོར་བར་ས་ལེ་གསལ་བ་ལས། གསལ་ལོ་བའི་རྟོག་པ་ལས་ཀྱང་བསྡ་སྟེ། གསལ་ལ་མ་ཡེངས་པ་ཙམ་མོ། །ཡང་ན་ཅི་ལ་ཡང་མི་རྟོག ཅི་ལ་ཡང་མི་སེམས་མི་རྟོག་མི་སེམས་པ་ཙམ་ལ་ཡང་། མི་རྟོག་མི་སེམས་པ་ལ་གསལ་བ་ཙམ་མོ་ཞེས་དགུས་བསྟན་ནོ། །དེ་ནས་དགོངས་པའི་གདམ་ངག་དུ་བསྟན་པ་ནི། སེམས་ལ་རྣམ་རྟོག་བསླང་ན་ཕུང་། བཅོས་ན་འཆལ། འདུ་བྱེད་ལ་ཡེངས་ན་ནོར། བྱིང་རྨུགས་སུ་སོང་ན་འཁྲུལ། ང་བོ་སྙམ་སེམས་སྐྱེས་ན་མྱེད། རྟོགས་སོ་སྙམ་ན་ལྟུང་། དམྱིགས་ན་སྟོངས། བཙལ་ན་སྟོར། བགྲོད་ན་འཁྱམས་ཞེས་བྱ་བ་དང་དགུས་བསྟན་ནོ། །མན་ངག་དུ་བསྟན་པ་ནི། བོན་ཉིད་ཀྱི་ངང་ནི་གསལ་ལ། མ་བསྒོམས་པ་ནི་མི་འོང་ན། རྒོངས་པའི་མན་ངག་རྙེད་པའོ། །ཡང་ན་བསྒོམ་པ་ནི་གསལ་ལ། མ་བསྒོམ་པའི་བག་ཆགས་གང་ཡང་མི་འོང་ན། རྟོགས་པའི་མན་ངག་གོ །དོན་དམ་པར་སྔར་སངས་རྒྱས་པ་རྣམས་ཀྱང་། བོན་ཉིད་ཀྱི་ངང་ལ། མི་དམིགས་པའི་དོན་ལ་ཞུགས་ན། ཡུན་རིང་པོར་ངང་བསྲིངས་ནས་བསྒོམས་པས་སངས་རྒྱས་པས། འདིའི་དོན་ལས་མི་འདའ་བ་ཙམ་མོ། ། སླིག་ཙོ། 
    དད་པ་ཅན་འགའི་ནོར་རོ། །འགའ་ཟུང་ལ་གཏད། སྒོམ་ཆེན་གཤེན་སྒུར་དེ་སྐད་གསུང་། རྔོས་ཞུ་གཡས་སྒོམ་ཆེན་ལེགས་པོས་མནོས་པ་ལགས་ཏེ། རྔོས་ཀྱང་དེ་ལྟར་བགྱིད་པ་ཨུ་ཡ་ཡོ།།  [?]  བསྒོམ་པའི་མདོ་བསྡུས་ནས། རྩ་བར་གསུང་སྟེ་མཛུབ་ཚུགས་སུ་བསྟན་པ་ [?][173]
[?]
ཚིག་དང་ཡི་གེའི་སྤྱོད་ཡུལ་མཐའ་ལས་འདས་པས། ཅི་ལ་མི་རྟོག་ཅི་ལ་མི་སེམས་གསལ་ལ་བསམ་དང་བྲལ། ཡང་ན་མ་བཅོས་ནི་སེམས་ཉིད་ལ། མ་ཡེངས་ནི་བློ་བཞག་ན་ [?] ཡང་ན་སེམས་ཡེ་ནས་སངས་རྒྱས་པའི་སྤྱོད་ཡུལ་ལ། བསྒོམ་པར་བྱ་བའི་ཡུལ་ཕ་རོལ་ན་མྱེད། བསྒོམ་པར་བྱ་བའི་བློ་ཚུས་གཞུག་དུ་མྱེད། ཡེ་ནས་མ་བཅོས་པའི་ངང་ལ། བློ་རིག་པ་མ་ཡེངས་པ་ཙམ་མོ། །ཡང་ན་སེམས་ཡེ་ནས་མ་བཅོས་པ་དང་བྲལ་བ་ལ། བློ་རིག་པ་མ་ཡེངས་པ་ཙམ་མོ། །ཡང་ན་ཀུན་གཞི་མ་བཅོས་པ་ལ། བློ་རིག་པ་མ་ཡེངས་པ་ཙམ་མོ།། ཡང་ན་ཀུན་གཞི་མཚོན་པ་དང་བྲལ་བ་ལ། བློ་རིག་པའི་དམྱིགས་སུ་མྱེད་པ་ལ་མ་ཡེངས་པ་ཙམ་མོ། །ཡང་ན་སེམས་དུས་གསུམ་དུ་འདུས་མ་བྱས་ཤིང་། སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ་ལ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མ་ཡེངས་པ་ཙམ་མོ། །ཡང་ན་ཅི་ལ་ཡང་མི་རྟོག ཅི་ལ་ཡང་མི་དམྱིགས། མི་དམིགས་མི་རྟོག་པ་ལ་ཡང་། མི་དམྱིགས་པ་ལ་གསལ་བ་ཙམ་མོ། ཡང་ན་སེམས་ཉིད་དེ་བཞིན་ཉིད་ལ། བློ་དེ་བཞིན་ཉིད་མ་ཡེངས་པ་ཙམ་མོ། །བདག་བསྒོམ་མོ་སྙམ་པའི་བློ་བྱུང་ན་ནོར། མཚན་མའི་རྗེས་བཅད་ན་འཆལད། ཡང་ན་སེམས་ལ་རྣམ་རྟོག་ཅི་བྱུང་ཅི་ལས་ཀྱང་རུང་། མཚན་མ་ཅི་འཁྲུག་ཀྱང་རུང་སྟེ། སེམས་ཉིད་ལས་མ་གཏོགས་པ་གང་ཡང་མྱེད་པར་གསལ་བ་ཙམ་མོ།། [174] མན་ངག་མདོ་བསྡུས་འབྲས་བུ་ངོས་འཛིན་འདི་ནི། བརྩོན་འགྲུས་ཕྱུང་ལ་བསྒོམ་པར་རིགས། དད་པ་བསྐྱེད་ལ་བསླབ་པར་འོས། སྐྱོ་ངས་མྱེད་པའི་ངང་སྲིངས། ཆོག་ཤེས་སྐྱེད་ལ་ཆགས་པ་སྐྱུངས། ཡིད་ལ་མ་བརྗེད་སེམས་ལ་ཐོགས། མ་ཡེངས་བསྒོམ་དུ་མྱེད་པའོ། །འདི་ལ་འདྲིས་པར་བྱ་ཞིང་ཡུན་སྲིངས། འབྲས་བུ་ཡུ་བ་ནས་འཛིན་པ་ཡིན། བཙལ་མི་རྒོས་རྙེད་པར་འགྱུར། སློབ་དཔོན་གྱི་སྐུ་མི་བསླུ། བཀའ་མི་གཅག རྨ་མི་འདོད། འདི་བྱས་ན་སེང་གེ་ལྟག་བཅག་གིས་བྱ་སྟེ། དམ་ཚིག་ཉམས་པ་ཡིན་ནོ། །སླིག་ཙོ།། །།
ཞུ་སྒོམ་ཁྲོག་པོར་མེ་སྒོམ་ཞལ་ཆུང་གིས་ཞུས་ལགས་སོ།། །།
