གསས་མཁར་རིན་པོཆེ་སྤྱི་སྤུངས་སྨྲོན་མ་གསལ་བའི་ཏན་ཏྲ་ལས།
ངང་ཐག་བསྐལ་པའི་སྒྲོན་མ་སྟོན།
།།མམོསྤ྅་ཧྲལྤོ།། སྟོན་པ་རོ་མྱེད་ཐུགས་རྗེ་ལྡན།།
བྲུགས་མཁྱེན་པའི་ཡེ་ཤེས་ཅན། །ཐུགས་རྗེ་དང་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་བཟང་ཐུགས་
ཀྱི་ཉིང་ཁུ་འདི། །སྐལ་པ་བཞི་འི་མཐར་འཇོམས་ཅིང་། །བརདོབཞི་འི་བདུན་པ་སེལ།།
བྱང་ཆུབ་སེམས་ཀྱི་ངང་ཐག་འདི། །གསས་མཁར་ཀུན་ཀྱི་ཡང་རྩེ་ཕུགས། །ཐེག་པ་ཀུརྣ་
གྱི་ཡང་རྩེ་སྙིང་བཅུད། །ལྟ་སྤྱོད་ཀུན་གྱི་ཡང་རྩེ་རྒྱལ། །རྒྱུད་ལུང་མན་ངག་རློང་བརྡོལ་་
ནས། །གཤེན་ལྟ་ཀར་པོའི་རྔོས་པོམཐོང་། །དེ་ལས་རིག་པ་ཐབས་ཀྱིས་བརྒྱུད། །ཨུད་
པལ་རིརྣ་ཆེན་ཉིན་སྐར་ལྟར། །ཀུན་གྱིས་མཐོང་ཐོས་རྟོགས་མ་ཡིན། །ལས་འཕྲོསྐལ་
ལྡན་དབང་པོགསལ། །རྟུལ་ཤུགས་ནན་ཏན་སྟོབས་ལྡན་ལ། །གཤེན་ལྟ་ཀར་པོའི་
དངོས་པོབསྟན། །འདི་ཐོས་དེ་བཞིན་བྱས་འགྱུར་ན། །ཆིག་རིམ་ལམ་ཀྱི་གཤེརྣ་ལྷར་
སྐོག །གཤེན་ལྷ་མ་ཡིརྣ་འབྲས་བུ་མྱེད། །སྐལ་པ་སེམས་ཀྱི་ངང་ཐག་དུ། །ཆགསོཔ་
ཀུརྣ་གཞིའི་བར་དོལ། །འཁོར་འདས་རྟོགས་འཁྲུལ་ས་ཟིན་བརྟག །གནསཔ་ཚོ་བར་
དོལ། །ཡེ་ཤེས་ངོསྤྲད་རྩལ་སྦྱངབསྟིམ། །འཇིག་པ་དུས་ཀྱི་བར་དོལ། །སྐུ་ལྔ་ལྷ་ལྔ་ཡེ་
ཤེས་སྤྲས། །སྟོང་པ་སྲིད་པའི་བར་དོལ། །ཅིག་ཅར་རིམ་པའི་ཡེ་ཤེས་བསྟན། ཤེས་

tbocrtifs/sems-smad-sde-gdu/ocr_093_1L.tif
།7་ ངང་བྲགབསྐལོཔའི་སྒོརྣ་་།
ཡས་ཐིག་ལེ་ལ། །ནམ་མཁའ་ཏིང་ཤེལ་དཔེས་མཚོན་ཅིང་། །གཤེན་ལྷ་ཅིས་དག་འགྲོབ་
འཁྱུལ། །ཉི་རྒས་མུརྣ་པའི་དཔེས་མཆོན་ཅིང་། །རྒྱུ་ལྔའི་སྣོད་བཅུད་རྒྱུ་རྐྱེན་བསྟན། །རྒྱུ་
ལྔས་འཁོར་བའི་བཞིརྣ་བཏབ་ནས། །སྐྱེ་རྒས་ན་འཆི་་པོར་བར་སྨྱོང་། །སེམས་ཀྱི་ངང་
དུ་དེ་དག་གཅར། །གནས་པ་ཚེ་འི་བར་དོལ། །ཐོ་མོངས་མཚོན་དབལོབྲུགས་རྗེས་
བཅོམ། །དུགལ་སྔགས་ཀྱིས་བཏབ་པ་བཞིན། །དུག་ལྔའི་རྒྱུད་ལ་གཉེན་པོསྐོ། །མཁའ་
ལ་ཁྱུང་ལྡིང་དཔེས་མཐོ་ཅིང་། །སྨྲ་བསམ་ཚིག་འདས་གཟུང་འ་ཛན་མྱེད། །ཕྱོགསོམྱེད་
བློའདས་བྱ་པོལ་བྲལ། །གཤེན་ལྟ་ཀར་པོལྟ་ཡི་མཆོག །སེང་གེ་སྟོབས་ཀྱི་དཔེ་མཚོན་
ཅིང་། །བྱ་རྒྱུ་བྱ་ཡུལ་མྱེད་པ་ལ། །སྤྱོད་པ་གར་ཡང་མ་འགགས་སྟེ། །སྤྱོད་ལ་མ་ཆགས་
རྣམ་དག་སྨྱོད། བྱ་རྩལ་ཀུན་ལས་འདས་པའི་དོརྣ། །གཤེན་ལྟ་ཀར་པོསྨྱོད་པའི་མཆོག
དང་ར་མུར་ཏིང་དཔེས་མཚོན་ཅིང་། མ་བསྒོམས་བསམ་ལས་འདས་པ་འི། །རང་ལུས་
ཅོག་བཞག་ལྟན་ནེ་བ། །བསྒོམ་མྱེད་ངང་དུ་ཡེངས་མྱེད་ཞོག །དགོད་གཡུང་བྱུང་རྣ་
འགལ་མཐུན་བསྟེརྣ། །ངང་དུ་གཡོའ་བ་ཐག་ཆོད་ན། །དགོངས་པའི་སེམས་ཀྱི་ངང་དག་
འདི། །གཤེན་ལྷ་ཀར་པོདགོངས་པའི་མཆོག ཤེལ་སྒོང་དག་པུའི་དཔེའ་མགོ་ཅིང་།།
མ་སྲུངས་ཡེ་ནས་དམ་པ་ལ། །དམ་ཚིག་སྲུང་དང་སྲུང་ཡུལ་མྱེད། །མི་བསྲུང་བསྲུང་
བའི་དོན་མཐོང་ན། །ཡེ་བསྲུངས་བྲུགས་ཀྱི་ངང་ཉིད་དུ། །བསྲུང་ཉམས་གཡོའ་བ་ཐག་
ཆོད་ན། །བྱང་ཆུབ་སེམས་ཀྱི་ངང་ཐག་སྟེ། །གཤེན་ལྟ་ཀར་མོ་དམ་ཚིག་མཆོགི །བྱད་
དང་མེ་ལོང་དཔེའ་མཚན་ཅིང་། །ཀུན་གཞི་རིག་པའི་ངང་ཉིད་དུ། །བོརྣ་སྐུ་གཡོའ་མྱེད་
ཡེ་ཤེས་རྫོགས། །ཕྱོགས་མྱེད་མཐའ་བྲལ་ངང་ཉིད་དུ། །སྤྲུལ་སྐུ་བསམ་འཕེལ་ཡེ་ཤེས་

tbocrtifs/sems-smad-sde-gdu/ocr_093_2R.tif
ངང་་གབསྐ་པའི་སྒྲོན་་། །77
གྲུབ་པའི་ངང་ཐག་སྟེ། །གཤེན་ལྷ་ཀར་པོའབྲས་བུའི་མཆོག །མཁར་བར་ཉི་ཟླའི་དཔེས་
མཚོན་ཅིང་། །ནམ་མཁའི་སྤྲིན་དང་བར་སྣང་གཞའ། །ཉི་ཟླ་འི་འོད་དྭང་ཟིལ་རྣམས་་་
ཀྱང་། །སྙིང་པོསྣང་ཚུལ་གཉིས་མེད་ལ། །སེམས་དང་རྟོག་པའི་མའ་མ་ཡང་། །
སེམས་ཉིད་སྟོང་པའི་ངང་ཉིད་དུ། །རྣམ་རྟོག་མཇོ་མ་ཐག་བཅད་ན། །གཉིས་མེད་ངང་
དག་གཤེན་ལྷའི་ཐུགས། །མཁའ་ཉི་གཞའ་ཚོན་དཔེའ་མཚོན་ཅིང་། །སྐུ་གསུམ་མངོས་
སུ་གསལ་པ་འི། །ཉིདྭ་ལ་ཉིད་དུ་ངེ་་སྤྲད་པས། །རྣམ་དག་གོགྱེངས་ཀྱི་གསས་མཁར་ན།།
ཤེས་རིག་རྒྱལ་པོབོན་གྱི་སྐུ། །ས་ལེ་ལྟ་ནེ་ཀུན་བཟང་འོད། །ཀུན་བཟང་ཐུགས་ཀྱི་ངང་
ཉིད་དུ། །རྟོག་པའི་མཚན་མ་ཐག་བཇ་ནས། །ས་ལེ་ལྷ་ནེ་བོན་སྐུ་མཐོང་། ༥་ཁྲག་
གྲོད་དབུགས་ཡུལ་གྱི་དབུས། ཤེ་ཐུན་མ་བེར་གསས་འ་ར་ན། །རྩཁ་རྩ་འ་ཛན་རྩ་ལྔའི་
དབུས། །དེ་ན་འོད་གཟུགས་རིན་པོཆེ། །སང་ངེ་ཡ་ལེ་ཡེ་སྲིད་བརྒྱལ། །མ་རིག་གསང་
སྒོརིག་པས་ཕྱེ། །འོད་གཟུགས་ལོངས་སྐུ་ལྡན། །དྲི་མ་དུག་གསུམ་མི་སྤང་ཞིང་།།
འབྲས་བུ་སྐུ་གསུམ་ཐུགས་མི་བླང་། །རྫོགས་སྐུ་ཀུན་སྣང་ངང་ཉིད་དུ། །དུག་གསུམ་མ་
སྤངས་ཐག་བཅད་ན། །ས་ལེ་ཡ་ལེ་རྫོགས་སྐུ་མཐོང་། །སྣ་ཚོགས་གསལ་བའི་གསས་
ལྭབར་ནས། །ཐིག་ལེ་སྣ་ཚོགས་བྱེ་བྲག་དུ། །ལྟང་ངེ་མ་ལེ་སྤྲུལ་པའི་སྐུ། །ཡུལ་ཤེས་
ཁྲེངས་དང་ཡེ་ཤེས་གེཉིས། །གཉིས་འའཛན་སྤྲོས་པའི་ཐག་ཆོད་ན། །རང་གྲོལ་རང་
སངས་ཙུ་བ་མྱེད། །མ་གཡོས་སེམས་ཀྱི་ངང་ཉིད་དུ། །རྟོགས་པའི་བག་ཆགས་ཐག་
ཆོད་ན། །ཉོན་མོངས་དུག་ལྔ་མི་སྤོང་ཞིང་། །སྐུ་ལྔ་ལྷ་ལྔ་བསེན་མི་་ཟུང་། །ངང་དུ་དུག་
ལྔ་ཐག་ཆོད་ན། །ངང་དུ་སྤྲུལ་སྐུ་སྣ་ཚོགས་མཐོང་། །སྐུ་གསུམ་མཐའ་རུ་མ་ལྷུང་པར་།
ངང་དག་ལྷག་པ་རྩིས་མྱེད་ཞོག །ཁྲི་ལེ་ལྟམ་མེ་མ་ལེ་གསལ། ཁྱལ་རྫོགས་སྐྱེས་བུའི་

tbocrtifs/sems-smad-sde-gdu/ocr_094_1L.tif
178 ངང་ཐགབསྐལོཔའི་སྒྲོན་་།
དཔེས་མཚོན་ཅིང་། །སྐུ་གསུམ་མཐོང་ནས་རྩལ་གསུམ་སྦྱང་། །དུག་ལྔ་ཀུན་གྱི་རྒྱུ་ཡིརྣ་
སྟེ། །མེ་ཆུ་ས་རླུང་ནམ་མཁའ་ལས། །རྣམ་ཤེས་གཟུགས་ཚོར་འདུ་བྱེདྭ་ཤེས། །ཡུལ་
ལས་སྒོམས་ཅིང་ཡུལ་བརྟགས་རྣས། །ཐབས་ཀྱི་ཕུང་པོརང་སྣང་ཤར། །སྐུ་ལྔ་ཡེ་ཤེས་
སྒོསྒོར་མཐོང་། །དེ་མཐོང་འབྲས་བུ་སྐུ་ལྔར་གསལ། །སྐུ་ལྔ་ཏིང་འའཛན་དགོངས་་་
གསལ། །དུག་ལྔ་རང་སྣང་ཐག་བཅད་ན། །མ་སྤངས་རང་གྲོལེ་གཤེརྣ་ལྷའི་སྐུ། །དེ་
རྟོགས་དུས་བཞི་འི་ཁྱད་པར་གྱིས། །ཐེག་སྒོ་་གང་དང་འཚམས་པའི་ལྟ་སྤྱོད་ཀྱང་། །
བརྗེན་བསྙན་ཐེག་པའི་སྒོལ་སྤྱད་པ་ཡིས། །སྲོད་ལ་བདེར་གཤེགསོམཆོདྭ་བསྟོད་བརྗོད།།
གང་ལ་བག་ཆགས་རྒྱེ་བར་སྤྱད། །ཐོརངས་མཚན་དང་དཔེ་བྱད་བརྗོད། །ཉིན་མོཕུགྱེའ་
བའི་ལས་སྤྱོད་བླང་། །སྣང་གཤེན་སྤྱོད་པ་དེ་ལ་ངེས། །དྲང་སྲོང་ཐེག་པའི་སྒོལ་སྨྱོད་པ་
ཡིས། །སྲོད་ལ་རྩང་དག་སྒཀྱེའ་སྤྱོད་བྱ། །གུང་ལ་ཉུ་ལེའི་ཆོའཕྲུལ་གཞོམ། །ཐོརངས་
སད་བེར་མཚན་བདོན་ཝགས། །ཉིན་མོགཤེན་རབ་ལས་སྨྱོད་བླང་། །ཕྱ་གཤེརྣ་ཐེག་པ་
དང་པོབཞིས། །ཨ་ཀར་ཐེགསྒོསྨྱོད་པ་ཡིས། །སྲོད་ལ་བག་ཆགས་ཕྱག་རྒྱས་བསྡུས།།
གུང་ལ་གསང་སྒོདམིགས་པས་བསྡམ། །ཐོརངས་གསང་སྒོརིག་པས་ཙུ། །ཐོ་
མོངས་སྣང་བ་དབང་དུ་བསྨྱུར། །འཕྲུལ་གཤེན་ཐེག་པ་དེ་ལ་ངེས། །ཡེ་གཤེན་ཐེག་སྒོ
སྤྱོད་པ་འིས། །སྲོད་ལ་བག་ཆགས་སེམས་སུ་བསྡུའ། །གུང་ལ་སྣང་ཚུལ་བག་ལ་་་
བཉལ། །ཐོརངས་རང་འབྱུང་ཡེ་ཤེས་བསྟེན། །ཉིན་མོསྣང་བའི་གྲོང་ཁྱེར་བཅོམ། །
ཁྱད་པར་འདི་ཞེས་སྤྱོད་ལས་འདས། །འདས་པའི་བོན་ལ་ཝད་དུ་མྱེད། །ཡིརྣ་པ་མྱིརྣ་་་
བྱང་ཆུབ་སེམས། །མྱེན་པ་མེད་པ་བྱང་ཆུབ་སེམས། །གཉིས་ལྟར་སྣང་བ་བྱང་ཆུབ་
སེམས། །གཉིས་ཀ་མེད་པ་བྱང་ཆུབ་སེམས། །དེས་ན་འདི་ཞེས་སྨྱོད་ལས་འདས། །དྲོད་

tbocrtifs/sems-smad-sde-gdu/ocr_094_2R.tif
ངང་ཐགབསྐཔོཔའི་སློན་རྨ། 179
ལྔས་རྨི་ལམ་ར་རོའི་དུས། །འདི་འི་དོན་དང་མི་འབྲལ་ན། །རྩལ་གསུམ་འབྱོངས་པའི་
དྲོད་ཚདྭ་ཡིན། །མར་ཟད་མེ་མར་གསོས་པའི་དཔེས་མཚོན་ཅིང་། །རྟོསྤྱད་རྨི་ལམ་ཁ་ལ་
ལུང་སྟོན་དང་༥།ལུས་ཀྱི་བཞིན་ཉམས་ཡུལ་དང་དབང་པོའཛོམ། །ཐར་གླུད་སྦྱིན་སྲེག་
ཚོགས་ཀྱི་ལུ་་ར་ལོབསྐོར། །རྟེན་པའ་མེ་ཆུ་ས་རླུང་ནམ་མཁའ་ཡང་། །ཆགས་པ་ཅི་
བཞིན་ཞིག་ནས་ནང་དུ་འདུ། །ཕྱི་རུ་གང་ཞིག་རྟེན་འབྲེལ་ཕྱི་རྟགས་ཤར། །རྣང་དུ་གང་
འདུས་འོདོ་ལྔ་རིམ་ཀྱིས་ཤར། །གསལ་འདེབས་གསུམ་གིས་སྟེ་ང་ལ་རབ་དུ་འབད། །
གང་ཟག་དབང་པོརབ་གྱི་བློཅརྣ་གྱིས། །ཏིང་འ་ཛན་དགོངས་པ་ལྔའི་རྩལ་འབྱོངས་ན།།
འོད་ལྔ་རིགས་ལྔ་ཁ་དོག་ལྔར་གསལ་བ། །ལྷ་ལྔ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔར་སྣང་པ། །ལྔ་ལྔ་ཉི་
ཤུ་རྩ་ལྔ་གོཅིག་དུ་དྲིལ། །སྤྱརྣ་དྲུག་རིག་པའི་སྤྱན་ནི་ཐིག་ལེ་བྱང་ཆུབ་སེམས། །དངོས་
མྱེད་ངང་དུ་སྣང་མེད་ཐག་བཅད་འཕང་། །བར་དོར་མི་སྟུང་སྐར་མདའ་འཕངས་པ་འདྲ།།
སྟོང་ཞིང་བདག་མྱེད་མཚན་མ་ཡོངས་དང་བྲལ། །གང་ཟག་དབང་པོའབྲིང་གྱི་བློཅརྣ་
གྱིས། །མུན་པ་སྒྲོན་མེས་བཁོ་པའི་དཔེས་མཚོན་ཅིང་། །དྲག་རྩུབ་སྐལ་པས་སེམས་ཀྱི་
མདངས་ཕྲི་ནས། །ཞག་གསུམ་དྲོས་བཞིར་ཅི་ཡང་མ་ཡིན་དེ། །ཞག་རེར་སེམས་སྣང་
འོད་གཟུགས་ལྔར་ཤར་ནས། །འོད་ལྔ་ལྟ་ལྔའི་སྐུ་རུ་མཐོང་རྟོགས་ནས། །སྲིད་པ་་ར་དོ
འི་གནས་ནས་ཞག་བདུརྣ་ན། །མི་གསུམ་རྟ་གསུམ་སོསོརྣས་ས་གསུམ་རིམས་ཀྱིས་་་
ནོན། །ལྟ་ལྔའི་ངང་དུ་དུག་ལྔ་ཐག་བཅད་རྣ། །སེམས་ཀྱི་ངང་ཐག་ཡེ་ཤེས་སྐོགྱེངས་སུ་
ཐིམ། །གང་ཟག་བློའི་ཐ་མར་གྱུར་པས་ནི། །འོད་ལྔ་མེ་ཆུ་ས་རླུང་ནམ་མཁར་རྟོགས།།
དེ་འིས་བཞིན་བཏབ་ཕུང་པོའི་ལུས་ལེན་པ། །རིགས་བཟང་ཁུངས་བཙུན་སྐྱེ་གནས་ཁྱད་
པར་ཅན། །གཟུགས་བཟང་སྟོབས་ལྡན་དབང་པོཀུན་ཚང་ཞིང་། །ལས་ཀྱི་འཕྲོབླངས་གོ

tbocrtifs/sems-smad-sde-gdu/ocr_095_2R.tif
ངང་ཐགཝལོ་འི་སྒྲོརྣ་མ། 181
བྱས་ཀྱིནམ་མཁའ་ནི། །སྟོང་པ་ལྟ་བུ་ལ་སྒ་དང་ཁུ་རླངས་གཞའ་ཆོན་དུ་བྱུང་བ་རྩལ་དེ་
རྣམས་ཀྱི་ཕྱོགས་སུ་ཡང་མ་ལྷུམ། རྩལ་ཁོརྣར་ཀྱང་རྒྱ་མ་ཆད། ནམ་མཁའི་ཕྱོགས་སུ་
ཡང་མ་ལྟུམ།རྩལ་དེ་རྣམས་རྣམ་མཁའི་ངང་དུ་ལྷུན་གྱིས་གྲུབ་པ་བཞིརྣ་དུ།ཀུན་གཞི་དེ་
ལས་འཁོར་འདས་གཉིས་ཀ་ཝུང་ཡང་། ་་ར་བའི་ཕྱོགས་སུ་ཡང་མ་ལྷུམ། མྱ་ངན་
འདྭས་པར་ཡང་རྒྱ་མ་ཆད། གཉིས་ཀར་ལྷུན་གྱིས་གྲུབ་སྟེ། ཅིང་ཡང་མ་ཡིན་པའོ། །
ཏིང་ཤེལ་ཅེས་པ་སྨན་གྱི་ཝོ་པོགཡུང་སྟི་གར་མ་ཞེས་བྱ་བའི་འབྲུ་བཅུད་་དེ།་རླུང་རྣད་
པ་ལ་བཏང་ན་བརྟན་པ་ཐོབ་སྟེ་སྨན་དུ་ཝུར། །ཟླས་ནད་ཅན་ལ་བཏང་ན་མེ་ལ་ཤིང་
བསྣན་དེ་དུགདུ་འགྱུར། ཐ་མ་ལ་ནད་མྱེད་པ་ལ་བཏང་རྣ་རེག་པ་སྟོཟས་སུ་འགྱུར་རོ།།
འབྲུའ་བཅུད་དེ་ལ་སྨརྣ་དང་དུག་བྱལོབསམ་པ་མྱེད་ཀྱང་། རླུང་ནདྭ་ཅན་ལ་སྨན་དུ་སོང་
བ་བཞིན་དུ། ཀུན་ཏུ་བཟང་པོསེམས་རང་ཝུང་གི་སྒརྣ་ལྟ་ཀར་པོར་སངས་རྒྱས།
ཟླས་ནད་ར་ལ་དུག་དུ་སོང་པ་བཞིན་དུ།་་ར་བའི་སེམས་ཅན་ཅི་ཡང་མ་ཡིན་པ་ལ་
སྣང་བ་སྣ་ཛོས་སུ་གཡོས་སྟེ་་འོར་བར་་མས། ལུས་ཐ་མལ་ལ་ལྟོཟས་སུ་སོང་བ་
དང་འདྲ་སྟེ།་ ལྟ་ཀུན་སྣང་ཁྱབ་པ་ལ་ལོངས་སྤྱོད་རྔོགས་པའི་སྐུ་སྨྱུ་མ་ཙམ་དུ་གནས་སྟེ་
རང་ས་ཟིརྣ། དེ་ལ་སྒན་ཡེ་སྒན་་ག་ཕུད་སྤྲུལ་པེའི་སྐུ་རིག་པ་རང་ཤར་དུ་བྱོན་དེ།
འགྲོབའི་འདྲེན་སྟོན་མཚད་དོ།སྒན་ལྷ་ཅིས་དག་འགྲོབ་འཁྲུལ་ཅེས་པའི་ཡང་དོན་གོ།
ཉི་གོ་མུན་པའི་དཔེས་མཆོརྣ་ཅེས་པ། དེ་ལྟར་སེམས་ཅན་ཝུལ་པ་ནི། ཉི་རྒས་མུན་
སྲོས་རང་གྱི་རང་བཞིན་མི་གསལ་བ་དང་འདྲའོ། །རྒྱུ་ལྔ་སྣོད་བཅུད་རྒྱུ་རྐྱེན་བསྟན་ཅེས་
པ། དེ་ལྟར་འོད་ཀྱི་གཞལ་ཡས་མཐའ་རལ་དེ་འོད་ལྔའི་ཁ་དོག་ལས། མེ་ཆུ་ས་རླུང་
ཝུང་བ་སྣོད་ཀྱི་འཇིགརྟེན་སྡུག་བསྔལ་གྱི་ཁང་བུར་གོས་སོ།།འོད་ལྔའི་ཐིག་ལེ་ལས་

tbocrtifs/sems-smad-sde-gdu/ocr_096_1L.tif
182 ངང་གོ་སྐཔོ་འི་སྒྲོརྣ་མ།
རྒྱུ་འབྲས་ཀྱི་ཕུང་པོར་ལྔར་འགྱུར་ཏེ། ལུས་དང་སེམས་གཉིས་ལས་ཀྱིས་འབྲེལ་དེ། ཕྱི་
ལུས་ཀྱི་སྡུག་བསྔལ་ནང་སེམས་ལ་བསྒོསྟེ་འ་་ར་བ་ལས་་རོར་བར་རུ་བཞེན་བཝ་པོ།།
སྐྱེ་རྒས་ན་འཆིས་འཁོར་བ་སྒྱོང་ཅེས་པ། དེ་ལྟར་རྒྱུ་མ་རིག་པས་བསྐྱེད་པའི་ཕུང་པོདེ།
སྐྱེ་བའི་སྒོམ་ཁྱེགས་སྡུག་བསྔལ་དང་བཅས་སྟེ་སྐྱེས། རྒས་པའི་སྒོམ་ཁྱེགས་སྟེ་སྡུག་
བསྔལ་དང་བཅས་སྟེ་གོས། ན་བའི་སྒོམ་ཁྱེགས་སྡུག་བསྔལ་དང་བཅས་སྟེ་རྣ། འཆི་
བའི་སྒོཁྱེགས་སྡུག་བསྔལ་དང་བཅས་སྟེ་འཆི། འཁོར་བའི་སྒོམ་ཁྱེགས་སྡུག་བཱསྔལ་
དང་བཅས་སྟེ་རྒྱུད་དོ །སེམས་ཀྱི་ངང་དུ་དེ་ཅེས་པ། འ་པོར་སྡུག་བསྔལ་དུ་གནས་པ་དེ།
རང་སྣང་བྱང་ཆུབ་སེམས་ཀྱི་ངང་དུ་ཐག་གཅད་དོ། །གནས་པའི་ཚེའི་བར་དོལ་ཅེས་པ།
བསྔར་གྱི་ཆགས་པའི་ལུས་སམ། དེ་པོར་དེ་ད་ལྟ་བླངས། ཕྱི་མ་མ་བླངས་པའི་བར་
ཆགས་པའི་ཚེ་འདི་ལ་ཞེས་བྱགོ །ཉོན་མོངས་མཚོན་དབལ་བྲུགས་རྗེས་བཅོམ་ཅེས་པ།
ཐུགས་རྗེ་ཆེན་པོབཞིས་འདྲེན་པ་ཐབས་ཀྱིས་རྟིང་སེར་བསླང་བར་བྱགོ །དུག་ལ་སྔགས་
བཏབ་ཅེས་པ།དཔེར་ན་དུག་ཧ་ལ་གསོད་བྱེད་བྱང་ཁོག་གམ་ཁོང་དུ་སོང་ན་མོད་འཆི་བ་
ཡིན་སྟེ། དེའི་གཉེན་པོསྔགས་ཀྱིས་བཏབ་རྣ་དུག་ཉིད་ཀྱང་སྨན་དུ་འགྱུར་པ་བཞིརྣ་དུ།
ཞེས་བྱའོ། །དུག་ལྔའི་རྒྱུད་ལ་ཉེན་པོསྐོཅེས་པ། དེ་བཞིན་དུ་ཐེག་པ་འོག་མ་བ་ལྟར་རྣ་
འགལ་བ་སྣ་ཚོགས་ཝོ་པོར་རྡོང་པའོ།་།ཐེག་པ་ཆེན་པོལྟར་ན་དུག་མ་སླངས་པར་སྨརྣ་དུ་
སོང་པ་བཞིན་དུ། དུག་ལྔ་མ་སྤངས་པས་གཉེན་པོས་གྲོགས་སུ་ཤར་ཏེ། དུག་ལྔ་ཡེ་ཤེས་
ལྔ་རུ་རུང་གྲོལ་ཞེས་བྱའོ། །ཁྱུང་ལྡིངས་ཅེས་པ་འདིས་ཀུན་ཏུ་བཟང་པོབོན་ཉིད་ཁྱབ་
བདལ་གྱི་ལྟ་བ་སྟོན་སྟེ། དཔེར་ན་འདབ་ཆགས་ཀྱི་རྒྱལ་པོཁྱུང་ཞེས་བྱ་བ་དེ། གཤ་་ག་
དྲུག་ཐང་བཇ་ནས་ལྡིང་པའི་དུས་ན། འབད་རྩལ་ཐམས་ཇ་དང་བྲལ་དེ། སྣང་སྲིད་

tbocrtifs/sems-smad-sde-gdu/ocr_096_2R.tif
ངང་ཐག་སྐ་་འི་སྒྲོརྣ་མ། 183
ཁོབ་འོག་དུ་ཆུདྭ་ནས་གང་ཡང་ལྔ་མི་ང་བ་བཞིན་ཕུ རང་ཤེས་རིགགྱི་རྒྱལ་པོཀུརྣ་
གཞིའི་བྱང་ཆུབ་ཀྱི་སེམས་ཚིག་ཙམ་མ་ཡིན་པར་སལ་ཀྱིས་་རྟོགས་པའི་དུས་ན། སྨྲ་
བསམཅིག་ཙམ་གབྲུང་འ་ཛརྣ་མྱེད་ཅེས་བྱ་སྟེ།ལས་དང་ཉོརྣ་མྱོམོངས་པ་ཐམ་ཇ་ལྔ་
ང་བ་མྱེད་དེ། བྱང་ཆུབ་སེམས་ཀྱི་ངང་རང་བཞིན་གྱིས་ཐག་བཇ་པ་ལ་བྱགོ །ཕྱོགས་
མྱེད་བློའདས་བྱ་རྩལ་བྲལ་ཅེས་པ། སེམས་གཤེན་ལྟ་ཀར་པོའི་ལྟ་བ་ལ་བྱ་རྩལ་མེད་པ་
རྨ་རྣ། ཐེག་པ་འོག་མ་བ་རྣམས་ལ་བྱ་རྩལ་ཡོད་པར་ཡང་བསྟན་ཏེ། བྱ་བྲན་གྱི་གཤ་ག་
རླ་ས་ཀྱིས་བར་སྣང་འདེགས་པར་ནུས་པ་དང་འདྲ་སྟེ། ཐེག་པ་འོག་མ་བ་རྣམས་ཀྱི་རང་
ལྟ་བ་ཤུགས་ཀྱི་རྟ་ལ་ཞོན་ནས། འབད་རྩལ་གྱི་སྟོབས་སྣ་ཚོགས་ཀྱིས་ས་དང་ལམ་ལ་
འགོད་པར་འགྱུར་རོ། །དེ་ལྟར་ཐེག་པ་འོག་མ་བ་རྣམས་ལས་དཔགས་པ་དེ་ནི་ལྟ་བའི་
མཆོག་ཞེས་བྱའོ། །སེང་གེ་སྟོབས་ཀྱིས་ཅེས་པ། འདིའ་ཀུན་ཏུ་བཟང་པོབོན་ཉིད་ཐེག་
པའི་སྤྱོད་པ་སྟོན་སྟེ། དཔེར་ན་རྩལ་གསུམ་རྫོགས་པའི་སེང་གེ་དེ། ཝ་ང་མྱེད་པར་
ཤུགས་ཀྱི་མཆོངས་པའི་དུས་ན། ཆུ་རློང་གངས་བྲག་ཐམས་ཅད་ཐེན་ཐོགས་དང་རྩིས་
ལྡབ་མེད་དོ། །བྱ་རྒྱུ་བྱ་ཡུལ་མེད་པ་ལ་ཅེས་པ། དཔེའ་དེ་བཞིན་དུ་བྱ་བའི་ལས་ལ་གང་
ལ་ཡང་ཐེརྣ་པ་དང་ཐོགས་པ་མེད་པའི་རྡུལ་ཤུགས་དང་ལྡན་པའོ།།སྤྱོད་པ་གར་ཡང་མ་
འགགས་སྟེ་ཞེས་དེ་ལ་བྱའོ། །སྤྱོད་ལ་མ་ཆགས་ཅེས་པ། དེ་ལྟར་མ་འགགས་པར་སྤྱད་
་་ལས། རྩི་ལྡབ་དང་ཞེན་པ་མྱེད་དེ། བྱ་བའི་རྒྱུ་མ་འགགས་ལ་བྱེད་པའི་མཁན་པོམ་
འགྲུབ་པ་ལ་བྱའོ། །དེ་ཙམ་ཉིད་ན་བྱ་རྩལ་ཀུན་ལས་འདས་ཞེས་ཀྱང་བྱའོ། །གཤེརྣ་ལྷ་
ཀར་པོསྨྱོད་པའི་མཆོག་ཞེས་ཀྱང་བྱའོ། །དང་ར་མུར་ཏིང་ཅེས་པ་འདི་ཀུན་ཏུ་བཟང་པོ
བོརྣ་ཉིད་ངང་གྱི་སྒོམ་པ་སྟོན་སྟེ། དཔེར་ན་རྒྱ་མཚོའ་ཆེན་ཡོ་རློང་དེ། ངོབོཆུ་རུ་ནི་

tbocrtifs/sems-smad-sde-gdu/ocr_097_།L.tif
184 ངང་་ཐགབསྐལོཔའི་སྒྲོརྣ་མ།
་
གསལ་ལ། གཡོའ་ཞིང་འཁྱུག་པར་ཀྱང་མི་སྣང་ངོ། མ་བསྒོམས་བསམ་ལས་འདས་
པའི་ཅེས་པ། དཔེའ་དེ་བཞིརྣ་དུ་གཡུང་དྲུང་གི་སེམས་ལ་ཡང་ཁ་རྟིང་འདི་རྨ་ཞེསབྱ་
བར་ཀྱང་མ་གྲུབ་གོ །རང་ལུགས་ཅེས་པ་ནི། སེམས་ཀྱི་པོབོགསལ་བ་ལ་བྱ། སེམས་
ལ་འདི་ཞེས་བསྒོམ་དུ་མྱེད་པ་ལ་བྱ་སྟེ་མ་ངསྒོམས་རྒྱུན་གོས་སུ་གརྣས་པའོ། །དགོད་
གཡུང་བྱུང་ན་འགལ་མཐུན་བསྟེན་ཅེས་པ། གལ་ཏེ་དགོངས་པ་་ར་དེ་དགོད་ན། བསྡུ་
བ་རྨམ་པ་གསུམ་བྱ་ལྕེ།ལུས་ཕྱག་་རྒྱ་ལ་བསྔ་ལྕེ་རང་བཞིརྣ་ཆ་ལུགས་ཀྱི་ཕྱག་རྒྱ་རྣམ་པ་
་ ་ ་
ལྔ་བཅའ། ངག་སྙིང་པོལ་བསྡུ་སྟེ་དཔའ་བོའབྲུ་ལྔའམ་གསལ་བའི་རྒུ་འོབ་ཨོབསྒྲ་་
ཡིད་གྱིས་བརྗོད། ཡིད་དགོངས་པ་ལ་བསྡུ་སྟེ་ཤེ་བྲུན་མང་གླེར་གྱི་ནང་ན་ལྟ་ཀུན་ཏུ་བཟང་
པོའཐེབ་ལོང་ཙམ་གསལ་བ་ལ་འོད་ཀར་དམར་གྱི་གཡས་སྐོར་དུ་ཀ་ར་ར་སྐོར་བར་
བསམ་སྟེ་ཤེས་པ་ཡང་སྤངས་སྨད་དེ་ལུས་སེམས་ཆ་བརློད་པར་བྱའོ། །ཡང་གལ་ཏེ་
དགོངས་པ་བྱིང་སྟེ་མྱོས་ཅིང་དམུགས་པར་འགྱུར་ན། གསེང་པ་རྣམ་པ་གསུམ་བྱ་སྟེ།
ལུས་ཤེལ་གྱི་སྦུ་གུ་ལྟར་སྟོང་པར་བསེང་། སྟོང་པ་རིག་གསལ་དུ་བསེང་། རིག་པ་ཡུལ་
གསལ་དུ་བསེང་སྟེ། དེ་ཡང་ཕྱི་འི་སྣང་བ་མ་འགགས་སྟེ་བུན་ནེ་ལོང་ངེ་། རྣང་གི་རིག་
པ་མ་བཞེན་སྟེ་ཧྲིག་གེ་ཕྱོད་དེ་གནས་པ་སྟེ་ཤེས་པ་སྤངས་སྟོད་པར་བྱའོ། །ངང་དུགཡོའ་
བ་ཐག་ཆོད་ན་ཅེས་པ། དེ་ལྟར་རིག་པ་དགོད་གཡུང་གི་དབང་དུ་མ་སོང་བའི་ངང་དུ་
མཐའ་ཐམས་ཅད་ཐག་བཅད་ནས་གཤེན་ལྟ་ཀར་པོདགོངས་པའི་མཆོག་ཞེས་བྱའོ། །
ཆེ༥་སྒོང་དག་པའི་དཔེས་མཚོན་ཅིང་ཅེས་པ། འདིས་དམ་པོ་བསྟན་ཏེ། དཔེར་རྣ་ཤེལོ
གི་སྒོང་དེ་ལ་དྲི་མས་གོས་ཅིང་སྒྲིབ་པའི་གནས་མེད་ཡེ་རྣས་མེད་དོ །དམ་ཚིགསྲུང་
དང་སྲུང་ཡུལ་མེད་ཅེས་པ། དེ་བཞིན་དུ་སེམས་རང་བྱུང་གི་གཤེརྣ་ལྷ་ཀར་པོལ་དཛོ

tbocrtifs/sems-smad-sde-gdu/ocr_098_1L.tif
186 ངང་ཐགཝལོཔའི་སྨྲོརྣ་མ།
སྤྲད་དེ། དཔེར་ན་རྣམ་མཁའ་ལ་ཉི་ཟླ། བར་སྣང་ལ་གཞའ་ཚོན་དུ་སྣང་པོ། །བསམ་
འདས་བརྗོད་མེད་མཐའ་དང་བྲལ་ཅེས་པ། རྩལ་ཉི་ཟླ་དང་གཞྭའ་ཚོརྣ་ནི་བསམ་ལས་
འདས་ལ། ནམ་ཁ་དང་བར་སྣང་ནི་འདི་ཞེས་་རྗོད་ལས་འདས་གོ །དེ་ཡང་པོན་སྒ་
ནམ་ཁའི་ངོགས་དྭང་འདྲ། སྣང་ཚུལ་རྣམ་ཁའི་སྤྲིན་དང་འདྲ། ནམ་ཁ་བར་སྣང་སྤངས་
པ་ན། སྤྲིན་དང་གཞའ་ཆོན་མིང་ཡང་མེད། སྤྲིན་དང་གཞའ་ཚོརྣ་སྤངས་པ་རྣ། ནཡོཁ་
བྱ་་བའི་མིང་ཡང་མྱེང་་དོ། །ངེ་་ལྟར་བོ་།་སྤང་ས་་།གསྟོང་་ང1་ཡོང།་་འི་་གྱུ་་། ་་་རོ་ར་་
སྤངས་ན་བོན་ཉིད་མཐོང་མི་འགྱུར། དེ་གོསྒ་སུ་མྱེད་པའི་དུས་ན། སེམས་ཉིདྭ་སྟོང་
པའི་ངང་ཉིད་པུ རྣམ་རྟོག་མཚན་མ་ཐག་བཅད་ནས། གཉིས་མེད་ངང་ཐག་གཤེརྣ་ལྟའི་
བྲུགས་ཞེས་བྱའོ། །མཁའ་ཉི་གཞའ་ཚོརྣ་དཔེས་མཆོན་ཅེས་པའི་ངོསྤྲོད་སྟེ། །གོང་དུ་
ཡང་ཡང་ཝད་པ་བཞིན་དེ་རྐྱུས་ཉིད་ན་ཞིབ་པོ།། །།
རྩལ་རྫོགས་སྐྱེས་བུའི་དཔེས་མཐོ་ཅིང་ཅེས་པ། འདིས་གོང་མ་ལྟར་དོན་ཤེས་
ངོསྤྲད་རྣས་ད་ཉམས་སུ་བླང་ཞིང་རྩལ་སྦྱང་སྟེ། དཔེར་ན་སྐྱེས་བུ་ལུས་ལ་རྩལ་གསུམ་
རྫོགས་པ་ཅིག་གིས། རྩལ་དེ་གོམས་ཅིང་སྦྱང་ན་གང་ཡང་གྲུབ་ལ། མ་གོམས་ན་མི་
ཤེས།མ་སྦྱངས་ན་མི་འགྲུབ1དཔེའ་དེ་བཞིན་དུ་ཀུན་གཞིའ་བྱང་ཆུབ་ཀྱི་སེམས་རྟོགས་
བྱས་ནས་ཡོསྦྱངསོན་ལས་བུ་བརྟརྣ་་མི་ཐོབ་པས། སྐུ་གསུཡོམཐོང་ནས་རྩལོགསུམ་
སྦྱང་ཞེས་པའི་དོན་ལ་འབད་དོ། །དུག་ལྔ་ཀུན་ཀྱི་རྒྱུ་ཡིརྣ་སྟེ་ཅེས་པ། རྟོགས་པར་བྱ་བ་
ཡུལ་རྒྱུ་རུ་སོང་པ་ཡང་ཡིན་ལ།མ་རྟོགས་པར་བྱེད་པ་བདག་པོརྒྱུ་་རུ་སོང་པ་ཡང་ཡིརྣ་
དེ། གྲོལ་བྱ་གྲོལ་བྱེད་ཀྱི་རྒྱུ་འབྲས་སྟེ། སྐུ་ཡེ་ཤེས་ཀྱི་རྒྱུ་ཡང་དུག་ལྔ་ཁྭ་ན་གོ །མེ་ཆུ་
ས་རླུང་ནམ་ཁ་ལ་ཅེས་པ། རྒྱུན་ལྔའི་གནས་ཀྱང་མེ་ཆུ་ས་རླུང་འབྱུང་བ་ལྔགོ །རྣམ་

tbocrtifs/sems-smad-sde-gdu/ocr_098_2R.tif
ངང་ཐགོསྐལོ་འི་སྨྲོརྣ་་། 187
ཤེས་གཟུགས་ཚོར་འདུ་བྱེད་ཤེས་ཅེས་པ། །དེ་ལྟར་དུག་ལྔ་འབྱུང་ལྔ་ལ་རྒྱུ་ཅིག་པ་ལས་
ཕུང་པོལྔའི་རང་བཞིན་དུ་སྣང་སྟེ། ནཡོམཁའ་རྣམ་ཤེས་ཞེ་སྡང་དང་འབྲེལ། ས་ནི་
གཟུགས་སྟེ་རྟི་མུག་དྭང་འབྲེལ། རླུང་ནི་འདུ་བྱེད་ང་རྒྱལ་དང་འབྲེལ། མེ་ནི་ཆོར་བ་
འདོད་ཆགས་འབྲེལ།ཆུ་ནི་འདུ་ཤེས་འཕྲང་དོག་དང་འབྲེལ་སྟེ། དེ་ལ་བསྒོམ་པའི་ཡུལ་
དུ་བྱས་སྟེ་སྒོམ་པ་ནི། །ཡུལ་ལས་སྒོམ་པའི་ཡུལ་བརྟགས་རྣས་ཅེས་བྱགོ །དེ་མཐོང་
་ ང ་ ང ཐེ ་ ་ ང
འབྲས་བུ་སྐུ་ལྔ་གསལ་ཅས་པ། ནམ་རྣམ་ཤས་ཀྱ་ཕུང་པ། ཞ་སྡང་ཀུན་སྣང་ཁ་འགྱང་།
ལྟ་བོན་གྱི་སྐུ། ཡེ་ཤེས་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས། རིགས་བདེའ་བ་ཆེན་པོའི་རིགས།
དགོངས་པ་ཁྱུང་ཆེན་ལྡིངས་པ། སྟོབས་ལུབྲུལ་པ་མེད་པའི་ཐུགས། ཏིང་ངེ་འ་ཛན་དེ་
བཞིན་ཉིད་ཀྱི་དགོངས་པ། སྤྱན་བོན་ཉིདྭ་རིག་པའི་སྤྱན་ནོ །ཕྱི་མ་ཡང་དེ་བཞིན་སྟེ།
བདམ་ངག་དོན་གྱི་སྒྲོན་མ་ལྟར་ཤེས་པར་བྱའོ། །ཡང་ན་དུག་ལྔ་ཕུང་པོལྔ་ནི་ཡུལ་སྟེ་
སྒོམ་པའི་རྒྱུའོ། །དེ་ཡེ་ཤེས་རང་སྣང་དུ་འཆར་བ་ནི་སྒོམ་པའི་ཐབས། དེ་སྐུ་ལྔ་ཡེ་ཤེས་
ལྔ་རུ་རྟོགས་པ་ནི་མཐོང་པའི་ཚད། དེ་ཏིང་ངེ་འའཛན་ལྔ་རུ་གསལ་བ་ནི་རྟོགས་པའི་འབྲས་
བུ། དེ་སྤྱན་དྲུག་དུ་གསལ་བ་ནི་རང་དབང་མངོན་དུ་ཐོབ་པ་ཞེས་བྱའོ། །དེ་འི་ངང་དུ་དུག་
ལྔ་རང་བཞིརྣ་གྱིས་ཐག་བཅད་ན་མ་སྤངས་རང་གྲོལ་གཤེན་ལྷའི་སྐུ་ཞེས་བྱགོ །དེ་
རྟོགས་དུས་བཞིའ་ཁྱད་པར་གྱིས་ཅེས་པ། བརྩཐོན་འགྲུས་དུས་ཀྱི་ཁྱད་པར་བསྟོན་དེ།
དུས་ལ་བརྩན་ཐེབས་ན་སྒཀྱེ་བའི་འདབ་རྒྱ་ཞེས་བྱའོ། །ཐེག་སྒོགང་དང་འཚམ།པའི་ཅེས་
པ། འབྲས་བུའི་ཐེག་པ་ལ་རྒྱུའི་ཐེག་པ་ཆ་མཐུན་དུ་སྟོན་གོ །དེ་ཡང་ཁྱད་པར་ཀྱི་ཐེག་པ་
ལ་ལྟ་དགོངས་ཀྱི་ཕུགས་རྟད་ནས། ཐེག་པ་ཕྱི་མ་རྒུ་རང་རང་གི་ཐེག་གཞུང་མ་སྤངས་
པར། རྫོགས་པ་ཁྱད་པར་ཀྱི་ཐེག་པ་ལ་བྱས་སྟེ་སྒོམས་པགོ །དེ་ཡང་རྒྱེ་བསྙེན་ཅེས་པ་

tbocrtifs/sems-smad-sde-gdu/ocr_099_2R.tif
ངང་ཐགབསྐ་བའི་སྒྲོརྣ་ཨོ། 18་
རྨི་ལམ་གྱི་བགཆགས་རྒྱུན་འགགགོ།ཕོརངས་སྒང་སྒོརིགཔས་ཁྲེ་སྟེ། སྣང་བ་
སྐུ་ལྷའི་ཕྱག་རྒྱ་རུ་གསལ་བཝ། ལྷ་སྐུ་དང་ཡེ་ཤེས་སུ་གསལ་བཝ། ཡེ་ཤེས་སེམས་
སུ་གསལ་གདབ་གོ །སྒ་མོསྣང་བ་དབང་དུ་བསྒྱུར་སྟེ། སྣང་བ་ལྷ་དང་གཞལ་ཡས།
དེ་སྣང་ལ་རང་བཞིན་མེད་པ་བར་སྣང་གཞའ་ཚོན་ལྟ་བུའམ། གསལ་ལ་རྟོགྭཔ་མྱེད་པ་
ཆུའི་ཟླ་བ་ལྟ་བུ་སྟེ། །དོརྣ་དམ་པར་རང་བཞིན་མེད་དེ་མཐའ་དྭངཡོལ་བགོ །ཡེ་སྒན་
ཐེག་སྒོསྨྱོད་ང་་ཡི་་་ཅེ་་་་པ། ་ཤེརྡ་གྱི་ཡེ་་ཤེརྡ་ང་་དེ་ཡང་། སྲོད་་་་་བག་རྨཀབོ་་་
སེམས་སུ་བསྡུ་སྟེ། ལུས་རང་བཞིན་ཕྱག་རྒྱ་བཨོ་པས་འདུ་བྱེད་ལས་ཀྱི་བག་གོས་
འགག ཡིད་མ་གཡོས་པར་བཞག་པས་དུས་གསུཡོཀྱི་བག་ཆགའགག དེ་ལ་ཡུན་
བསྲེངས་སྟེ་བཞག་པའོ། །གུང་ལ་སྣང་ཚུལ་བག་ལ་སྙལ་སྟེ། སླར་ཚུལ་དེ་ལྟ་བུའི་ངང་
དུ་ལུས་སེམས་མི་གཡོའ་མི་སྒྲུལ་མ་གཡོས་པའི་ངང་དུ་གསྒ་ལོག་བྱ། བག་གོས་ཀྱི་
མགོ་མ་གང་ཡང་མ་རྨི་ཞིང་རྒྱུ་བ་མི་ནུས་གོ །དེ་སྣ་ཁྲིངས་ཀྱི་བག་ལ་ཡེ་ཤེསོཝ་ཏེ།
ཙུངས་ཡེ་ཤེས་གཐོ་མྱེད་ཀྱི་རྨི་ལམ་རྨི་ཞེས་བྱགོ །ཕོརངས་རང་ཝུང་གྱི་ཡེ་ཤེས་
བསྟེན་སྟེ། རང་སྣང་གྱི་རིགཔ་ས་ལེ་ལྷ་ནེ་ཡེ་རེ་གནས་པགོ །སྒ་མོསྣང་བའི་གྲོང་
ཁྱེར་གཞོམ་སྟེ།སྣང་བ་མ་བག་རང་ཤར་དྲརྣ་རིག་གི་སེམས་མ་འགས།ཕས་སྣང་
གྱི་ཡུལ་ཁྲེངས་ཡིན་སྟེ་དེ་ལ་མི་གཞིན་སྣང་བ་མ་བཀག་སྟེ་སེམས། དེ་ཙམ་ཉིད་ན་
ཁྲེངས་ཤེས་གོས་མྱེད་བདེའ་བ་རང་གིདྭགོངས་པ་མ་གཡོས་ཨོབམོ་པ་ནི་སྒན་ལྷ་
ཀ་ཕོ་ཐུསྒ་གོ །ཁྱད་པར་འདི་ཞེས་སྨྱོད་ལས་འདས་ཅེས་པ། སྒན་གྱི་ཁྱད་པར་
བ་དེ་ཡང་། དུས་དང་རྟགས་དང་མཚན་མའི་མཐའ་ལས་འདས་སྟེ། འདི་ཞེས་བརྗོད་དུ་
མྱེད་པས་འདས་པའི་བོན་ལ་ཡེ་ནས་ཝད་དུ་མྱེད་ཞེས་བྱའོ། །ཡིརྣ་པ་མེན་པ་བྱང་ཆུབ་

tbocrtifs/sems-smad-sde-gdu/ocr_100_1L.tif
1༡༠ ངང་ཐགོབསྐ་རྨསྣྲོན་མ།
སེམས་ཅེས་པ། སེམས་རང་ལྔང་གི་སྒན་ལྷ་ཀར་པོལ། རྔོས་པོདང་མཚརྣ་མ་འདི་
ཀ་ཡིརྣ་ཞེས་བྱ་བ་མྱེད་པ་ལ་བྱའོ། །མེད་པ་མེད་པ་བྱང་རྨ་སེམས་ཅེས་པ། སེམགོརང་
ཝུང་གི་སྒན་ལྟ་ཀར་རོ་ཅིར་གསལ་ཅིང་སྣ་ཆོགས་སུ་ཚོར་བ་ལ་བྱགོ །སྐོས་
ལྟར་སྣང་བ་བྱང་ཆུབ་སེམས་ཅེས་པ། རྟོགས་ན་སངས་རྒྱས་སུ་སྣང་། མ་རྟོགས་རྣ་
་ཕོར་བར་སྣང་སྟེ། རྟོགས་དང་མ་རྟོགསོཁྱད་པར་ཆེ་བ་ལ་བྱགོ །གསྒ་སུ་མྱེད་པ་
བྱང་ཆུབ་་འིརྨ་་་་་་མོ་་་་ང་། ་འིམ་རྔ་་་རང་་ཤྭང་གི་་༥ཤེན་་བྷ་་་གར་རོ། རྦ་་ང་་་་རྒྱརྔ་་་ཀྱི་སྐུ་
དང་ཡེ་ཤེས་སུ་མི་སྣང་། སེམས་ཅན་གྱི་ལུས་དང་བག་ཆསྒ་སུ་མི་སྣང་པས། སངས་
རྒྱས་ཀྱི་ངོབོར་ཡོབཟོ། སངས་རྒྱས་ཀྱི་ཐ་སྙད་མེད། སངས་རྒྱསོསུ་སྒྲུབ་པའི་རྩོལ་བ་
དང་བྲལ་དེ། ངེས་པ་གང་ཡང་མེད་ལ། དེ་བཞིན་དུ་སེམས་རང་ཝུང་གི་སྒན་ལྟ་ཀར་
པོདེ། སེམས་ཅན་གི་ངོབོར་མ་བཅོས། སེམས་ཅན་ཞེས་བྱ་བའི་ཐ་སྒ་མྱེད། སེམས་
ས་དུ་སྒྲུབ་པའི་རྩོལ་བ་དང་བྲལ་བས་གོས་ཀ་མ་ཡིརྣ་པའོ། །དེ་ནི་ལྟ་བ་ཐམས་ཅད་ཀྱི་
ཕུགས། དགོངས་པ་ཐམས་ཅད་ཀྱི་འཐིལ། འབྲས་བུ་ཐམས་ཅད་ཀྱི་ངོབོཡིན་ནོ། །དྲོད་
ལྔས་རྨི་ལམ་ར་རོའི་དུས་ཅེས་པ། དེ་ལྟར་ཐེག་སྒོསོསོགང་གི་ལྟ་སྨྱོད་ལ་ཞུགས་པའི་
དུས་ན། རྨི་ལམ་དང་སྙོབ་ར་རོའི་དུས་ན་ཡང་། གང་སྒོམས་པའི་བག་གས་སུ་སྣང་
རྣས་གཞན་གྱི་བག་གོས་མི་རྒྱུ་ན། ཆུ་བོརྒྱུན་ཉམས་དང་ལྡརྣ་ཞེས་བྱའོ། །དེ་འི་དུས་ན་
གང་སྒོམ་གསལ་བ་ནི་ཐོགས་མེད་ཡེ་ཤེས་ཀྱི་རྩལ།མཚརྣ་མ་གཞན་གྱིས་བར་མི་ཛོ་པ་
ནི་དགོངས་པ་རྟུལ་ཤུགས་ཀྱི་རྩལ་ཞེས་བྱ་སྟེ། རྩལ་གསུམ་རྫོགས་ཞེས་དེ་ལ་བྱའོ།།
མར་ཟད་མེ་དམར་གསོས་པའི་དཔེས་མཚོན་ཅིང་མོ་པ་འདིས་འཇིག་པ་དུསོཀྱི་སྐལ་བ་
བསྟོན་སྟེ། དཔེར་ན་མར་མེ་མར་ཟད་པ་ནི་མདྭངས་སྡོང་བུ་ལ་ཐིམ་པའི་དུས་སྟེ། དེ་ལ་

tbocrtifs/sems-smad-sde-gdu/ocr_100_2R.tif
ངང་གོབསྐ་པའི་སྒྲོན་མ། 1་1
མར་གིས་གསོས་ན་སྣང་བ་ཤིན་དུ་ཡང་འཕེལ་བར་ཝུར་རོ། །རྟོསྤྱད་རྨི་ལམ་ཁ་ལས་
ལུང་སྟོན་དང་ཅེས་པ་ནི། ཕྱི་འི་རྟགས་སྟེ་སྲིད་པ་རྡོས་ཀྱི་རྟོསྤྱད་ངན་པ་དང་། བག་
ཆ་་འདྲེ་འི་དམི་ལམ་ངན་པ་དང་། ལྟ་དང་མི་མ་ཡིན་ཀྱིས་ལུང་ངན་པ་སྟོན་པ་ལ་བྱ་
སྟེ1 དེ་ལ་ཐར་གླུད་རྟོསྤྱད་ཀྱི་རྣམ་པས་བར་ཆོད་གཞིལ་བར་བྱའོ། །ལུས་ཀྱི་བཞིན་
ཝས་ཡུལ་དང་དྭབང་པོར་འཛོལ་ཅེས་པ་རྣང་གི་སྟེ། དེ་ཡང་ལུས་སྐ་པ་ཆགས་པ་་་
དང་། ་་་ང་་་པོའི་་སྒ་བོ་་་་་རྩོཀ་་སྨྲ་བ་་།་་་། ་་སྩའ་་་རྨྱ་་་ཡིརྣ་་་་་་་ཡིན་་།་་་་་་ཐོ་་་་1་༥1ང་་
འཇིག་པའི་རྟསྒ་སྟེ། ཚོགས་ཀྱི་་པོར་ལོབསྐོར། སྒྱིན་སྲེག་ཆེན་པོའི་རྒྱུན་ལ་ལྗུག
༄ང་ཀུན་དྲགས་དང་ཆུ་རྒྱུན་དུ་བསྒྲགས་སོ། །རྟེན་པ་མེ་ཆུ་ས་རླུང་ཅེས་པ་ནི། གསང་
བའི་རྟགས་སྟེ་དེ་ཡང་འདུ་བ་རྣམ་་་བཞི་འི་འཁོར་ལོས་ལུས་ཀྱི་རྟེན་བཀྲུགས་སྟེ།
གོས་པ་མས་བསྡུས་ཀྱི་ཚུལ་དུ་འཇིག་པ་ནི། ཕྱི་རུ་ལྔང་བ་རེ་ཞིག་ཡི་ན་ནང་དུ་
རྟསྒ་རེ་སྣང་བ་ལ་འཔོ་སྟེ། དེ་ཡང་དང་པོལྔང་བ་ས་འཇིག་པའི་དུས་སུ་ཤིན་ཏུ་
ལུས་ལྕི་སྟེ། རང་གི་ད་ལྟའི་ལུས་འདི་འི་ལྕིད་ཡི་རེ་སྐད་ཅིག་མ་བདུན་བདུན་ན་བདུན་
་རོར་རེ་སྣོན་སྟེ། སྐད་ཅིག་མ་འབུམ་ན་ས་རྫོགས་སོ། །དེ་འི་དུས་ན་ང་ཡར་ཐེགཟེར་
སྒ་ལུས་བསྡུད་མི་ཤེས། རྟེརྣ་འཚེར་པ་སའི་ཁམས་ཝས།སྒོབ་ཡུའི་བུ་ག་ལས་དྲི་མི་
ཞིམ་པ་ཝུང་། འབྲེལ་བ་མཆུའ་ཐུང་ཞིང་སྙིལ་གསལ། དེའི་དུས་སུ་ཤེ་ཐུན་རིན་པོཆེ་
འི་ནང་གིགཡས་ཀྱི་རྩཀར་ལ་སེར་ལ་འོད་ཀར་སེར་གོ་ཤེས་པ་ལ་གསལ་ལོ། །དེ་ནི་
ས་ཡི་དངས་མ་རྣང་དུ་འདུས་པའོ། །དེ་ནས་ལྔང་བ་ཆུ་དུས་ཀྱིས་འཇིག་སྟེ། དྲི་ཆུ་རང་
ལུསྒ་སུ་འོང་། ཁ་སྣ་སྐམ། སྐོམ་དད་ཆེ། རྟེན་ལོལ་མ་ཆུའི་ཁོམས་་ས་སྟེ།
འབྲེལ་བ་རྣ་བ་མི་འདེའ་ཞིང་སྒྲ་འཆལ་ཐོས། རྣ་བའི་རྩེ་མོསྐམ་ཞིང་ནང་དུ་ཞོམ། དེའི་

tbocrtifs/sems-smad-sde-gdu/ocr_101_1L.tif
1༡2 ངང་ཐགབསྐལོབའི་སྒྲོན་མ།
དུས་སུ་སྙིང་ནང་རྒྱབ་ཀྱི་རྩ་ཤེ་ཏིང་ལ་འོད་སྔོན་པོཅིག་ཤེས་པ་ལ་སྣང་ངོ། །གསུམ་པ་
ཝུང་བ་མེ་ཞིག་སྟེ་སྟོད་དྲོད་སྨད་དུ་འབབ་ཡང་ཡོད། སྨད་དྲོད་སྟོད་དུ་འབུད་པ་ལས་
ཤས་ཆེ་སྟེ། རྐང་པ་གྲང་སྟེ་སྲོས་ཀྱང་མི་དྲོས་ང་གྲང་སྲོས་ཟེར་སྟེ། རྟེརྣ་འཆིས་པ་མེ་ཡི་
ལོམས་ཉམས། སྒོདམིག་མི་གསལ།འབྲེལ་བ་ལྕེ་ལྡིབ་ཅིང་ཐུང་ལ་སྨྲ་མི་ཤེས།སྙིང་
ནང་མདུན་ཀྱི་རྩམངན་ལ་འོད་དམར་པོཅིག་ཤེས་པ་ལ་སྣང་ངོ། །བཞི་བ་ཝུ་བ་ལ་རླུང་
འཇིག་སྟེ། སྔང་པ་ང་ར་འཇུ་ས་ཚོར1ས་ང1་་།ང་་། ་་གུ་་་་མི་ཤེ་་་་་་་། རྣར་་་་ཤེ་་་་རྒྱུ་བའི་རྩ་
ནང་དུ་འདུ་བར་འགྱུར་གོ །རྟེན་གློབ་རླུང་གྱི་འཁམས་ཝས། སྒོསྣ་འིས་དྲི་མི་ཚོར།
འབྲེལ་བ་སྣ་གཤ་ག་རྣང་དུ་ཞོམ།དབུགས་གྲང་ཞིང་རིང་ལ་ནང་དུ་བསྡུ་བ་རྐ་བ་སྟེ་ཧ་ཧ་
ཟེར་གོ །དེའི་དུས་སུ་སྙིང་ནང་གཡོན་གྱི་རྩ་དམར་ལྗང་ལ། འོད་དམར་ལྗང་ཐོ་ཤེས་
པ་ལ་སྣང་པོ། །དེ་ནས་ནམ་ཁ་སུབས་སྟེ་མུན་མུན་བྱེད་པ་དང་། དམིག་ཚུམ་པ་མི་
ཤེས་ཅིང་ཡོ་ལ་བཟློག་གོ དེའི་དུས་སུ་དབུས་ཉེ་ལོཨུད་པལ་གྱི་རྩ་ལ་འོད་མཐིང་ཀ་
སྒ་ཤེས་པ་ལ་སྣང་སྟེ།ཀར་པོསྣང་བ་ཡང་ཡོད་དོ ཕུང་པོཅིག་ཅར་དུ་བསྡུས་པ་ཡང་
འོང་ངོ། །ཕྱི་རུ་གང་ཞིག་བརྟེན་འབྲེལ་ཕྱི་རུ་རྟགས་འཔོ། ནང་དུ་གང་འདུས་འོད་ལྔ་
རིམ་པས་འཆར་ཞེས་དེ་ལ་བྱགོ །གསལ་འདེབས་གསུམ་ཅེས་པ། གོང་ནས་རྣམ་ཤེས་
འཕེན་ཁ་ཡན་ཆད་དོ། །རབ་ཡི་དམ་ལྟའི་ལྔ་སྦུང་བསྟོན་ནོ། །འབྲིང་རང་གི་བག་གོས་
ཀྱི་རྗེས་སུ་འབྲེང་པོ། །ཐ་མ་གྲོགས་དང་དཔོན་གསས་ཀྱིས་གསལ་གཝ་ཞིང་གདམ་
ངག་བསྟན་པའོ། དེ་ནས་འོད་བཞི་དབུས་སུ་འདུས་སྟེ། འདུ་བ་ནད་ཀྱི་འཁོར་ལོདང་།
ལས་ཀྱི་རླུང་གྱི་ཤུགས་ཀྱིས་རྣམ་ཤེས་རྣང་ནས་ཕྱི་རུ་འཕེན་ནོ །གང་ཟག་དབང་པོརབཱ་
ཀྱི་གློཅན་གྱིས་མོ་པ། རབ་འཇིག་པའི་དུས་སུ་ཁྲེངས་ལ་ཡེ་ཤེས་ཐིམ་སྟེ་སངས་རྒྱས་

tbocrtifs/sems-smad-sde-gdu/ocr_101_2R.tif
ངང་ཐག་སྐ་་འི་སྨྲོརྣ་རྨ། 193
ཏེ། འོད་ལྔ་ཁ་དོག་ལྔ་གསལ་མོ་པ། འོད་ལྔ་པོདེ་ཕུང་པོལྔ་ཅའི་དྭངས་མ་ཡིརྣ། དུག་
ལྔ་གནས་འསྩར་བའི་ཡེ་ཤེས་ཡིརྣ་པས།ལྟ་ལྔ་ཡེ་ཤེས་ལྔ་རུ་དེམས་འཆོསོ། ཡེ་ཤེས་ལྔ་
སྐུ་ལྔའི་རང་བཞིན་དུ་དེམས་འཟོ། ཡེ་ཤེས་ལྔསྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་དེམ་འཟོ།
ཡེ་ཤེས་ལྔ་བོན་སྐུ་འགྱུར་བ་མེད་པར་དེམས་འཆོསི། གཟེར་ཐེབས། བོརྣ་གི་སྐུ་ཡེང་
རབ་ཀྱིས་སྙིང་པོལ་ཡེ་ཤེས་རང་འདུས་སྟེ་དམར་ཐག་ཚོད་དེ་སངས་མོགོ །དེ་ཡང་
འཕེན་་་་་་རྐུཝེ་་་ཞི་་་་ཀྱི་རླུ་་་གྱི་།་འ་ཕེན་་།། ལམ་རི།་ཐབས་ཀྱི་སྦུབས་ལམ་ཐའ་བྱུ་ང་ངོ།།
ཕོག་པ་ཤེས་རབ་བོན་སྐུ་ལ་ཕོག་སྟེ་རྒྱལ་བུ་རང་ས་ཟིནནོ། །ལྔ་ལྔ་ཉི་ཤུ་རྩ་ལྔ་སྒ་དུ་དྲིལ་
ཅེས་དེ་ལ་བྱའོ། །གང་ཟག་དབང་པོའབྲིང་མོ་པ། འདིར་སྟོང་པའི་སྐལ་པ་སྲིད་པའི་
བར་དོལ། གཡུང་དྲུང་སེམས་པའི་ཚུལ་དུ་སངགོརྒྱས་སྟེ། དེ་ཡང་མུན་པ་ལ་སྤྲོན་མ་
བཏེཝ་པ་ལྟ་བུའི་སྲིད་པ་བར་དོརྣས་གསལ་སྟེ།ནད་འདུ་བའི་དྲག་རྩུབ་ཀྱིས་སེམས་ཀྱི་
མདངས་ཕྲི་ནས། ཞག་གཁི་སུ་ཅི་ཡང་མ་ཡིན་སྟེ་ཁྲེད་རྨི་ལམ་མདངས་བཞིརྣ་གནས་
སོ། །དེ་ནས་ཞག་རེར་འོད་གཟུགས་སེམས་སྣང་ལྔ་ཞེས་བྱ་སྟེ། ཞག་སྐོས་ནས་་དུན་
གྱི་བར་དུ། གོང་མ་ལྟར་སྣང་བའི་འོད་ལྔ་ཞག་རེ་ལ་རེ་རེ་སྐྱེ་སྟེ། ས་ནས་རྣམ་མཁའི་
བར་དུའོ། །འོདྭ་ལྔ་ལྷ་ལྔ་སྐུར་ཅེས་པ། སེར་པོགསས་རྗེ་རྨང་པོ། སྔོན་པོརྒོད་གསས་
ཁམ་པ། དམར་པོགརྣམ་གསས་ཁྲེངས་རུམ། ལྗང་ཁུ་གར་གསས་བཙན་པོ། དཀར་
པོགཤེན་ལྷ་ཀར་པོསྟེ། དེ་ལྟར་རྟོགས་སོ། །མི་གསུམ་རྟ་གསུམ་ཅེས་པ། སེམས་ལུང་
སྤྱིར་མཐུན་སྟེ། ་པོར་བའི་ས་དང་། མོས་པར་སྨྱོད་པའི་ས་དང་། གཡུང་དྲུང་སེམས་
པའི་ས་དང་གསུམ་བབྲོད་ནས་འགྲོསྟེ།དེར་དུག་ལྷ་ལྔར་ཤེས་པའི་ཤེས་བྱའི་སྒྲིབ་པ་དེ་
རུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས་སྦྱངས་རྣས་བཟོད་སངས་རྒྱས་སྟེ། སེམས་ཀྱི་ངང་ཐག་

tbocrtifs/sems-smad-sde-gdu/ocr_102_1L.tif
1༡4 ངང་རྐབསྐལོགའིསྤའོན་རྨ།
་
ཡེ་ཤེས་ཁྲེངས་སུ་ཐིམ་ཞེས་བྱའོ། །གང་ཟག་བློའི་ཐ་མ་མོ་པ་གོང་དུ་རྩལ་སྦྱངས་
པའི་སྟོབས་ཀྱིས་འོད་ལྔ་པོདེ་མེ་ཆུ་སོརླུང་ནམ་མཁའ་རུ་རྟོགས། དེ་ཡང་སེར་པོས།
སྔོརྣ་པོཆུ། དམར་པོམེ། ལྗང་ཁུ་རླུང་། ཀར་རྨང་རྣམ་མཁར་རྟོགས་སོ། །དེ་ཡིས་
བཞེརྣ་བཏབ་ཅེས་པ། དེ་རྣམས་ཀྱིསོ་བཞེན་བཏབ་པས་ཤ་ཁྲག་དྲོད་དབུགས་ཀྱི་རྒྱུ་བྱས་
སོ། །དེ་ཡང་སྲིད་པ་མས་ཀྱི་རླུང་གྱིས་སྟ་དང་མངལ་དུ་འཕངས་སྟེ། དེ་ཡང་རི་་
བཟང་ཁུངས་བཙུར།་པས་བག་ང།ང་་ལྡན་་་་འོ། །གཟུག་་་་བཟང་་སྟོབབོ་་་་རྡ་ན་དབང་པོཚང་
བས་སྟོབས་ཀྱི་རྒྱུ་ཞེས་བྱའོ། །དེ་མན་ཇ་རྐྱུས་ན་ཞིབ་གོ །དེས་ན་སེམས་དྭང་པོརྣས་
ཀྱང་མ་འོངས་པས་སྐྱེ་བའི་སྒོབཀག སྐྱེ་བ་མྱེད་རྣ་་རོར་བ་ཆོམས་པའོ། །འཁམས་
གསུམ་བོན་སྒ་ཁྲེངས་སུ་རྟོགས་པས་་རོར་བ་མྱེད་སྟེ་ལྟུང་བའི་འཕྲང་བསྡམས་པགོ།
འགྱུར་བ་མྱེད་པས་གཡུང་དྲུང་བཙུགས་པའི་སྐུའོ། །འབྲོབའི་དོན་དུ་སྔོན་གི་སྨོན་ལམ་
གྱིས་གབྲུགས་སྐུ་གཉིས་ཝུང་སྟེ།བོན་སྐུ་ལ་དངོས་མཚན་མི་སྲིད་དེ།གཟུགས་སྐུ་སྒྱུ་
མའི་ཚུལ་དུ་སྲིད་པ་ནི་མི་སྲིད་སྲིདྭ་པགོ །དེ་ཡང་མཐར་བོན་གི་ཐིག་ལེ་ངེས་ལས་མངོན་
སངས་རྒྱས་ཞེས་བྱའོ། །ཐམས་ཅད་ཀུརྣ་རྫོགས་རྫོགས་ཆེན་བྱང་ཆུབ་སེམས་ཅེས་པ།
སེམས་རང་ཝུང་་ན་ལྟ་ཀར་པོའི་རང་སྣང་ལ་ཀུརྣ་སེམ་དེ་ལ་རྫོགས་པས་རྫོགོ་
ཆེནོ་ཞེས་བྱའོ། དེ་ཙམ་ཉིད་ཅི་ལྟར་ཤར་བ་ཀུན་སེམས་ཡིན་ཏེ། སེམས་ལ་འདི་ཞེས་ཁོ
ནར་མ་ཐུབ་པས་མེ་དེས་ཅི་ཡང་མེན་ཞེས་བྱའོ། ཁྱང་ཆུབ་སེམས་སུ་མཐའ་བྲལ་འུབ་
ཆུབ་རྫོགས་ཅེས་པ། སེམས་མ་སྐྱེས་པས་བྱང་། མི་འཆི་བས་ཆུབ། གོས་སུ་མྱེད་པས་
སེམས།ཐིག་ལེ་ཨ་གོཔོ་ཏུ་གནས་པས་མཐའ་དང་བྲལ།ལྟ་སྤྱོད་ཐམས་ཅད་ཀྱི་རྩབ་
མདོར་འདུས་པས་འུབ་ཆུབ་རྫོགས་ཞེས་བྱའོ།།རང་ཤེས་རིག་གི་རྒྱལ་པོཀུན་གཞི་བྱང་

tbocrtifs/sems-smad-sde-gdu/ocr_102_2R.tif
ངང་་ག་་་འིསྨོརྣ་་། །་་
ཆུབ་ཀྱི་སེམས་དེ་ལྟ་བུ་ངང་དུ་ལས་དང་ཐོ་མོངས་པ་ཐམས་ཅད་ཐག་བཅད་པས་ངང་
ཐག་ཞེས་བྱའོ། །དེ་ལྟར་སྤྱད་ཅིང་བསྒོམས་ན་མི་སླུ་ངེས་པར་བསྟན་པའོ། །སེམས་ཀྱི་
ངང་ཐག་གི་དོརྣ་འགྲེལ་རྫོགས་སྒོ། 11 སྤལོསྒ དང་རའི་བཀའ་གཏེར།།

