 [267.3]
༎བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་ཐུགས་རྗེ་ཆེ་མངལ་བས་ཐུགས་ཀྱི་དཀྱིལ་ནས་བཅུད་ཕྱུང་ནས། །བྱིན་གྱིས་བརླབས་ཀྱིས་བཤད་པ་ཡིན། །རིག་པ་ཐབས་ཀྱི་རྒྱུད་པའི། །མན་ངག་རིག་པའི་ཁུ་བྱུག་གསུང་གིས་རྒྱུད། །འཁོར་རྣམས་ཀུན་ལ་བསྟན་པ་ཡིན། །རིག་པ་གཡུའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གང་ལྟར་ཅི་བྱེད་སྒྲགས་སྙན་དོར་བར་བྱེད། །ལྷང་ལྷང་གྲགས་པས་ཀུན་ཀྱང་སྤྲོ་བ་སྐྱེ། །གང་དུ་མི་སྐྱལ་དེ་བཞིན་ཉིད་དུ་སྤྲོ། །དེ་བཞིན་མན་ངག་སྙིང་པོ་བྱང་ཆུབ་སེམས། །གདོད་ནས་སངས་རྒྱས་ཉིད་དེ་རང་བཞིན་ཀུན་ལ་ཁྱབ། །རང་བཞིན་མེད་པས་དོར་མེད་སྙིང་པོའི་ངང་། །བརྗོད་མེད་རང་བཞིན་མེད་པས་ཡང་དག་དེ་བཞིན་དོན་གྱི་གསུང་།

[268]
མ་བསྒྲགས་བསྒྲགས་པས་ཀུན་སྤྲོ་དང་བསྐྱེ། །བསྒྲགས་པའི་ཐ་སྙད་ལ་ཡང་དོར་བ་མེད། །རིག་པ་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །ཞེས་པའོ། །བྱང་ཆུབ་སེམས་མན་ངག་ཁུ་བྱུག་གསུང་གིས་རྒྱུད། །དོན་རྡེག་ཚིག་གིས་ཡང་དག་དོན་བསྟན་པ། །ཁུ་བྱུག་གསུང་གིས་ཀུན་སྤྲོ་དང་སྐྱེ་ལྟར། །སྙིང་པོ་དོན་མཆོག་བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་འདི། །ཡོད་ན་ཡོད་པར་གསུང་སྙན་ཐིག་ལེ་ཅིག་ཏུ་ཡོད། །ཡོད་པའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །མེད་ན་མེད་པའི་གསུང་སྙན་དབྱིངས་དང་ཁ་དོག་མེད། །མེད་པའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གཉིས་མེད་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །སྙིང་པོ་དོན་མཆོག་བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་འདི། །གང་ལྟར་བརྗོད་པ་དེ་ལ་གསུང་སྙན་དོར་བ་མེད། །ཚིག་གི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གང་ལྟར་བསྟན་པ་དེ་བཞིན་དེ་ཉིད་པས། །ཡི་གེའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གཉིས་མེད་ཁུ་བྱུག་གསུང་སྒྲོགས་ཀུན་ལ་སྙན། །སྙིང་པོ་དོན་མཆོག་བྱང་ཆུབ་སེམས་མན་ངག་འདི། །ཡེ་ནས་ཇི་བཞིན་གནས་པས་ཐིག་ལེ་ཆེན་པོའི་ངང་། །ཐོག་མའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །ད་ལྟ་ཉིད་དུ་གནས་པ་ཐ་མ་
[269]
དུས་ཀྱི་ངང་།ཐ་མའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གཉིས་མེད་ཁུ་བྱུག་གསུང་སྒྲོགས་ཀུན་ལ་སྙན། །སྙིང་པོའི་དོན་མཆོག་བྱང་སེམས་མན་ངག་འདི། །རྡོ་རྗེ་སྐུ་རུ་གནས་པས་དུས་གསུམ་འགྱུར་བ་མེད། །རྟག་པའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །འཁྲུལ་རྟོག་རྩད་ནས་བཅད་པས་ཉོན་མོངས་གནས་སུ་དག།ཆད་པའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གཉིས་མེད་ཁུ་བྱུག་གསུང་སྒྲོགས་ཀུན་ལ་སྙན། །སྙིང་པོ་དོན་མཆོག་བྱང་སེམས་མན་ངག་འདི། །ཀུན་གྱི་རྒྱུ་ཏེ་འབྲས་བུ་ཀུན་ཏུ་སྨིན། །སྐྱེ་བའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས།མ་རྟོགས་གབ་པས་རང་བཞིན་ཉིད་ཀྱིས་གབ། །གབ་པའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གཉིས་མེད་ཁུ་བྱུག་གསུང་སྒྲོགས་ཀུན་ལ་སྙན། །སྙིང་པོའི་དོན་མཆོག་བྱང་སེམས་མན་ངག་འདི། །དངོས་དང་མཚན་མ་ཅིར་སྣང་དེ་བཞིན་ཉིད་རྟོགས་པས། །རྟོགས་པའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །དེ་བཞིན་ངང་ལ་དེ་བཞིན་འཛིན་པས་ན། །འཛིན་པའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གཉིས་མེད་ཁུ་བྱུག་གསུང་སྒྲོགས་ཀུན་ལ་སྙན། །སྙིང་པོའི་དོན་མཆོག་མན་ངག་འདི། །ཐིག་ལེ་གཅིག་ཏུ་གྱུར་པས་དུ་མའི་ཐ་སྙད་སྤངས། །སྤངས་པ་ཁུ་བྱུག་གསུང་སྙན་
[270]
མཁའ་ལ་སྒྲོགས། །ངང་གིས་ངང་བླངས་དུས་གསུམ་འདུ་འབྲལ་མེད། །ལེན་པའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གཉིས་མེད་ཁུ་བྱུག་གསུང་སྒྲོགས་ཀུན་ལ་སྙན། །སྙིང་པོ་དོན་མཆོག་བྱང་སེམས་མན་ངག་འདི། །ཐིག་ལེ་གཅིག་ཏུ་གྱུར་བས་བདག་ཉིད་ཆེན་པོའི་ངང་། །ངང་དང་རང་བཞིན་གཉིས་མེད་ཡེ་ནས་བདག།བདག་ཉིད་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །ཐམས་ཅད་རང་བཞིན་ཡེ་སངས་རྒྱས་པས་གཞན། །གཞན་གྱིས་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གཉིས་མེད་ཁུ་བྱུག་གསུང་སྒྲོགས་ཀུན་ལ་སྙན། །སྙིང་པོ་དོན་མཆོག་བྱང་སེམས་སྒོམ་པ་འདི། །མཚན་དང་མཚན་མེད་མ་བཅོས་གདོད་ནས་དག།རྣམ་པར་དག་པའི་ཐིག་ལེ་ཅིག་གི་ངང་། །མཚན་མའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །ངང་དང་ངང་གིས་ཞུགས་པས་བདེ་ཆེན་ལྷུན་ལ་གནས། །དམིགས་པའི་ཁུ་བྱུག་གསུང་སྙན་མཁའ་ལ་སྒྲོགས། །གཉིས་མེད་ཁུ་བྱུག་གསུང་དགུས་གང་ཡང་སྤང་བ་མེད། །གང་ལྟར་ཅི་སྒྲག་དེ་བཞིན་ཉིད་དུ་སྙན། །གང་ཡང་སྤང་བས་སྙིང་པོ་ཐིག་ལེ་ཅིག།དེ་བཞིན་མི་གཡོ་ངང་ལ་ངང་གནས་པས། །མན་ངག་སྒོམ་པའི་ཐབས་ཏེ་གང་ཡང་མི་སྤོང་མི་ལེན་ངང་ལ་གནས། །ངང་ལ་ངང་གིས་གནས་པའི་སྐལ་ཅན་རྣམས། །རིག་པ་རང་ཤར་ནུས་པའི་དུས་མེད་པས། །ཡུན་དུ་
[271]
མི་ཐོགས་འབྲས་བུ་མྱུར་དུ་ཐོབ་ཅེས་བསྟན་པའོ༎
