[308]
། །༄༅༅།	བཅོམ་ལྡན་འདས་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མི་གནས་དམིགས་པའི་ཡུལ་མེད་མི་རྟོགས་ཆོས་ཀྱི་ལམ། བསྔོ་བའི་ཆ་ཤས་འཕྲ་བའི་ཡུལ་ལས་འབྱུང་བ་སྟེ། རྟོག་བསྒོམ་ཆོས་ཀྱི་སྐུ་ནི་ཁྱད་པར་དོན་མེད་པས། རང་འབྱུང་ཡེ་ཤེས་མི་རྟོག་ཀུན་ཏུ་རང་བཞིན་གནས་། བྱ་བྲལ་ཡུལ་ལ་མི་གནས་གཉེན་པོས་བཅོས་སུ་མེད། ལག་ཡན་ཆོས་ཀྱིས་དབང་གིས་སྙིང་པོའི་ཡུལ་ཚོལ་ཞིང་། །རྣམ་པ་ཅིར་ཡང་མི་རྟོག་ཐབས་ཀྱི་དེ་ལ་རོལ། སྙིང་པོ་རང་བཞིན་འབྱུང་བས་ཆོས་སྐུ་གཞན་ན་མེད། རྡུལ་ཕྲན་གཅིག་ལ་གསེས་ཤིང་ཕྱོགས་ཆ་ཀུན་དང་བྲལ། མི་གནས་དོན་ཉིད་ལེགས་པའི་ཡེ་ཤེས་རང་འབྱུང་སྟེ། མངོན་སུམ་ཀུན་ཀུ་མི་རྟོག་ཡངས་པའི་སྙིང་པོ་ལ། རྣམ་དག་ལམ་འདིར་ཞུགས་པས་མཉམ་པའི་རྒྱལ་པོ་ཐོབ། མི་འགྱུར་འགྱུར་བ་མེད་པས་ཆགས་པའི་གནས་མེད་དེ། དེ་བཞིན་བཟུང་བའི་ཡུལ་མེད་ཆོས་ཀྱི་གནས་ཀྱང་མེད་། མངོན་སུམ་ཐོབ་པར་འདོད་པས་རྒྱུ་ལ་རྟག་ཏུ་བསྒོམ། བསྒོམ་ཆགས་བདེ་བ་དེ་ལ་མཉམ་པའི་དོན་མི་འབྱུང་། སྐུ་གཅིག་ཀུན་ཏུ་ཁྱབ་པས་མནན་པའི་ཆོས་མེད་དེ། མཐའ་ལ་ཐུག་པ་མེད་ཅིང་དབྱིང་ལ་བྲི་བ་མེད། ཆོས་ཀྱི་རོལ་པ་ཉམ་པར་ལྷག་པའི་གནས་མེད་དེ། རང་འབྱུང་ཆེ་བའི་ཡུལ་
[309]	༄༄༄། ལ་ཀུན་ཏུ་ཇི་བཞིན་གནས། ངོ་མཚར་མཐོང་བའི་ཡུལ་མེད་དེ་ལ་མཐོང་བའི་དམིག་ གང་ལ་ཐོས་པར་མི་རིགས་བསྙད་པ་ཀུན་དང་བྲལ།	 ཆོས་དང་ཆོས་མིན་རྟག་ཏུ་འདྲེས་ཤིང་དབྱེར་མེད་ལ་། དོན་དམ་ཆོས་ཞེས་ལྷག་པར་བཤད་པ་མེད། འཁྲུལ་དང་བྱང་ཆུབ་ལམ་དེ་རྟོག་པས་ཐོག་པ་མེད། རང་འབྱུང་ཡེ་ཤེས་ཉིད་ཀྱང་ཚིག་གི་མཐའ་དང་བྲལ། ཡེ་ནས་སངས་རྒྱས་བདད་ཉིད་མངོན་སུམ་གནས་པ་ལ། གྲིབ་མ་གཟུགས་ཀྱི་དཔེ་བཞིན་དེ་ལ་རྟོག་པ་འབྱུང་། མེད་དེ་མེད་པ་མ་ཡིན་མེད་པའི་སྙིང་པོ་འབྱུང་། སྟོང་སྟེ་སྟོང་པ་མ་ཡིན་སྟོང་པའི་ཡུལ་ལས་འདས། ནམ་མཁའི་རང་བཞིན་དེ་ལ་འབྱུང་བའི་དྲན་པ་སྐྱེ། བྱ་བྲལ་ཟིན་པའི་བདེ་བ་འདོད་པ་མེད་པས་ལེན། །བཟའ་བའི་ཡུལ་མེད་དེ་ལ་ཡེ་ཤེས་འབྱུང་བར་བཙོམ། སྔོན་གྱི་དྲང་སྲོང་བསྒོམ་པའི་རྗེས་སུ་ཡིད་ཀྱང་འཇོག རང་བཞིན་ལམ་དེ་འཁྲུལ་པས་ཐམས་ཅད་མཁྱེན་པ་མེད། ཇི་བཞིན་པ་ཞེས་རྣམ་རྟོག་དེ་ཕྱིར་རྟོག་བསྒོམས་པ།
[310]
བདེ་བ་ཆེན་པོ་འདོད་པས་ཆགས་པའི་གནས་ཡིན་ཏེ། །མི་གཡོ་རང་བཞིན་གནས་པས་སྨན་ཆེན་མ་བྱས་ན། །མཐོ་རིས་བགྲོད་པའི་རྒྱུ་དེ་ཉོན་མོངས་ཟིན་པར་འགྱུར། །ལམ་མེད་ལམ་དུ་འཇུག་པ་རྣམས་ཀྱི་ནད་ཆེ་བ། །ཕྱིན་པར་འདོད་བར་རི་དགས་སྨིགས་སྒྱུ་སྙེག་པ་འདྲ། །རྙེད་པའི་ཡུལ་མེད་འཇིག་རྟེན་གསུམ་ལས་ཡོང་མི་འབྱུང་། །ས་བཅུར་ལྟོས་པའི་གནས་ཀྱང་བྱང་ཆུབ་བསྒྲིབ་པ་ཡིན། །ཤིན་ཏུ་མྱུར་བའི་ཡེ་ཤེས་བསམ་པ་ཀུན་དང་བྲལ། །བཤེས་གཉེན་ཀུན་ལ་འབྱུང་བའི་ནོར་བུ་རིན་ཆེན་བཞིན། །དམིགས་པ་མེད་བཅིང་འགྱུར་བའི་གནས་ལ་མི་ལྟོས་པར། །ནང་གི་རང་བཞིན་ལེགས་པས་རེ་བ་ཐམས་ཅད་སྐོང་། །བརྟགས་ན་མེད་ལ་བཞག་ན་སྣ་ཚོགས་འབྱུང་བའི་ལེགས་པ་ཆེ། །སྡོས་སུ་མི་སྣང་ཆགས་པའི་ཆ་ལུགས་ཀུན་ལ་བསྟོན། །བདག་དང་གཞན་དུ་བྲལ་བའི་སྟོན་མཁན་རིན་ཆེན་མཛོད། །ཐམས་ཅད་གྲུབ་པའི་ཡུལ་དེ་བདག་མེད་སྙིང་རྗེས་བསྟན། །ནང་ནས་མ་གཡོས་ནང་དུ་བཅལ་བའི་གནས་མེད་དེ།	།ཡུལ་
[311]
ཕྱིར་ཆགས་ཤའི་ཡུལ་ལ་དམིགས་པའི་བསྔོ་བ་མེད། །མི་འབྱུང་མི་འཇུག་བདག་མེད་སྙིང་རྗེ་དེ་ཡིན་ན། གཞན་གྱི་ནོར་མེན་མི་འོང་ཡེ་ནས་གནས་པ་ཡིན། །བདེ་བ་འདོས་པས་བདེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས། །བདེ་བས་ཟིན་ཏེ་བདེ་བས་བདེ་བ་འཚོལ། །བྱང་ཆུབ་འཁྲུལ་པས་ཡེ་རྡམ་ཆོས་ལ་ཟ། །དེ་ལྷའི་ཡུལ་ཅན་སངས་རྒྱས་མཐོང་བ་མེད། །སངས་རྒྱས་མེད་པས་སངས་རྒྱས་མིང་ཡང་མེད། །སངས་རྒྱས་བསྟོན་པས་མིང་དུ་བཏགས་པས་ནོར། །སངས་རྒྱས་གཞན་ནས་ཐོབ་བྱེད་ནོར་བའི་ལམ། །གཟུགས་མེད་ཆོས་དཀུན་བཤད་པ་རྡུལ་ཙམ་མེད། །ཟིན་དང་། ཆགས་དང་། བྲལ་དང་ཞི། དངོས་པོ་མེད་དང་རྣམ་པར་སྤོང་། །བདུད་རྩི་ཆེན་པོའི་རང་བཞིན་ལ། །བཟའ་བའི་ཐབས་ལ་རེགས་པ་མེད། །ཡངས་སོ་ཆེ་འོ་ཆོས་ཆེན་པོ། །ཆུང་དུ་རྣམས་ཀྱིས་གཉེན་པོ་ཡིན། །ཆེ་ལ་དམིགས་པའི་ཆ་མཉམས་ནས། །ཆུང་ཆེ་དེ་རྣམས་དམིགས་དང་བྲལ། །གསུངས་དང་རྒྱལ་ལ་དམིགས་དང་སྣང་།
[312]
སྒྱུ་མཁན་རི་མོའི་རྣམ་པ་བཞིན། །འབྱུང་འཇུགས་ཡེ་ཤེས་སྨུགས་པ་ཡིས། །དེའི་དབང་ལས་སྐྱེ་བར་འགྱུར། །གཏང་ངོ་བཞག་གོ་རང་བཞིན་ཏེ། །འདོད་པ་མེད་ཅིང་ལེན་པ་མེད། །བྲོད་པ་རྡུལ་ཙམ་མི་སྐྱེད་ཅིང་། །ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་པ་བཞིན། །སྤྲོ་བ་མེད་ཅིང་བསྡུ་བ་མེད། །སྟོར་བར་མི་དོགས་བཟའ་བ་མེད། །བཟའ་བའི་ཡུལ་དང་བྲལ་དེ་རེ་དོགས་མེད། །རྒྱ་མཚོ་གཞིན་དུ་ཡེ་གནས་ལ། །ཆོས་རྣམས་སྣ་ཚོགས་འབྱུང་བར་བྱེད། །ཡོན་ཏན་ནམ་མཁའི་མཐའ་དང་མཉམ། །བསྡུ་བའི་གནས་སུ་ངེས་པ་མེད། །བྱང་ཆུབ་སྙིང་པོར་དེ་མ་ཐག །ཏིང་འཛིན་རྒྱལ་པོ་ཆེན་པོར་འབྱུང་། །སྣང་བ་རྒྱ་མཚོ་ཆེན་པོ་བཞིན། །མི་རྟོག་ནམ་མཁའི་མཐའ་ལྟར་ཡངས། །ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་ཡུལ་ལ། །སྐྱ་ཞིང་འཕོ་བའི་གནས་མེད་དེ། །རྒྱུ་རྐྱེན་ཡན་ལག་བཅུ་གཉིས་པོ། །སྐུར་པ་བཏབ་པས་བཤད་པ་ཡིན། །འཁྲུལ་བ་རྣམས་ཀྱི་སྒོ་ཙམ་དུ། མཁས་པས་དེ་བཞིན་
[313]
ཤེས་པར་གྱིས། །འགྲོ་བ་རྒྱུད་དྲུག་སྣང་བ་ཡང་། །དང་པོའི་ལམ་དུ་ཤེས་པར་བྱ། །འདོད་སྤྱོད་སྙིང་རྗེས་བརླན་པས་ན། །གང་དུ་དགའ་བར་བྱང་ཆུབ་སྤྱོད། །ཤན་པ་སྨད་མཚོང་མཚམས་མེད་བྱེད། ཁ་ན་མཐོ་འཇིགས་རྟེན་སྤོང་། །ཡོངས་སུ་རྫོགས་པས་ཆོས་ཀྱི་རྩི། །བདེ་བ་ཆེ་ལས་བཞན་ཡིན་ནོ༎
༎ཡོང་ཆོས་ཐམས་ཅད་དེ་ལྟ་བས་ན། །ཆོས་ཀྱི་རང་བཞིན་དེ་ཡིན་པས། །ཆོས་ཀྱི་ཆོས་བཙལ་བ་དང་། །ནམ་མཁས་ནམ་མཁའ་བཙལ་བ་དང་། །ལྟོས་པའི་ཆོས་རྣམས་རྟེན་པ་ནི། །མེས་མེ་གསོད་པ་དང་འདྲ་སྟེ། །ཤིན་ཏུ་དཀའ་བའི་ལས་བྱེད་དོ། །རྣམ་པར་མི་རྟོག་སྙིང་པོ་འདི། །ཡོངས་ཀྱི་བརྒྱུད་ལ་སྤས་པ་མེད། །མི་ལེན་བྱང་ཆུབ་སྤྱོད་རྣམས་ལ། །རྣམ་པ་ཀུན་ཏུ་རང་བཞིན་གནས༎ 
༎ཡུལ་ཐམས་ཅད་ལ་འཇུག་པའི་བསམ་གཏན་དུ་བྱ་བ། །རྣམ་པར་མི་རྟོག་པའི་སྙིང་པོ། །མན་ངག་འདི་རྣམས་ཀྱང་སེམས་ཆོས་ཉིད་དུ་གྱུར་པ་རྣམས་ཀྱི་རྣ་བ་ནས་རྣ་བར་བརྒྱུད་པ་ལས།
[314]
གཞན་དུ་གླེང་བར་མི་བྱའོ། །བྱང་ཆུབ་སེམས་ཁྱུང་ཆེན་རྫོགས་སོ༎
