[314]
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་མེད་གཉིས་ཉིད་བདེ་གཤེགས་མི་རྟོག་ཡེ་ཤེས་ཆོས་དབྱིངས་སྐུ་གརྙེད་པ། །ཀུན་གྱི་རང་བཞིན་ཞི་བ་འདི་ལ་གསལ་ཞིང་བླང་མེད་ལམ་མཆོག་སྟེ། །མི་ལྡོག་ས་ལ་བསོགས་པ་དབང་བཅུ་རྒྱལ་བ་ཀུན་དང་ཅིག་བརྙེས་པ། །གནས་གསུམ་མཉམ་ཉིད་དེ་ལ་མཚན་མེད་ཡིད་ཀྱི་དད་པས་རབ་ཏུ་མོས། །སྟོན་པ་འཇིག་རྟེན་སྒྲོན་མར་གྱུར་བ་ཀུན་གྱིས་མཚུངས་པར་རབ་བསྔགས་པ། །ཆོས་ལ་ཆོས་ཀྱི་སྙིང་པོར་གྱུར་བ་འཇམ་དཔལ་གཞོན་ནུའི་སྙིང་པོ་ཉིད། །བདེ་གཤེགས་མ་ལུས་ཡུམ་དུ་གྱུར་པས་རྒྱལ་བ་ཀུན་གྱི་ལམ་གཅིག་གོ །ཚུལ་ཁྲིམས་ལ་སོགས་ཕ་རོལ་ཕྱིན་ལམ་སྤྱོད་པ་རྒྱ་མཚོའི་
[315]
གཞིར་གྱུར་པ། །རྣམ་དག་བྱང་ཆུབ་སེམས་ཀྱི་ངང་ཚུལ་བསྒོམས་དང་ཡོན་ཏན་ཁྱད་པར་ནི། །བློ་ལྡན་ནམ་ཞིག་སེམས་ཀྱི་དམ་པ་དེ་ནི་མངོན་དུ་གྱུར་པ་ན། །དེ་ལ་སྐུ་གསུམ་མཆོག་ཏུ་གྱུར་པ་ཆོས་ཀྱི་སྐུ་ཞེས་རྒྱལ་བས་གསུངས། །ཤེས་བྱེད་དམ་པར་གྱུར་པས་ཤེས་རབ་སྤྱན་ཞེས་ཀྱང་ནི་དེ་ལ་བྱ། །རྡོ་རྗེ་རྩེ་མོ་མཆོག་ཉིད་མི་རྟོག་ཡེ་ཤེས་དེ་ཡང་དེ་ཉིད་དོ། །ཇི་སྙེད་འཕགས་པའི་རྣམ་གྲོལ་ཆོས་སུ་བསྙད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བྱང་ཆུབ་སེམས་ཉིད་རྫོགས་ལས་དེའི་ཡོན་ཏན་དེ་དག་དེ་ལས་འབྱུང་། །འཕགས་པའི་རིགས་ཆེན་འཆི་མེད་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་། །དེ་མེད་མི་འབྱུང་དེ་ཕྱིར་དེ་ནི་རྣམ་གྲོལ་མཆོག་གི་ལམ་ཉིད་དོ། །དེས་ན་ཀུན་ཏུ་རྡོ་རྗེ་སེམས་དཔའ་ཅི་འདྲ་བ་བསྒོམས་པར་བྱ་བར་འགྱུར། །འཕྲ་ཞིང་ཤེས་དཀའ་དྲང་སོང་ཆེན་པའི་ལམ་འདི་མི་རྟོག་རྟོག་ལས་འདས། །བརྟག་པར་དཀའ་ཞིང་བསྟན་པར་དཀའ་ལ་བརྗོད་པའི་ཐ་སྙད་རྣམས་དང་བྲལ། །ཚིག་གིས་མི་ཕེབས་གཞན་དང་བྱིས་པ་ཀུན་གྱི་
[316]
སྤྱོད་ཡུལ་མཐུན་མོང་མ་ཡིན་ཡང་། །སྟོན་པ་ངེས་པའི་ལུང་དང་བླ་མ་རྣམས་ཀྱི་ཉམས་ཀྱི་མན་ངག་དེ་ཉིད་དོན་འདིར་བལྟ། །མངོན་སུམ་ལ་སོགས་རྒྱུ་ཡིས་དངོས་པོ་འཇིག་ཅིང་གྲུབ་པའི་མཐའ་དཔྱོད་པ། །དེ་ཉིད་རྟོག་པའི་རྒྱུན་འབྲངས་སྤྱོད་ཡུལ་ཚད་མར་བཞགས་ནས་བློ་ཡིས་འཇིགས་བྱེད་དེ། །རྟོག་མཐའ་མེད་ཕྱིར་དཔྱོད་མཐའ་མེད་དེ་སྙིང་པོ་མེད་ན་ཚད་མར་བཞག་པ་གང་། །དེ་ཕྱིར་འཇིག་རྟེན་བརྟགས་པའི་ཐ་སྙད་རྣལ་འབྱོར་ལམ་འདིར་མི་དགོས་སོ། །དངོས་པོ་མཐའི་རྒྱུ་ནི་ལོ་རྒྱུས་དག་ལས་ལམ་འདིར་བརྟགས་པར་བྱའོ། །སྐྱེ་བོ་ཀུན་གྱི་སེམས་ལ་མངོན་སྣང་ཕྱི་ནང་དྲགས་པའི་ཆོས་འདི་ནི། །འཛིན་པ་དྲུག་གིས་ཇི་ལྟར་མཐོང་ཞིང་བརྟག་དེ་ལྟར་མ་ཡིན་ཁྲུལ། །རང་གི་རྟོག་པས་མྱོས་ཤིང་བཟུང་བ་དེ་བཞིན་བདེན་འགྱུར་ན། དེ་དག་དངོས་པོ་མེད་རྟོགས་དྲག་བཅོམ་འདྲ་བར་འགྱུར་བར་རིགས། །དེ་དག་དུས་དགྲས་འཇོམས་དང་སྡུག་བསྔལ་ཉེན་ལས་དེས་འཁྲུལ་མངོན་པར་འགྱུར། །གཞན་དུ་སྐྱེ་མཆེད་སྒོ་ནས་རིགས་པ་
[317]
དེ་དག་ཚད་མར་གྱུར་ན་ནི། །དེ་ཉིད་ཚད་མར་གྱུར་པས་འཕགས་པའི་ལམ་འདི་སུ་ལ་དགོས་མི་འགྱུར། །ལམ་དེ་རྣལ་འབྱོར་ལམ་དུ་བསྟན་ཅིང་དབང་པོའི་ཤེས་པས་མི་མཐར་ཏེ། །སྡུག་བསྔལ་འགའ་ཡང་མི་འཇིལ་རྣམ་རིག་ཤེས་ཏེ། །ཉོན་མོངས་འབྱུང་བའི་གནས། །དེ་ཕྱིར་སྐྱེ་བོས་མཐོང་བ་དེ་དག་འཁྲུལ་པ་ཡིན་པར་མངོན་ཤེས་རྒྱལ་བས་གསུངས། །དེས་ན་འདི་དག་འཁྲུལ་པའི་དབང་གིས་ཇི་ལྟར་སྣང་བར་འགྱུར་ཞེ་ན། །ཀུན་ཏུ་རྟོག་ཅན་ཡང་དག་མ་ཡིན་ཀུན་ཏུ་རྟོག་པས་བརྩོལ་མེད་ཉམས། །བློ་གྲོས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ཅིང་མ་རིག་རྐྱེན་གྱིས་དབང་སོང་བས། །སེམས་དང་སེམས་ལས་བྱུང་བ་དེ་ཉིད་ལུས་གསུམ་དོན་དུ་སྣང་བར་ཡིན། །འདུ་བྱེད་སྣ་ཚོགས་དག་གིས་བག་ཆགས་བསགས་ལས་གང་གོམས་མཐུ་རྟས་ཚེ། །སེམས་ཉིད་ཡུལ་དང་ལུས་འདྲར་སྣང་བས་རུས་པར་གང་བ་བཞིན་དུ་སྣང་། །བག་ཆགས་བསགས་པའི་རྒྱུན་ལས་དམིགས་སྐྱེས་ཡིན་ལ་བརྟགས་པའི་བདག་ནི་མེད། །འདུ་བྱེད་མཐུ་ཡིས་སྒྲིབས་ཤིང་འཕྲ་བ་མ་མཐོང་ལྡས་
[318]
རྣམ་རིག་སྐྱེ། །རྒྱུན་དང་བཅས་པའི་མཐུ་ནི་མ་རྟོགས་རྟོགས་པའི་རྗེས་འབྲངས་ནས། །དེ་ལ་ཟག་བཅས་རང་བཞིན་རྟོག་པས་བདག་དང་བདག་གི་ཆོས་རྣམས་རྒྱས་པར་བྱེད། །ལྡན་པར་འབྱུང་བ་ཤིན་ཏུ་འཕྲ་བར་རྒྱུ་བ་དེ་ནི་མ་མཐོང་ལས། །བདག་ཏུ་ལྟ་བ་སོགས་ཏེ་མུ་སྟེགས་ལྟ་བ་སྣ་ཚོགས་སྐྱེ་ཞིང་མཐར་བར་རྟོགས། །སེམས་འདི་ལས་རྣམས་མཐའ་ཡས་གནས་འགྱུར་བག་ཆགས་མཐའ་མེད་ངེས་པ་མེད། །བག་ཆགས་རྟས་ཤིང་སད་པར་བྱེད་པའི་རྐྱེན་ཡང་རྣམ་པ་སྣ་ཚོགས་ཏེ། །རྐྱེན་འགས་བག་ཆགས་འགའ་ཞིང་སྨིན་ནས་མིའི་རྒྱུད་ཀྱི་ལུས་སྣང་ལ། །རྐྱེན་གཞན་དག་གིས་བག་ཆགས་གཞན་སད་བྱས་ཚེ་འགྱུར་བའི་མཐུ་མཐོང་ནས། །དབང་ཕྱུགས་ལ་སོགས་བྱེད་པར་འདོད་དེ་ལམ་དེ་མི་ཞི་གྲོལ་མི་འགྱུར། །རྣལ་འབྱོར་ལམ་བསླད་ཐེ་ཚོམ་རྒྱུ་ཡང་བརྒྱུན་འདི་ཕྲ་བ་མ་རྟོགས་སྐྱེས། །བདག་ཏུ་བརྟགས་པས་བསྒྲིབས་ཏེ་འཕགས་པའི་རིགས་དང་རྣམ་པར་བྲལ། །ཆོས་སུ་བརྟགས་པས་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་ཞིང་ངན་སོང་སྲིད་པར་འགྱུར།
[319]
རྣམ་ཤེས་དེ་ཡང་འདུ་བྱེད་རྒྱུན་ལ་མཚན་མ་ཐ་དད་འཛིན་པའི་ན། །ལས་ཀྱིས་ཁྱད་པར་དག་གིས་བརྒྱད་དུ་སྣང་གིས་རིགས་ལ་དུ་མ་མེད། །དེ་ཕྱིར་སེམས་ཀྱི་སྐད་ཅིག་དང་མོ་དེ་ལ་ལུས་དང་ཆོས་ཀུན་གནས། །དེ་ལ་བསམ་པ་ཞེན་ཕྱིར་ཕྱི་མ་དེ་ལས་དེས་འབྱུང་དེ་ལ་སྣང་། །རང་སེམས་རྒྱུན་ལས་འཕགས་པ་སྐྱེ་བོའི་ཆོས་ནི་གཞན་ན་ཡོད་མ་ཡིན། །རྒྱུད་དྲུག་རིགས་ལས་དེ་ཡང་སྣ་ཚོགས་དེ་དག་རང་གི་ཏིང་འཛིན་ཏོ། །སེམས་རྒྱུན་དེ་ལ་ཕྱོགས་ཀྱང་ཅུང་ཟད་མེད་པས་ཅིག་ལ་བརྟེན་མེད་དོ། །དེ་ལ་ཕྱོགས་མེད་ཕྱིར་ན་མཐའ་ཡས་ཞིང་རྣམས་བདག་གི་ལུས། །བདག་གིས་ལུས་ནི་མཐའ་ཡས་ཞིང་དང་སྐྱེ་བོའི་ལུས་སུ་སྣང་ཡང་། །སེམས་དང་བག་ཆགས་ཅིག་མིན་ཐ་དད་མ་ཡིན་བརྟག་པར་རབ་ཏུ་དཀའ། །འདི་ཀུན་རྟེན་འབྲེལ་འབྱུང་ཚུལ་ཏེ་སྐྱེ་དང་འགག་པར་འགྱུར་ཞེས་པ། །ཚིག་པའི་ས་བོན་བཞིན་དུ་མེད་ལས་མེད་པ་མི་འབྱུང་རྒྱུ་འབྲས་མེད། །དངོས་པོར་ཞེན་ཅིང་རྒྱུ་དང་འབྲས་བུར་ཞེན་པའི་སེམས་ཉིད་ནི། །རྒྱུ་དང་རྐྱེན་དུ་སྣང་སྟེ་དེ་གཉིས་མེད་ཕྱིར་སྐྱེ་དང་འཇིག་པ་མེད། །
[320]
སྐྱེ་འཇིག་མེད་ཕྱིར་བདག་གཞན་མེད་དེ་འཆི་འཕོ་མེད་ཕྱིར་རྟག་ཚད་མེད། །དེས་ན་འཁྲུལ་འཁོར་མེད་ཅིང་མྱ་ངན་འདས་པ་མེད་པ་ཉིད་དུ་མངོན། །གནས་ཀྱི་སྐད་ཅིག་ནམ་ཡང་མི་འབྲལ་དེ་ཚེ་མཉམ་འགྱུར་དེ་མེད་མེད། །ཡང་དག་མ་ཡིན་རྟོག་པས་བསྐྱེད་ཕྱིར་བག་ཆགས་ཡོད་པ་མ་ཡིན་དང་། །སྤྱོད་ཡུལ་མེད་ཕྱིར་ཀུན་གཞི་མེད་ཅིང་རྣམ་རིག་དེ་ཡང་མེད་པ་ཡིན། །ཕྱོགས་རྣམས་མེད་ཕྱིར་དམིགས་དང་གནས་མེད་རྣམ་ཤེས་རིག་པ་ཇི་ལྟར་སྐྱེ། །དེ་ཕྱིར་སེམས་འདི་ཡིད་མེད་མཐའ་ལས་འདས་ཤིང་གཅིག་དང་དུ་མར་བྲལ། །བདེ་གཤེགས་བྱང་ཆུབ་མེད་ཕྱིར་དེའི་རྫུ་འཕྲུལ་སྒྱུ་འདྲ་འཁྲུལ་ལ་སྣང་། །དེ་བཞིན་དག་པའི་ཡེ་ཤེས་དེ་དག་ཤིན་ཏུ་དག་པའི་རྒྱུ་ཉིད་དང་། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ལ་ནི་དེ་དག་དམིགས་ཤིང་སྐྱེ་བར་བརྟགས་པ་ཡང་། །རྡོ་རྗེ་གནས་མེད་ཕྱིར་ན་མཉམ་གནས་རང་བཞིན་འདྲར་གྱུར་དང་། །ཆོས་དབྱིངས་རྡོ་རྗེ་རྩེ་མོ་དེ་དག་ཕྱོགས་ཉིད་མེད་པས་སྐད་ཅིག་མིན། །དག་པའི་དགེ་རྩ་གཟུགས་
[321]
བརྙན་མེད་ཕྱིར་འཇིག་རྟེན་ཡེ་ཤེས་ཡོད་མི་འགྱུར། །དེ་ཕྱིར་བྱང་ཆུབ་མཚན་ཉིད་མེད་པར་གཅིག་པས་བླང་དོར་མེད། །དོན་དེའི་ཚུལ་གྱིས་དོན་དམ་རྣམ་གྲངས་སྐྱེ་འགག་མཉམ་ཉིད་དང་། །གཉིས་མེད་བསམ་འདས་སྟོང་ཉིད་ཆོས་དབྱིངས་བརྗོད་དང་ཐ་སྙད་བྲལ་ལ་སེགས། །བསྟན་བདེ་ཀུན་ཐ་སྙད་ཡིན་ཏེ་དོན་དམ་མེད་ཅིང་ཀུན་བསྒྲིབས་མེད། །དོན་དམ་ཚུལ་གྱིས་ལམ་ཉིད་འདི་འདྲ་ཞེས་པ་དེ་ཀུན་བསྒྲིབས་ཡིན། །ཐེ་ཚོམ་ཡོད་མེད་ཆོས་ནི་གང་ལ་འང་སྤོང་ཞིང་གནས་པར་མི་བྱེད་དོ། །བསྒོམ་པ་དང་ནི་ཆོས་དབྱིངས་མེད་ཕྱིར་སོམ་ཉི་མེད་ལ་དམ་པར་བལྟ་བ་མེད། དེ་ལྟར་དངོས་པོ་མཐའ་རྣམས་བརྟགས་དང་རང་བཞིན་སྒྱུ་མ་འང་མེད་འགྱུར་ཕྱིར། །ཡོད་ལ་ལྟོས་པའི་མེད་བ་ཡང་མེད་དེ་མེད་པའི་མེད་པ་འང་མེད། །མཐའ་རྣམས་མེད་ཕྱིར་དབུས་མེད་དབུས་ལ་གནས་པར་མི་བྱེད་དོ། །གང་ལ་འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་ཀུན་ཀྱང་མི་སྤོང་འདྲར་མཉམ་གནས། །ཆོས་ལ་འཁྲུལ་པར་མཐོང་བ་དེ་དག་འཁྲུལ་པ་ཡིན་
[322]
པར་རབ་རྟོགས་སྟེ། །དྲུག་གིས་བསྟན་བ་བདུད་ཀྱི་ལས་ཀྱང་མི་འདོར་ངན་དུ་མི་རྟོགས་སོ། །ཤེས་རབ་ཐབས་ཀྱི་སྤྱོད་ལ་མི་གནས་ཕྱིར་ན་བདུད་ཀྱི་འདྲ་བར་སྤྱོད། །རང་གི་ཤེས་པ་དམ་པར་བྱས་ཤིང་ཀུན་ལས་རྒྱལ་ཏེ་དེ་བསྙེམས་ནས། །འདོད་ཆགས་ཞེ་སྡང་སྐྱེས་ནས་བརྩོད་འབྱུང་གཏི་མུག་ཡིན་ཏེ་དོན་མི་མཐོང་། །ཇི་སྲིད་གཡོ་བ་དེ་སྲིད་བདུད་ཀྱིས་ཡུལ་དེ་འཕྲ་བའི་ལམ། །གཡོ་དང་མི་གཡོ་ཐ་སྙད་མི་གནས་གནས་ལ་འང་གནས་པར་མི་བྱེད་དོ། །སྣང་མེད་དབུ་མའི་ལམ་དེ་བྱང་ཆུབ་སེམས་ཞེས་བདེ་གཤེགས་གསུང་། །གཟུགས་དང་མཚན་མ་སྨོན་པར་འཛིན་པ་རབ་ཏུ་སྤངས་ནས་སུ། །རྣམ་དཔར་སྒོ་གསུམ་པོ་བསྒོམ་པ་འང་བདུད་ཀྱི་ལས་ཏེ་གཟུགས་ཉིད་སྟོང་པའོ། །འཁོར་བའི་ལམ་གསུམ་སྤོང་ཞིང་མྱ་ངན་འདས་ལམ་བསྒོམ་པ་འང་བདུད་ཉིད་དེ། །དེ་ཉིད་རང་བཞིན་མ་ཞི་རང་བཞིན་བཙལ་སྤངས་གར་མི་གནས། །འཕགས་པ་ཀུན་གྱི་ཡུལ་དང་གནས་ཀྱང་འདས་བསོགས་ལམ་ཉིད་གཞན་ན་མེད། །ལྡང་དང་མི་ལྡང་ཆེད་དུ་མི་སྤོངས་སེམས་རྟེན་མི་འཆའ་མངོན་དུ་མིན། །
[323]
འཇམ་དཔལ་མ་ཡིན་རྡུལ་ཙམ་གཡོ་བ་དེ་ཉིད་དེ་ཡིན་དེར་མི་གནས། །བསྒོམ་པའི་ས་མི་སྙེད་ཕྱིར་བསྒོམས་པས་བརྙེད་པར་མི་འགྱུར་ཏེ། །སེམས་ཀྱི་སྤྱོད་ཡུལ་ཤེས་པ་དེ་དག་ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཉིད་ཡིན། །རྣམ་བྲལ་གང་ལ་འང་མཆོག་དང་ཐ་མ་མེད་པར་ལམ་མཆོག་འདི་བསྒོམ་མོ། །འདུ་བྱེད་མ་སྐྱེས་ཆོས་ཀུན་འབྱུང་མདོ་ཤིན་ཏུ་མྱ་ངན་འདས། །དངོས་མེད་དེ་ཚེ་ཀུན་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཞེས་དགྲ་བཅོམ་རབ་འབྱོར་ཡིན། །ནམ་མཁའ་མི་དམིགས་མིང་ཙམ་དགེ་དང་མི་དགེར་འབྱེད་མེད་སྐྱེ་བ་འང་མེད། །བརྩོལ་བར་ཡིད་ལ་མི་བྱེད་གང་ལ་འང་སེམས་མེད་ཤེས་དང་མི་ཤེས་བྲལ། །དྲན་དང་འབྱེད་མེད་སྤོང་ལེན་གང་ལ་འང་དགའ་དང་མཚུངས་མེད་མི་དམིགས་ཤིང་། །མཉམ་གནས་གཉིས་སུ་རྟགས་མེད་བརྗོད་བྲལ་བྱ་དང་མི་བྱ་མེད་དེ་སྩོགས་ཤི་མེད། །ཕྱེད་དུ་རྩོལ་བྲལ་ཡིད་ལ་མི་བྱེད་ཅིས་ཀྱང་མི་འཁྲུགས་མཉམ་ཤེས་དང་། །གང་ལ་འང་ཆགས་དང་ཡུལ་གྱིས་མྱོས་སྐྲག་མེད་དེ་མི་འབྲལ་མི་གནས་ཤིང་། །
[324]
མི་འཕྲོགས་མཉམ་ཤེས་བཞི་པོ་ཕྱོགས་དང་ཕ་རོལ་ཕྱིན་རྣམས་དེར་ཤེས་ཏེ། །སེམས་ཀྱི་དབྱིངས་སུ་བསྒོམས་པས་ལམ་འདི་གཞན་དུ་བསྒོམས་པས་འོད་གསལ་མི་འགྱུར་རོ། །བརྡའ་ཅན་ཡང་དག་ལེན་པ་བྱང་ཆུབ་ཆེན་པོ་ཡིན་ཞེས་སྟོན་པས་རབ་གསུངས་ཕྱིར། །དེ་ལ་འདི་ནི་བྱང་ཆུབ་སེམས་ཉིད་བསྐྱེད་ཅིང་བསྒོམས་པའི་གནས་ཡིན་ཏེ། །ཏིང་འཛིན་གསུམ་པོ་རབ་བརྟན་བྱས་ནས་བརྟགས་ཀྱི་ཕྱག་རྒྱ་གསུམ་བཅིངས་ནས། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོར་སེམས་ཉིད་བསྐྱེད་དེ་སྙིང་པོ་བརྗོད་ཅིང་བསྒོམས། །རྡོ་རྗེ་སེམས་དཔའ་བསྒོམས་པས་ལམ་ཀུན་མ་ནོར་བསྒོམས་པ་ཡིན། །ཀུན་ཏུ་བཟང་མོའི་སྤྱོད་པས་མ་ཟིན་དགེ་བའི་ཆོས་ནི་གང་ཡང་རུང་། །ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པས་འང་བདུད་ཀྱི་ལས་ཏེ་ཟད་ཅིང་མཐར་ཐུག་འགྱུར། །དེ་དང་ལྡན་པའི་ལས་ནི་བདུད་ཀྱི་ལས་ཀྱང་བྱང་ཆུབ་སྤྱོད་པར་གསུངས། །དོན་འདིར་མོས་པ་དེ་ཡང་བྱང་ཆུབ་ཆེན་པོ་ཡིན་ཞེས་རྒྱལ་བས་རབ་ཏུ་བསྔགས། །གནས་འདིར་བསྐྱེད་པ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ་པོ་བླ་མར་བྱས་པ་ཡི། །མཆོད་གནས་
[325]
ཉན་ཐོས་བདུད་ཀྱི་སྡེ་རྣམས་ཟིལ་གྱིས་གནོན་ཞེས་རྒྱལ་བས་གསུངས། །ཐབས་ཆེན་བྱང་ཆུབ་སེམས་དཔའི་གསང་བའི་སྤྱོད་པ་འང་འདི་ཉིད་དོ། །འདི་མེད་རྒྱལ་བ་རྣམ་པར་སྣང་མཛད་ཐེག་པ་གསུམ་སྟོན་མི་སྲིད་དོ། །སྐད་ཅིག་ཙམ་དུ་དད་པའི་ཤུགས་བསྐྱེད་དེ་ཡང་མྱུར་དུ་འཇམ་དཔལ་གཞོན་ནུར་འགྱུར། །དཀྱིལ་འཁོར་གསང་བར་ཞུགས་ཤིང་ཐེག་ཆེན་དམ་ཚིག་མཆོག་ཀྱང་གསུངས་པ་ཡིན། །ཚུལ་ཁྲིམས་སྡོམས་པ་ཀུན་ཀྱང་བསྐུངས་ཤིང་སྦྱིན་གནས་དམ་པར་རབ་ཏུ་བསྔགས། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་དེ་ལ་གཟུགས་ཡོད་ན། །ནམ་མཁའ་བར་སྣང་དེ་ཡང་སྣོད་དུ་ཆུངས་ཞེས་རྒྱལ་བ་སངས་རྒྱས་གསུང་༎
༎སྐྱེ་བོ་སྐྱེ་བ་སྣ་ཚོགས་དག་ལས་སྐྱེས་ཤིང་སྐྱེ་འགྱུར་སྐྱེ་བ་རྒྱུན་གྱི་དབང་སོང་བ། །རྟོགས་མཐའ་མི་ཤེས་རྟོག་པས་བསླུས་ཤིང་རྟོགས་པའི་རྒྱུན་འབྲངས་འཁྲུལ་པའི་རྟོག་ལས་ཕྱིར་ཟློག་མེད་གྱུར་པ། །སྒྱུ་མའི་སྒྱུ་ཤེས་དག་གིས་སྒྱུ་མའི་གླང་པོ་འདྲ་བར་སྒྱུ་མས་རྨོངས་པའི་སྒྱུ་མ་རྣམས། །རྨི་ལམ་གྱིས་བསླད་བཞིན་དུ་རྨི་ཡིས་བདེན་པ་
[326]
ཉམས་ཤིང་རྨི་ལམ་དབང་དུ་སོང་བའི་རྨི་ལམ་ལ། །ལམ་འདི་སྤོང་ཞིང་མཐའ་དང་ལམ་གཞན་ལམ་དུ་བལྟས་ནས་མ་ནོར་ལམ་ཞེས་སྟོན་པ་ད། །དེ་དག་རྡོ་ལ་གསེར་བཞིན་ཐུགས་རྗེར་ཞིང་ཐུགས་རྗེའི་ཐུགས་རྗེས་ཀྱི་མ་འོ་འཕྲོགས་པ་ཡིན། །ཤིན་མ་སྦྱངས་དུས་ཀྱིས་མནར་བའི་སྐྱེ་བོ་ལྔ་བརྒྱའི་ཐ་མ་ལ། །གསུང་རབ་དྲི་མེད་རྟོགས་དཀའ་དག་ལ་སྒྲ་བཞིན་སྤྱོད་དང་ཚུལ་བཞིན་མེན། །རང་གི་བློ་གྲོས་སྟོབས་བཞིན་འཇུག་པ་ལ་སོགས་ལྟ་བ་སྣ་ཚོགས་དག། མི་ཤེས་ཆུ་བོས་གཡེངས་ཤིང་གསུང་གི་ཉིང་ཁུ་བདུད་རྩི་རྣལ་འབྱོར་བྲལ། །དེ་ཕྱིར་རྒྱལ་བས་གསུངས་པའི་ཐུགས་ཀྱི་གསང་བ་དམ་པ་འདི། །ཀུན་ཏུ་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མཐུན་མོང་མ་ཡིན་ཡང་། །གོམས་པའི་མཐུ་ཡིས་མི་འགལ་ཚུལ་དུ་ཚད་མ་དག་ལས་རབ་བསྒྲུབས་ཏེ། །འགྲོ་བའི་དོན་དུ་མི་གཉིས་ལམ་མཆོག འདི་ནི་རབ་བགྱིས་པས། །སྐྱེ་བོ་སྐྱེ་གནས་ཐམས་ཅད་དུ་ ཡང་སྐད་ཅིག་ཏུ། །མི་མཐུན་ཕྱོགས་ཀྱིས་མི་ཉམས་རྒྱལ་བ་ ཀུན་གྱི་ཐུགས་འདིར་བ་རྒྱས་ཤོགས།
[327]
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་རྫོགས་སྷོ༎
