སབ༹སྟི་དཔལ་གྱི་དཔལ།་བཅོམ་ལྡན་འདས།་ཀུན་ཏུ་བཟང་པོ།
སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ༎་
[(1)]་སྣ་ཚོགས་རང་བཞིན་མྱི་གཉིས་ཀྱང།
[(2)]་ཆ་ཤས་ཉིད་དུ་སྤྲོས་དང་བྲལ།
[(3)]་ཇི་བཞིན་པ་ཞེས་མྱི་རྟོག་ཀྱང།
[(4)]་རྣམ་པར་སྣང་མཛད་ཀུན་ཏུ་[(l. 3)]་བཟང།
[(5)]་འཟིན་པས་རྩོལ་བའི་ནད་སྤངས་ཏེ།
[(6)]་ལྷུན་གྱིས་གནས་པས་བཞག་པ་ཡིན༎
[(l. 4)]་དེ་ལ་རྣལ་འབྱོར་ཀུན་གྱི་གཙོ་བོ་ནི།་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་འོ་ཞེས།
རྒྱུད་མཐའ་དག་ལས་གྲགས་ན།་[(l. 5)]་འདིར་ཀུན་ཏུ་བཟང་པོ་གཙོར་སྨོས་པ།
དོན་གྱི་དབང་གང་ལས་དགོངས་ཤེ་ན།་དེ་ནི་བསྒྲུབ་པའི་མཐའ་དང་གྲུབ
པའི་ཁྱད་པར་དག་ཀྱང་[(l. 6)]་གསུང་པར་བཞེད་ལ།་འདི་ནི་དེ་ལྟ་བུ
གང་ཡང་མྱི་སྒྲུབ་པས།་དོན་གྱི་དབང་འདི་བཙན་པར་བྱས་ན།་ཀུན
ཏུ་བཟང་པོ་ནི་དེའི་ཡང་རྗེ་བཙུན་དུ་འོས་པ།་[(Fol. 2a, l. 1)]་རིག་པ་རྙེད
པ་དག་ལ་ཤིན་ཏུ་གསལ་ལོ།་དེ་ལ་དཔལ་གྱི་དཔལ་ཞེས་བྱ་བ་ལ།་ཐམས་ཅད
དུ་ལེགས་པ་སྦྱིན་པ་དཔལ་ཡིན་ལ།་[(l. 2)]་དེ་ཡང་བསྟལ་བ་མྱེད་པར་ལྷུན
གྱིས༡༥་གྲུབ་པ་ཉིད་དུ་སྟོན་པ་ནི།་དེའི་ཡང་དཔལ་ཞེས་བྱའོ།་བཅོམ་ལྡན
འདས་ཞེས་བྱ་བ་ནི།་འདུ་འབྲལ་མྱེད་པ་[(l. 3)]་འི་གཟུངས་དང་ལྡན་པའི་དོན
ཏོ།་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བ་ནི།་འགྲེ་ལོག་སྤྱིའུ་ཚུགས་གར་འགྲེས་ཀྱང།
སྙིང་པོའི་དོན་ལས་[(l. 4)]་མྱི་འདའ་བའི་ཕྱིར་རོ།་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ
ཞེས་བྱ་བ་ནི།་མྱི་གཉིས་པའི་ཐེག་པས་ཁམས་གསུམ་ལས་ངེས་པར་[(l. 5)]
འབྱུང་བ་ལ་བྱའོ།་བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བ་ནི།་ཇི་བཞིན་པའི་རོ
མྱོང་བའི་བདག་ཉིད་དོ།་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བ་ནི།་དེའི་ཀློང་དུ
ངང་གིས་གནས་[(l. 6)]་པ་ལ་བྱའོ།་དེའི་ཚུལ་ནི།
སྣ་ཚོགས་རང་བཞིན་མྱི་གཉིས་ཀྱང།
ཞེས་བྱ་བ་ལ་སྩོགས་པ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བསྟན་ཏེ།
[(Fol. 2b, l. 1)]
སྣ་ཚོགས་རང་བཞིན་མྱི་གཉིས་ཀྱང
ཞེས་བྱ་བ་ལ།་སྐྱོན་དང་ཡོན་ཏན་ལ་སྩོགས་པ་བསྙད་པའི་ཆོས་མཐའ
དག་ནི་སྣ་ཚོགས་ཏེ།་དེ་དག་ཀྱང་མཉམ་[(l. 2)]་པ་ཉིད་ཀྱི་སྙིང་པོ
ལ།་རང་བཞིན་ཐ་མྱི་དད་དོ་ཞེས་བསྟན་ཏེ།་འོ་ན་སྣ་ཚོགས་ཐ་མྱི
དད་པ་ཉིད་ཀྱང།་ནམ་མཁའ་ལ་ཆ་ཤས་སུ་གསེ་བ་དང་འདྲ་[(l. 3)]་བར།
མྱི་འགྱུར་རམ་ཞེ་ན།་དེ་ཡང་སྙིང་པོའི་དོན་ལ་མྱི་སྲིད་པའི་ཕྱིར།
ཆ་ཤས་ཉིད་དུ་སྤྲོས་དང་བྲལ
ཞེས་བརྗོད་[(l. 4)]་པ་ཡིན་ཏེ།་ཚིག་གིས་མཚོན་པའི་ལམ་དེ་ཙམ་ཡང་རབ
ཏུ་ནུབ་པས།་སྤྲོས་པ་དང་བྲལ་ལོ་ཞེས་བའི་དོན་ཏོ།
ཇི་བཞིན་[(l. 5)]་པ་ཞེས་མྱི་རྟོག་ཀྱང
ཞེས་བྱ་བ་ལ།་གོང་དུ་བསྟན་པའི་དོན་ནི།་ཇི་བཞིན་པ་ཞེས་བྱའོ།་མྱི
རྟོག་ཅེས་བྱ་བ་ནི།་དེ་ལ་ཡང་གནས་མྱི་བྱེད་དོ།་ཞེས་[(l. 6)]་བྱ་བའི་ཐ
ཚིག་གོ།་འོ་ན་ཡོངས་ལེགས་པ་ཐམས་ཅད་སྐྱེད་པའི་གཞིར་གྱུརད་པ་ནི།་དེ
ཡིན་ནོ་ཞེས།་ཡང་དག་པའི་བཀའ་ཐམས་ཆད་ལས་མངོན་[(Fol. 3a, l. 1)]་དུ
ཐོས་ན།་དེ་ལ་ཡང་མྱི་གནས་ན།་ཆེ་བའི་ཡོན་ཏན་ཐམས་ཆད་ཀྱི་ཕྱོགས་ཅི
ཡང་མྱི་འབྱུང་བ་དག་ཏུ་མྱི་འགྱུར་རམ་ཞེ་ན།་ཇི་བཞིན་[(l. 2)]་པ་ལ་ནི
རྟོག་པ་མྱེད་པའི་ཕྱིར།་འདོད་ཀྱང་གནས་པའི་སྲིད་པ་མྱེད་དོ།་འོན་ཀྱང
ཆེ་བའི་ཡོན་ཏན་གྱི་ཕྱོགས་ཡོངས་མྱེད་པ་མ་ཡིན་པའཱི་ཕྱིར།་[(l. 3)]
རྣམ་པར་སྣང་མཛད་ཀུ་ཏུ་བཟང
ཞེས་བརྗོད་པ་ཡིན་ཏེ།་རྣམ་པ་སྣ་ཐསོགས་པར་སྣང་བར་མཛད་པ་ཉིད།
ཇི་བཞིན་པ་ཉིད་ཡིན་[(l. 4)]་པས།་གདོད་དབྱུང་ཡང་མྱི་དགོས་ཏེ།་ཡེ་ནས
སྙིང་པོའི་རོལ་པ་ཆེ་བའི་ཡོན་ཏན་ལེགས་ལ་མཐའ་དག་རྫོགས་ཟིན་ཏོ།་[(l. 5)]
ཞེས་བྱ་བའི་དོན་ཏོ།
ཟིན་པས་རྩོལ་བའི་ནད་སྤངས་ཏེ།
ལྷུན་གྱིས་གནས་པས་བཞག་པ་ཡིན།
ཞེས་བྱ་བ་ལ།་ཟིན་པ་ཞེས་བྱ་བ་ནི།་[(l. 6)]་འདོད་པ་ཐམས་ཅད་ད་ལྟར
རྫོགས་ཟིན་པའི་དོན་ཏེ།་བྱས་ཟིན་པ་ལ།་གདོད་རྩོལ་བ་ནི།་རང་ཚི་ཆད
པའི་ནད་དུ་ཟད་པས།་རྩོལ་བའི་ནད་[(Fol. 3b, l. 1)]་སྤངས་ཏེ་ཞེས་བྱའོ།་དེ
བས་ན་དགོས་པ་མཐའ་དག་མ་གཉེར་ཀྱང།་ལྷུན་གྱིས་གྲུབ་ཟིན་པས།་ལྷུན
གྱིས་གནས་པ་ཞེས་བྱ་སྟེ།་[(l. 2)]་བྱ་བ་མྱེད་པའི་ཕྱིར།་ཇི་བཞིན་པའི་ངང
ལས་མྱི་གཡོ་བར་བཞག༢༣་པ་ཡིན་ཏེ།་གཟའ་གཏད་ཀྱི་རྩོལ་སྒྲུབ་མྱེད་དོ་ཞེས
བྱ་བའི་དོན་ཏོ།
འདིའི་[(l. 3)]་སྤྱི་དོན་ནི།་དཔལ་ཀུན་ཏུ་བཟང་པོ་བདེ་བ་ཆེན་པོ་རྫོགས་པའི
ཚུལ་ཞེས་བྱའོ།་གཅེས་མྱི་གཅེས་ཀྱི་མཚན་མ་ཐམས་[(l. 4)]་ཅད་གཏོང་བར
དང་དུ་ལེན་པར་ནུས་པ་ནི།་ནང་གི་བདུད་རྩི་ཆེན་པོ་ཞེས་བྱ་སྟེ།་མྱི
ལེན་པའི་བྱང་ཆུབ་ལེན་པའི་ཐབས་[(l. 5)]་དམ་པ་ཡིན་པའི་ཕྱིར།་ཇི་བཞིན
པའི་ལུང་ལ་གནས་པའི་དུས་ན།་སྤྱོད་པའི་དམ་ཚིག་ཀྱང་ལྷུན་གྱིས་གྲུབ
པ་ཉིད་དུ་ཚང་བར་གནས་ཏེ།་[(l. 6)]་བསྒྲལ་བ་ཡང་དངོས་པོའི་ཆོས
རྣམས།་འཇིག་པའི་ཐབས་ཀྱི་གཙོ་བོ་ཡིན་ཏེ།་འདི་ན་དངོས་པོ་མྱིང་ཙམ
ཡང་རབ་ཏུ་ནུབ་པས།་སྒྲོལ་བ་ཐབས་ཀྱི་[(Fol. 4a, l. 1)]་གཙོ་བོར་གྱུརད
པའི་ཕྱིར།་སྒྲོལ་བ་ལྷུན་གྱིས་གྲུབ་པར་གནས་སོ།་སྦྱོར་བ་ནི་འདུ་འབྲལ
མྱེད་པའི་དབྱིངས་ལ་བྱ་སྟེ།་འདུ་འབྲལ་[(l. 2)]་གྱི་མིང་ཡང་མྱེད་པས།
གཟུངས་ཀྱི་རྒྱལ་མོ་དང་རྒྱུན་མྱི་འཆད་པར་སྦྱོར་རོ།་འདི་ལས་འཇིག་རྟེན
དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་[(l. 3)]་ཅད།་བསྣན་པ་མྱེད་པར་གནས
ཏེ།་མ་བྱིན་ཡང་ཐམས་ཅད་ཡོད་པས།་མ་བྱིན་པར་བླངས་པ་ཞེས་བྱའོ།
[(l. 4)]་བརྫུན་དུ་སྨྲ་བ་ནི།་དོན་དང་མ་འབྲེལ་པའི་ཚིག་ལ་བྱ་སྟེ།་གཟའ
གཏད་ཀྱི་དོན་ཐམས་ཅད་དང།་གཟའ་བ་མྱེད་[(l. 5)]་པའི་དོན་འདིར་གོལ་བས།
བརྫུན་དུ་སྨྲ་བ་ཞེས་བྱའོ།་དེ་ལྟར་ཐ་ཚིག་རྣམ་བཞི་ཡང་ལྷུན
གྱིས་གྲུབ་པ་ཉིད་དུ་གནས་ཏེ།་སྐྱེ་འགྲིབ་ཀྱི་སྐབས་[(l. 6)]་མྱེད་དོ།་དེ་ལ
ནི།་མྱི་སྤང་བའི་དམ་ཚིག་རྣམ་པ་ལྔ་ཡང།་གོང་མ་ཉིད་དུ་འདུས
ཏེ།་ཞེ་སྡང་ནི་སྒྲོལ་བར་འདུས།་འདོད་ཆགས་ནི་སྦྱོར་བར་འདུས།་[(Fol. 4b,
l. 1)]་གཏི་མུག་ནི་རིག་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ལས་འདས་པ་ལ་བྱ་སྟེ།་བདག་ཉིད
ཆེན་པོ་འདི་ལ་རིག་ཤེས་ཙམ་ཡང་མྱེད་པས།་གཏི་མུག་ཅེས་བྱ།་ང་རྒྱལ
[(l. 2)]་ནི་འགྱུར་བ་མྱེད་པའི་དོན་ལ་བྱ་སྟེ།་ངེས་པ་ཆེན་པོའི་བདག་ཉིད
ལ་འགྱུར་བ་མྱེད་དེ།་ཆེ་བའི་རང་བཞིན་ལས་མྱི་འདའ་བའི་ཕྱིར་རོ།་ཕྲག
དོག་[(l. 3)]་ནི་སྣོད་མ་ཡིན་པ་རྣམས་ལ་བསྟན་ཀྱང་མྱི་ཤེས་ཏེ།་ལེགས་པའི
ཡོན་ཏན་ཆེ་ཡང།་སུས་ཀྱང་མྱི་ཤེས་པས།་[(l. 4)]་རང་བཞིན་གྱིས་གསང
བ་ཆེན་པོ་ཡིན་པའི་ཕྱིར་རོ།
དོན་བཞི་ལ།་ཕྱག་འཚལ་བ་དང།་བརྗོད་པ་དང་བྲལ་བའི་[(l. 5)]་བྱང
ཆུབ་ཀྱི་སེམས་ལྷུན་གྱིས་གྲུབ་པས།་བསྐྱེད་རྫོགས་བྱ་མྱི་དགོས་པར་དཀྱིལ
འཁོར་འདོན་པ་ལྷུན་གྱིས་གནས་པ་ལ་མ་བཅོས་པར་[(l. 6)]་གནས་པའོ།་རིག་པའི
ཁུ་བྱུག་ནི་དཔེ།་རིག་བྱེད་སྣང་བའི་རྒྱན་ནི་དོན།་རྡོ་རྗེ་ཚིག་དྲུག
ནི་གྲངས༎་༎
བཟང་པོའི་ལྟ་སྤྱོད་ནི།་འགྲོ་བ་ཀུན་ལ་ཟིན་པའི་ཆོས་ཉིད་ཡིན་པས།་ད
གཟོད་རྩོལ་ཞིང་བྱ་བ་དང་བྲལ་[(l. 5)]་བ་ཡིན་ནོ།་དེ་ལྟ་བས་ན་ཡེ་ནས
ཟིན་པས་ཆོས་ལ།་མྱི་བརྩལ་བར་བཞག་པ་ནི་དངོས་གྲུབ།་གང་ཡང་མ
སྤངས་པ་ནི་དམ་ཚིག།་ཡོངས་[(l. 6)]་སུ་གཟུང་བ་མྱེད་པ་ནི།་མཆོད
སྦྱིན་ཡིན་ཏེ།་དོན་འདི་གསུམ་ལ་གནས་ན།་རྣལ་འབྱོར་ཡིན་ནོ་ཞེས།་ཀུན་ཏུ
བཟང་པོས་གསུངས།་ཨིཏི།་རྫོགས་ཤོ༎
            
